<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:53 IDT 2010 -->
<TITLE>
FetchGroup
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FetchGroup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FetchGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/Extent.html" title="interface in javax.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jdo/FetchGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FetchGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo</FONT>
<BR>
Interface FetchGroup</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FetchGroup</B></DL>
</PRE>

<P>
FetchGroup represents a named fetch group for a specific class or 
 interface. A fetch group instance identifies the name of the class or 
 interface, the list of members (fields or properties) to be fetched when 
 the fetch group is active, and the recursion depth for each member.
 <p> 
 Fetch groups are updated using methods on this interface. An instance of
 a class implementing this interface can be obtained from
 <A HREF="../../javax/jdo/PersistenceManager.html#getFetchGroup(java.lang.Class, java.lang.String)"><CODE>PersistenceManager.getFetchGroup(java.lang.Class, java.lang.String)</CODE></A> or
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getFetchGroup(java.lang.Class, java.lang.String)"><CODE>PersistenceManagerFactory.getFetchGroup(java.lang.Class, java.lang.String)</CODE></A>.
 <p> 
 A FetchGroup can be unscoped or can be in one of two scopes (the 
 <A HREF="../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo"><CODE>PersistenceManager</CODE></A> or the <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> scope). 
 Unscoped FetchGroups do not affect any behavior.
 A FetchGroup in PersistenceManager scope hides the corresponding 
 FetchGroup in the PersistenceManagerFactory scope.
 <ul><li>When a FetchGroup is obtained via 
 <A HREF="../../javax/jdo/PersistenceManager.html#getFetchGroup(java.lang.Class, java.lang.String)"><CODE>PersistenceManager.getFetchGroup(java.lang.Class, java.lang.String)</CODE></A>,
 it is immediately in scope of its <code>PersistenceManager</code>.
 Subsequent modifications of the FetchGroup
 immediately affect <code>FetchPlan</code>s that contain the
 <code>FetchGroup</code>.
 </li><li>When a FetchGroup is obtained via 
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html#getFetchGroup(java.lang.Class, java.lang.String)"><CODE>PersistenceManagerFactory.getFetchGroup(java.lang.Class, java.lang.String)</CODE></A>, it is unscoped.
 </li><li>When a FetchGroup is added to the set of active FetchGroups via
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html#addFetchGroups(javax.jdo.FetchGroup...)"><CODE>PersistenceManagerFactory.addFetchGroups(javax.jdo.FetchGroup...)</CODE></A>, it is put in scope of the
 <code>PersistenceManagerFactory</code>. 
 </li><li>When a FetchGroup is removed from the set of active FetchGroups via
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeFetchGroups(javax.jdo.FetchGroup...)"><CODE>PersistenceManagerFactory.removeFetchGroups(javax.jdo.FetchGroup...)</CODE></A>, 
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html#removeAllFetchGroups()"><CODE>PersistenceManagerFactory.removeAllFetchGroups()</CODE></A>, or replaced via
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html#addFetchGroups(javax.jdo.FetchGroup...)"><CODE>PersistenceManagerFactory.addFetchGroups(javax.jdo.FetchGroup...)</CODE></A>, it is unscoped.
 </li></ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>Version:</B></DT>
  <DD>2.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with <A HREF="../../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>addCategory(java.lang.String)</CODE></A> and <A HREF="../../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>removeCategory(java.lang.String)</CODE></A> calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#BASIC">BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with <A HREF="../../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>addCategory(java.lang.String)</CODE></A> and <A HREF="../../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>removeCategory(java.lang.String)</CODE></A> calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with <A HREF="../../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>addCategory(java.lang.String)</CODE></A> and <A HREF="../../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>removeCategory(java.lang.String)</CODE></A> calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#MULTIVALUED">MULTIVALUED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with <A HREF="../../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>addCategory(java.lang.String)</CODE></A> and <A HREF="../../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>removeCategory(java.lang.String)</CODE></A> calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#RELATIONSHIP">RELATIONSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use with <A HREF="../../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>addCategory(java.lang.String)</CODE></A> and <A HREF="../../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>removeCategory(java.lang.String)</CODE></A> calls.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#addCategory(java.lang.String)">addCategory</A></B>(java.lang.String&nbsp;categoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the members (fields or properties) of the named category
 to the set of members in this FetchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#addMember(java.lang.String)">addMember</A></B>(java.lang.String&nbsp;memberName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the member (field or property) to the set of members in this
 FetchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#addMembers(java.lang.String...)">addMembers</A></B>(java.lang.String...&nbsp;memberNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the member (field or property) to the set of members in this
 FetchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this instance is equal to the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#getMembers()">getMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an immutable Set of String containing the names of all members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this FetchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#getPostLoad()">getPostLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the post-load property of this FetchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#getRecursionDepth(java.lang.String)">getRecursionDepth</A></B>(java.lang.String&nbsp;memberName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the recursion-depth for this member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persistent type (class or interface) of this FetchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the hashCode for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#isUnmodifiable()">isUnmodifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this FetchGroup is unmodifiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)">removeCategory</A></B>(java.lang.String&nbsp;categoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the members (fields or properties) of the named category
 from the set of members in this FetchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#removeMember(java.lang.String)">removeMember</A></B>(java.lang.String&nbsp;memberName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the member (field or property) from the set of members in this
 FetchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#removeMembers(java.lang.String...)">removeMembers</A></B>(java.lang.String...&nbsp;memberNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the member (field or property) from the set of members in this
 FetchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#setPostLoad(boolean)">setPostLoad</A></B>(boolean&nbsp;postLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the post-load property of this FetchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#setRecursionDepth(java.lang.String, int)">setRecursionDepth</A></B>(java.lang.String&nbsp;memberName,
                  int&nbsp;recursionDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the recursion-depth for this member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/FetchGroup.html#setUnmodifiable()">setUnmodifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this FetchGroup unmodifiable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final java.lang.String <B>DEFAULT</B></PRE>
<DL>
<DD>For use with <A HREF="../../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>addCategory(java.lang.String)</CODE></A> and <A HREF="../../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>removeCategory(java.lang.String)</CODE></A> calls.
 This category includes members defined in the default fetch group
 in xml or annotations. Redefining the default fetch group via the API
 does not affect the members defined by this category.
 <p>
 Using this category also sets the fetch-depth for the members in the
 default fetch group.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jdo.FetchGroup.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATIONSHIP"><!-- --></A><H3>
RELATIONSHIP</H3>
<PRE>
static final java.lang.String <B>RELATIONSHIP</B></PRE>
<DL>
<DD>For use with <A HREF="../../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>addCategory(java.lang.String)</CODE></A> and <A HREF="../../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>removeCategory(java.lang.String)</CODE></A> calls.
 This category includes members of all relationship types.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jdo.FetchGroup.RELATIONSHIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIVALUED"><!-- --></A><H3>
MULTIVALUED</H3>
<PRE>
static final java.lang.String <B>MULTIVALUED</B></PRE>
<DL>
<DD>For use with <A HREF="../../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>addCategory(java.lang.String)</CODE></A> and <A HREF="../../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>removeCategory(java.lang.String)</CODE></A> calls.
 This category includes members of all multi-valued types, including
 Collection, array, and Map types of basic and relationship types.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jdo.FetchGroup.MULTIVALUED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASIC"><!-- --></A><H3>
BASIC</H3>
<PRE>
static final java.lang.String <B>BASIC</B></PRE>
<DL>
<DD>For use with <A HREF="../../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>addCategory(java.lang.String)</CODE></A> and <A HREF="../../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>removeCategory(java.lang.String)</CODE></A> calls.
 This category includes members of all primitive and immutable
 object class types as defined in section 6.4 of the specification,
 including String, Locale, Currency, BigDecimal, and BigInteger; 
 as well as Date and its jdbc subtypes and Enum types.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jdo.FetchGroup.BASIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
static final java.lang.String <B>ALL</B></PRE>
<DL>
<DD>For use with <A HREF="../../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>addCategory(java.lang.String)</CODE></A> and <A HREF="../../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>removeCategory(java.lang.String)</CODE></A> calls.
 This category includes all members in the persistent type.
 <p>
 Using this category also sets the fetch-depth for the members in the
 default fetch group.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jdo.FetchGroup.ALL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Return the hashCode for this instance. The hash code should combine both
 the class and fetch group name. The hash codes for two equal instances
 must be identical.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Return whether this instance is equal to the other. The equals method
 must compare the class for identity and the fetch group name for
 equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this instance is equal to the other<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this FetchGroup. The name is set only in the
 factory method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
java.lang.Class <B>getType</B>()</PRE>
<DL>
<DD>Get the persistent type (class or interface) of this FetchGroup.
 The persistent type is set only in the factory method(s).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the persistent type<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostLoad()"><!-- --></A><H3>
getPostLoad</H3>
<PRE>
boolean <B>getPostLoad</B>()</PRE>
<DL>
<DD>Get the post-load property of this FetchGroup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the post-load property<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostLoad(boolean)"><!-- --></A><H3>
setPostLoad</H3>
<PRE>
<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A> <B>setPostLoad</B>(boolean&nbsp;postLoad)</PRE>
<DL>
<DD>Set the post-load property of this FetchGroup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FetchGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the FetchGroup is unmodifiable<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMember(java.lang.String)"><!-- --></A><H3>
addMember</H3>
<PRE>
<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A> <B>addMember</B>(java.lang.String&nbsp;memberName)</PRE>
<DL>
<DD>Add the member (field or property) to the set of members in this
 FetchGroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberName</CODE> - the name of a member to add to the FetchGroup
<DT><B>Returns:</B><DD>the FetchGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the parameter is not a member of the
 persistent type
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the FetchGroup is unmodifiable<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMembers(java.lang.String...)"><!-- --></A><H3>
addMembers</H3>
<PRE>
<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A> <B>addMembers</B>(java.lang.String...&nbsp;memberNames)</PRE>
<DL>
<DD>Add the member (field or property) to the set of members in this
 FetchGroup. Duplicates are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberNames</CODE> - the names of members to add to the FetchGroup
<DT><B>Returns:</B><DD>the FetchGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if any parameter is not a member of the
 persistent type
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the FetchGroup is unmodifiable<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMember(java.lang.String)"><!-- --></A><H3>
removeMember</H3>
<PRE>
<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A> <B>removeMember</B>(java.lang.String&nbsp;memberName)</PRE>
<DL>
<DD>Remove the member (field or property) from the set of members in this
 FetchGroup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FetchGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the parameter is not a member of the
 persistent type
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the FetchGroup is unmodifiable<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMembers(java.lang.String...)"><!-- --></A><H3>
removeMembers</H3>
<PRE>
<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A> <B>removeMembers</B>(java.lang.String...&nbsp;memberNames)</PRE>
<DL>
<DD>Remove the member (field or property) from the set of members in this
 FetchGroup. Duplicates in the parameter list are eliminated before
 removing them from the membership.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FetchGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if any parameter is not a member of the
 persistent type
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the FetchGroup is unmodifiable<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCategory(java.lang.String)"><!-- --></A><H3>
addCategory</H3>
<PRE>
<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A> <B>addCategory</B>(java.lang.String&nbsp;categoryName)</PRE>
<DL>
<DD>Add the members (fields or properties) of the named category
 to the set of members in this FetchGroup. This method first 
 resolves the category name to a set of members and then adds
 the members as if <A HREF="../../javax/jdo/FetchGroup.html#addMembers(java.lang.String...)"><CODE>addMembers(java.lang.String...)</CODE></A> was called. After this
 method executes, the category is not remembered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FetchGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the FetchGroup is unmodifiable<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCategory(java.lang.String)"><!-- --></A><H3>
removeCategory</H3>
<PRE>
<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A> <B>removeCategory</B>(java.lang.String&nbsp;categoryName)</PRE>
<DL>
<DD>Remove the members (fields or properties) of the named category
 from the set of members in this FetchGroup. This method first 
 resolves the category name to a set of members and then removes
 the members as if <A HREF="../../javax/jdo/FetchGroup.html#removeMembers(java.lang.String...)"><CODE>removeMembers(java.lang.String...)</CODE></A> was called. After this
 method executes, the category is not remembered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FetchGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the FetchGroup is unmodifiable<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecursionDepth(java.lang.String, int)"><!-- --></A><H3>
setRecursionDepth</H3>
<PRE>
<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A> <B>setRecursionDepth</B>(java.lang.String&nbsp;memberName,
                             int&nbsp;recursionDepth)</PRE>
<DL>
<DD>Set the recursion-depth for this member. The default is 1. A value of 0
 means don't fetch the member (as if the member were omitted entirely).
 A value of -1 means fetch all instances reachable via this member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberName</CODE> - the name of the field or property<DD><CODE>recursionDepth</CODE> - the value for the recursion-depth property
<DT><B>Returns:</B><DD>the FetchGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the member does not exist
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the FetchGroup is unmodifiable<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecursionDepth(java.lang.String)"><!-- --></A><H3>
getRecursionDepth</H3>
<PRE>
int <B>getRecursionDepth</B>(java.lang.String&nbsp;memberName)</PRE>
<DL>
<DD>Get the recursion-depth for this member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberName</CODE> - the name of the field or property
<DT><B>Returns:</B><DD>the recursion-depth for this member
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A></CODE> - if the member is not in the FetchGroup<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMembers()"><!-- --></A><H3>
getMembers</H3>
<PRE>
java.util.Set <B>getMembers</B>()</PRE>
<DL>
<DD>Return an immutable Set of String containing the names of all members.
 The Set is a copy of the currently defined members and will not change
 based on subsequent changes to the membership in the FetchGroup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable Set containing the names of all members
 in the FetchGroup<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnmodifiable()"><!-- --></A><H3>
setUnmodifiable</H3>
<PRE>
<A HREF="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A> <B>setUnmodifiable</B>()</PRE>
<DL>
<DD>Make this FetchGroup unmodifiable. If already unmodifiable, this method
 has no effect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FetchGroup<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnmodifiable()"><!-- --></A><H3>
isUnmodifiable</H3>
<PRE>
boolean <B>isUnmodifiable</B>()</PRE>
<DL>
<DD>Return whether this FetchGroup is unmodifiable. If so, methods
 <A HREF="../../javax/jdo/FetchGroup.html#setPostLoad(boolean)"><CODE>setPostLoad(boolean)</CODE></A>, <A HREF="../../javax/jdo/FetchGroup.html#addMember(java.lang.String)"><CODE>addMember(java.lang.String)</CODE></A>, <A HREF="../../javax/jdo/FetchGroup.html#removeMember(java.lang.String)"><CODE>removeMember(java.lang.String)</CODE></A>, 
 <A HREF="../../javax/jdo/FetchGroup.html#addMembers(java.lang.String...)"><CODE>addMembers(java.lang.String...)</CODE></A>, <A HREF="../../javax/jdo/FetchGroup.html#removeMembers(java.lang.String...)"><CODE>removeMembers(java.lang.String...)</CODE></A>, 
 <A HREF="../../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>addCategory(java.lang.String)</CODE></A>, and <A HREF="../../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>removeCategory(java.lang.String)</CODE></A>
 will throw <A HREF="../../javax/jdo/JDOUserException.html" title="class in javax.jdo"><CODE>JDOUserException</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the FetchGroup is unmodifiable<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FetchGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/Extent.html" title="interface in javax.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jdo/FetchGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FetchGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
