<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:53 IDT 2010 -->
<TITLE>
JDOHelper
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDOHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/JDONullIdentityException.html" title="class in javax.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jdo/JDOHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo</FONT>
<BR>
Class JDOHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.jdo.JDOHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDOHelper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A></DL>
</PRE>

<P>
This class can be used by a JDO-aware application to call the JDO behavior
 of <code>PersistenceCapable</code> instances without declaring them to be
 <code>PersistenceCapable</code>.
 <P>It is also used to acquire a <code>PersistenceManagerFactory</code> via 
 various methods.
 <P>This helper class defines static methods that allow a JDO-aware
 application to examine the runtime state of instances.  For example,
 an application can discover whether the instance is persistent, 
 transactional, dirty, new, deleted, or detached; and to get its associated
 <code>PersistenceManager</code> if it has one.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jdo.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.jdo.<A HREF="../../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/jdo/Constants.html#ANONYMOUS_PERSISTENCE_MANAGER_FACTORY_NAME">ANONYMOUS_PERSISTENCE_MANAGER_FACTORY_NAME</A>, <A HREF="../../javax/jdo/Constants.html#ELEMENT_INSTANCE_LIFECYCLE_LISTENER">ELEMENT_INSTANCE_LIFECYCLE_LISTENER</A>, <A HREF="../../javax/jdo/Constants.html#ELEMENT_PERSISTENCE_MANAGER_FACTORY">ELEMENT_PERSISTENCE_MANAGER_FACTORY</A>, <A HREF="../../javax/jdo/Constants.html#ELEMENT_PROPERTY">ELEMENT_PROPERTY</A>, <A HREF="../../javax/jdo/Constants.html#INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_CLASSES">INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_CLASSES</A>, <A HREF="../../javax/jdo/Constants.html#INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_LISTENER">INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_LISTENER</A>, <A HREF="../../javax/jdo/Constants.html#JDO_DTD_RESOURCE">JDO_DTD_RESOURCE</A>, <A HREF="../../javax/jdo/Constants.html#JDO_XSD_NS">JDO_XSD_NS</A>, <A HREF="../../javax/jdo/Constants.html#JDO_XSD_RESOURCE">JDO_XSD_RESOURCE</A>, <A HREF="../../javax/jdo/Constants.html#JDOCONFIG_DTD_RESOURCE">JDOCONFIG_DTD_RESOURCE</A>, <A HREF="../../javax/jdo/Constants.html#JDOCONFIG_RESOURCE_NAME">JDOCONFIG_RESOURCE_NAME</A>, <A HREF="../../javax/jdo/Constants.html#JDOCONFIG_XSD_NS">JDOCONFIG_XSD_NS</A>, <A HREF="../../javax/jdo/Constants.html#JDOCONFIG_XSD_RESOURCE">JDOCONFIG_XSD_RESOURCE</A>, <A HREF="../../javax/jdo/Constants.html#JDOQUERY_DTD_RESOURCE">JDOQUERY_DTD_RESOURCE</A>, <A HREF="../../javax/jdo/Constants.html#JDOQUERY_XSD_NS">JDOQUERY_XSD_NS</A>, <A HREF="../../javax/jdo/Constants.html#JDOQUERY_XSD_RESOURCE">JDOQUERY_XSD_RESOURCE</A>, <A HREF="../../javax/jdo/Constants.html#JTA">JTA</A>, <A HREF="../../javax/jdo/Constants.html#NONCONFIGURABLE_PROPERTY_VENDOR_NAME">NONCONFIGURABLE_PROPERTY_VENDOR_NAME</A>, <A HREF="../../javax/jdo/Constants.html#NONCONFIGURABLE_PROPERTY_VERSION_NUMBER">NONCONFIGURABLE_PROPERTY_VERSION_NUMBER</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_APPLICATION_IDENTITY">OPTION_APPLICATION_IDENTITY</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_ARRAY">OPTION_ARRAY</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_ARRAYLIST">OPTION_ARRAYLIST</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_BINARY_COMPATIBILITY">OPTION_BINARY_COMPATIBILITY</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_CHANGE_APPLICATION_IDENTITY">OPTION_CHANGE_APPLICATION_IDENTITY</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_DATASTORE_IDENTITY">OPTION_DATASTORE_IDENTITY</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_GET_DATASTORE_CONNECTION">OPTION_GET_DATASTORE_CONNECTION</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_GET_JDBC_CONNECTION">OPTION_GET_JDBC_CONNECTION</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_LINKEDLIST">OPTION_LINKEDLIST</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_MAPPING_HETEROGENEOUS_INTERFACE_TYPE">OPTION_MAPPING_HETEROGENEOUS_INTERFACE_TYPE</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_MAPPING_HETEROGENEOUS_OBJECT_TYPE">OPTION_MAPPING_HETEROGENEOUS_OBJECT_TYPE</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_MAPPING_JOINED_TABLE_PER_CLASS">OPTION_MAPPING_JOINED_TABLE_PER_CLASS</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_MAPPING_JOINED_TABLE_PER_CONCRETE_CLASS">OPTION_MAPPING_JOINED_TABLE_PER_CONCRETE_CLASS</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_MAPPING_NON_JOINED_TABLE_PER_CONCRETE_CLASS">OPTION_MAPPING_NON_JOINED_TABLE_PER_CONCRETE_CLASS</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_MAPPING_RELATION_SUBCLASS_TABLE">OPTION_MAPPING_RELATION_SUBCLASS_TABLE</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_NONDURABLE_IDENTITY">OPTION_NONDURABLE_IDENTITY</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_NONTRANSACTIONAL_READ">OPTION_NONTRANSACTIONAL_READ</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_NONTRANSACTIONAL_WRITE">OPTION_NONTRANSACTIONAL_WRITE</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_NULL_COLLECTION">OPTION_NULL_COLLECTION</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_OPTIMISTIC">OPTION_OPTIMISTIC</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_PREDIRTY_EVENT">OPTION_PREDIRTY_EVENT</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_QUERY_SQL">OPTION_QUERY_SQL</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_RETAIN_VALUES">OPTION_RETAIN_VALUES</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_TRANSACTIONAL_TRANSIENT">OPTION_TRANSACTIONAL_TRANSIENT</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_TREEMAP">OPTION_TREEMAP</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_TREESET">OPTION_TREESET</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_UNCONSTRAINED_QUERY_VARIABLES">OPTION_UNCONSTRAINED_QUERY_VARIABLES</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_VECTOR">OPTION_VECTOR</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_VERSION_DATETIME">OPTION_VERSION_DATETIME</A>, <A HREF="../../javax/jdo/Constants.html#OPTION_VERSION_STATE_IMAGE">OPTION_VERSION_STATE_IMAGE</A>, <A HREF="../../javax/jdo/Constants.html#ORM_DTD_RESOURCE">ORM_DTD_RESOURCE</A>, <A HREF="../../javax/jdo/Constants.html#ORM_XSD_NS">ORM_XSD_NS</A>, <A HREF="../../javax/jdo/Constants.html#ORM_XSD_RESOURCE">ORM_XSD_RESOURCE</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_CLASS">PMF_ATTRIBUTE_CLASS</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_DRIVER_NAME">PMF_ATTRIBUTE_CONNECTION_DRIVER_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_FACTORY_NAME">PMF_ATTRIBUTE_CONNECTION_FACTORY_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_FACTORY2_NAME">PMF_ATTRIBUTE_CONNECTION_FACTORY2_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_PASSWORD">PMF_ATTRIBUTE_CONNECTION_PASSWORD</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_URL">PMF_ATTRIBUTE_CONNECTION_URL</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_CONNECTION_USER_NAME">PMF_ATTRIBUTE_CONNECTION_USER_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_COPY_ON_ATTACH">PMF_ATTRIBUTE_COPY_ON_ATTACH</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_DETACH_ALL_ON_COMMIT">PMF_ATTRIBUTE_DETACH_ALL_ON_COMMIT</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_IGNORE_CACHE">PMF_ATTRIBUTE_IGNORE_CACHE</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_MAPPING">PMF_ATTRIBUTE_MAPPING</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_MULTITHREADED">PMF_ATTRIBUTE_MULTITHREADED</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_NAME">PMF_ATTRIBUTE_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_NONTRANSACTIONAL_READ">PMF_ATTRIBUTE_NONTRANSACTIONAL_READ</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_NONTRANSACTIONAL_WRITE">PMF_ATTRIBUTE_NONTRANSACTIONAL_WRITE</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_OPTIMISTIC">PMF_ATTRIBUTE_OPTIMISTIC</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_PERSISTENCE_UNIT_NAME">PMF_ATTRIBUTE_PERSISTENCE_UNIT_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_READONLY">PMF_ATTRIBUTE_READONLY</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_RESTORE_VALUES">PMF_ATTRIBUTE_RESTORE_VALUES</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_RETAIN_VALUES">PMF_ATTRIBUTE_RETAIN_VALUES</A>, <A HREF="../../javax/jdo/Constants.html#PMF_ATTRIBUTE_SERVER_TIME_ZONE_ID">PMF_ATTRIBUTE_SERVER_TIME_ZONE_ID</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_ATTRIBUTE_NAME">PROPERTY_ATTRIBUTE_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_ATTRIBUTE_VALUE">PROPERTY_ATTRIBUTE_VALUE</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_CONNECTION_DRIVER_NAME">PROPERTY_CONNECTION_DRIVER_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_CONNECTION_FACTORY_NAME">PROPERTY_CONNECTION_FACTORY_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_CONNECTION_FACTORY2_NAME">PROPERTY_CONNECTION_FACTORY2_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_CONNECTION_PASSWORD">PROPERTY_CONNECTION_PASSWORD</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_CONNECTION_URL">PROPERTY_CONNECTION_URL</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_CONNECTION_USER_NAME">PROPERTY_CONNECTION_USER_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_COPY_ON_ATTACH">PROPERTY_COPY_ON_ATTACH</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_DETACH_ALL_ON_COMMIT">PROPERTY_DETACH_ALL_ON_COMMIT</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_IGNORE_CACHE">PROPERTY_IGNORE_CACHE</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_INSTANCE_LIFECYCLE_LISTENER">PROPERTY_INSTANCE_LIFECYCLE_LISTENER</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_MAPPING">PROPERTY_MAPPING</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_MAPPING_CATALOG">PROPERTY_MAPPING_CATALOG</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_MAPPING_SCHEMA">PROPERTY_MAPPING_SCHEMA</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_MULTITHREADED">PROPERTY_MULTITHREADED</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_NAME">PROPERTY_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_NONTRANSACTIONAL_READ">PROPERTY_NONTRANSACTIONAL_READ</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_NONTRANSACTIONAL_WRITE">PROPERTY_NONTRANSACTIONAL_WRITE</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_OPTIMISTIC">PROPERTY_OPTIMISTIC</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_PERSISTENCE_MANAGER_FACTORY_CLASS">PROPERTY_PERSISTENCE_MANAGER_FACTORY_CLASS</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_PERSISTENCE_UNIT_NAME">PROPERTY_PERSISTENCE_UNIT_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_PREFIX_INSTANCE_LIFECYCLE_LISTENER">PROPERTY_PREFIX_INSTANCE_LIFECYCLE_LISTENER</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_READONLY">PROPERTY_READONLY</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_RESTORE_VALUES">PROPERTY_RESTORE_VALUES</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_RETAIN_VALUES">PROPERTY_RETAIN_VALUES</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_SERVER_TIME_ZONE_ID">PROPERTY_SERVER_TIME_ZONE_ID</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_SPI_RESOURCE_NAME">PROPERTY_SPI_RESOURCE_NAME</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL">PROPERTY_TRANSACTION_ISOLATION_LEVEL</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_COMMITTED">PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_COMMITTED</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_UNCOMMITTED">PROPERTY_TRANSACTION_ISOLATION_LEVEL_READ_UNCOMMITTED</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_REPEATABLE_READ">PROPERTY_TRANSACTION_ISOLATION_LEVEL_REPEATABLE_READ</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_SERIALIZABLE">PROPERTY_TRANSACTION_ISOLATION_LEVEL_SERIALIZABLE</A>, <A HREF="../../javax/jdo/Constants.html#PROPERTY_TRANSACTION_ISOLATION_LEVEL_SNAPSHOT">PROPERTY_TRANSACTION_ISOLATION_LEVEL_SNAPSHOT</A>, <A HREF="../../javax/jdo/Constants.html#RESOURCE_LOCAL">RESOURCE_LOCAL</A>, <A HREF="../../javax/jdo/Constants.html#SERVICE_LOOKUP_PMF_RESOURCE_NAME">SERVICE_LOOKUP_PMF_RESOURCE_NAME</A>, <A HREF="../../javax/jdo/Constants.html#TX_READ_COMMITTED">TX_READ_COMMITTED</A>, <A HREF="../../javax/jdo/Constants.html#TX_READ_UNCOMMITTED">TX_READ_UNCOMMITTED</A>, <A HREF="../../javax/jdo/Constants.html#TX_REPEATABLE_READ">TX_REPEATABLE_READ</A>, <A HREF="../../javax/jdo/Constants.html#TX_SERIALIZABLE">TX_SERIALIZABLE</A>, <A HREF="../../javax/jdo/Constants.html#TX_SNAPSHOT">TX_SNAPSHOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#JDOHelper()">JDOHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some applications might prefer to use instance
 methods instead of static methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/JDOHelper.html" title="class in javax.jdo">JDOHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the singleton instance of JDOHelper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getObjectId(java.lang.Object)">getObjectId</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of the JDO identity associated with the parameter 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getObjectIds(java.util.Collection)">getObjectIds</A></B>(java.util.Collection&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object ids for a collection of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getObjectIds(java.lang.Object[])">getObjectIds</A></B>(java.lang.Object[]&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object ids for an array of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/ObjectState.html" title="enum in javax.jdo">ObjectState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getObjectState(java.lang.Object)">getObjectState</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the state of the passed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManager(java.lang.Object)">getPersistenceManager</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the associated <code>PersistenceManager</code> if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory()">getPersistenceManagerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the anonymous <code>PersistenceManagerFactory</code> configured via
 the standard configuration file resource "META-INF/jdoconfig.xml", using
 the current thread's context class loader
 to locate the configuration file resource(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.lang.ClassLoader)">getPersistenceManagerFactory</A></B>(java.lang.ClassLoader&nbsp;pmfClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the anonymous <code>PersistenceManagerFactory</code> configured via
 the standard configuration file resource "META-INF/jdoconfig.xml", using
 the given class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.io.File)">getPersistenceManagerFactory</A></B>(java.io.File&nbsp;propsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> configured based
 on the properties stored in the file at
 <code>propsFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.io.File, java.lang.ClassLoader)">getPersistenceManagerFactory</A></B>(java.io.File&nbsp;propsFile,
                             java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> configured based
 on the properties stored in the file at
 <code>propsFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.io.InputStream)">getPersistenceManagerFactory</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> configured based
 on the Properties stored in the input stream at
 <code>stream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.io.InputStream, java.lang.ClassLoader)">getPersistenceManagerFactory</A></B>(java.io.InputStream&nbsp;stream,
                             java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> configured based
 on the Properties stored in the input stream at
 <code>stream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map)">getPersistenceManagerFactory</A></B>(java.util.Map&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>PersistenceManagerFactory</code> based on a <code>Properties</code>
 instance, using the current thread's context class loader to locate the
 <code>PersistenceManagerFactory</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map, java.lang.ClassLoader)">getPersistenceManagerFactory</A></B>(java.util.Map&nbsp;props,
                             java.lang.ClassLoader&nbsp;pmfClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>PersistenceManagerFactory</code> based on a 
 <code>Map</code> and a class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map, java.lang.String)">getPersistenceManagerFactory</A></B>(java.util.Map&nbsp;overrides,
                             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a named <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> or persistence
 unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map, java.lang.String, java.lang.ClassLoader)">getPersistenceManagerFactory</A></B>(java.util.Map&nbsp;overrides,
                             java.lang.String&nbsp;name,
                             java.lang.ClassLoader&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a named <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> or persistence
 unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map, java.lang.String, java.lang.ClassLoader, java.lang.ClassLoader)">getPersistenceManagerFactory</A></B>(java.util.Map&nbsp;overrides,
                             java.lang.String&nbsp;name,
                             java.lang.ClassLoader&nbsp;resourceLoader,
                             java.lang.ClassLoader&nbsp;pmfLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> configured based
 on the properties stored in the resource at
 <code>name</code>, or, if not found, returns a
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> with the given
 name or, if not found, returns a
 <code>javax.persistence.EntityManagerFactory</code> cast to a
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.lang.String)">getPersistenceManagerFactory</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a named <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> or persistence
 unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.lang.String, java.lang.ClassLoader)">getPersistenceManagerFactory</A></B>(java.lang.String&nbsp;name,
                             java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a named <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> or persistence
 unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.lang.String, java.lang.ClassLoader, java.lang.ClassLoader)">getPersistenceManagerFactory</A></B>(java.lang.String&nbsp;name,
                             java.lang.ClassLoader&nbsp;resourceLoader,
                             java.lang.ClassLoader&nbsp;pmfLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a named <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> or persistence
 unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.lang.String, javax.naming.Context)">getPersistenceManagerFactory</A></B>(java.lang.String&nbsp;jndiLocation,
                             javax.naming.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> at the JNDI
 location specified by <code>jndiLocation</code> in the context
 <code>context</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.lang.String, javax.naming.Context, java.lang.ClassLoader)">getPersistenceManagerFactory</A></B>(java.lang.String&nbsp;jndiLocation,
                             javax.naming.Context&nbsp;context,
                             java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> at the JNDI
 location specified by <code>jndiLocation</code> in the context
 <code>context</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getTransactionalObjectId(java.lang.Object)">getTransactionalObjectId</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of the JDO identity associated with the parameter 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#getVersion(java.lang.Object)">getVersion</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the version of the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#isDeleted(java.lang.Object)">isDeleted</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the parameter instance has been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#isDetached(java.lang.Object)">isDetached</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the parameter instance has been detached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#isDirty(java.lang.Object)">isDirty</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the parameter instance is dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#isNew(java.lang.Object)">isNew</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the parameter instance has been newly made persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#isPersistent(java.lang.Object)">isPersistent</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the parameter instance is persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#isTransactional(java.lang.Object)">isTransactional</A></B>(java.lang.Object&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the parameter instance is transactional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jdo/JDOHelper.html#makeDirty(java.lang.Object, java.lang.String)">makeDirty</A></B>(java.lang.Object&nbsp;pc,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly mark the parameter instance and field dirty.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDOHelper()"><!-- --></A><H3>
JDOHelper</H3>
<PRE>
public <B>JDOHelper</B>()</PRE>
<DL>
<DD>Some applications might prefer to use instance
 methods instead of static methods.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../javax/jdo/JDOHelper.html" title="class in javax.jdo">JDOHelper</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Return the singleton instance of JDOHelper. This instance is 
 thread-safe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the thread-safe singleton JDOHelper<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManager(java.lang.Object)"><!-- --></A><H3>
getPersistenceManager</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A> <B>getPersistenceManager</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Return the associated <code>PersistenceManager</code> if there is one.
 Transactional and persistent instances return the associated
 <code>PersistenceManager</code>.  

 <P>Transient non-transactional instances and instances of classes 
 that do not implement <code>PersistenceCapable</code> return 
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the <code>PersistenceCapable</code> instance.
<DT><B>Returns:</B><DD>the <code>PersistenceManager</code> associated with the parameter
 instance.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/spi/PersistenceCapable.html#jdoGetPersistenceManager()"><CODE>PersistenceCapable.jdoGetPersistenceManager()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeDirty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
makeDirty</H3>
<PRE>
public static void <B>makeDirty</B>(java.lang.Object&nbsp;pc,
                             java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Explicitly mark the parameter instance and field dirty.
 Normally, <code>PersistenceCapable</code> classes are able to detect 
 changes made to their fields.  However, if a reference to an array is 
 given to a method outside the class, and the array is modified, then the
 persistent instance is not aware of the change.  This API allows the
 application to notify the instance that a change was made to a field.

 <P>Transient instances and instances of classes 
 that do not implement <code>PersistenceCapable</code> ignore this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the <code>PersistenceCapable</code> instance.<DD><CODE>fieldName</CODE> - the name of the field to be marked dirty.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/spi/PersistenceCapable.html#jdoMakeDirty(java.lang.String)"><CODE>PersistenceCapable.jdoMakeDirty(String fieldName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId(java.lang.Object)"><!-- --></A><H3>
getObjectId</H3>
<PRE>
public static java.lang.Object <B>getObjectId</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Return a copy of the JDO identity associated with the parameter 
 instance.

 <P>Persistent instances of <code>PersistenceCapable</code> classes have a
 JDO identity managed by the <code>PersistenceManager</code>.  This method
 returns a copy of the ObjectId that represents the JDO identity.  
 
 <P>Transient instances and instances of classes that do not implement 
 <code>PersistenceCapable</code> return <code>null</code>.

 <P>The ObjectId may be serialized
 and later restored, and used with a <code>PersistenceManager</code> from 
 the same JDO implementation to locate a persistent instance with the same
 data store identity.

 <P>If the JDO identity is managed by the application, then the ObjectId 
 may be used with a <code>PersistenceManager</code> from any JDO 
 implementation that supports the <code>PersistenceCapable</code> class.

 <P>If the JDO identity is not managed by the application or the data 
 store, then the ObjectId returned is only valid within the current 
 transaction.
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the PersistenceCapable instance.
<DT><B>Returns:</B><DD>a copy of the ObjectId of the parameter instance as of the 
 beginning of the transaction.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#getObjectId(java.lang.Object)"><CODE>PersistenceManager.getObjectId(Object pc)</CODE></A>, 
<A HREF="../../javax/jdo/spi/PersistenceCapable.html#jdoGetObjectId()"><CODE>PersistenceCapable.jdoGetObjectId()</CODE></A>, 
<A HREF="../../javax/jdo/PersistenceManager.html#getObjectById(java.lang.Object, boolean)"><CODE>PersistenceManager.getObjectById(Object oid, boolean validate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectIds(java.util.Collection)"><!-- --></A><H3>
getObjectIds</H3>
<PRE>
public static java.util.Collection <B>getObjectIds</B>(java.util.Collection&nbsp;pcs)</PRE>
<DL>
<DD>Get object ids for a collection of instances. For each instance
 in the parameter, the getObjectId method is called. This method
 returns one identity instance for each element 
 in the parameter. The order of iteration of the returned
 Collection exactly matches the order of iteration of the
 parameter Collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - the persistence-capable instances
<DT><B>Returns:</B><DD>the object ids of the parameters<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/JDOHelper.html#getObjectId(java.lang.Object)"><CODE>getObjectId(Object pc)</CODE></A>, 
<A HREF="../../javax/jdo/JDOHelper.html#getObjectIds(java.lang.Object[])"><CODE>getObjectIds(Object[] pcs)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectIds(java.lang.Object[])"><!-- --></A><H3>
getObjectIds</H3>
<PRE>
public static java.lang.Object[] <B>getObjectIds</B>(java.lang.Object[]&nbsp;pcs)</PRE>
<DL>
<DD>Get object ids for an array of instances. For each instance
 in the parameter, the getObjectId method is called. This method
 returns one identity instance for each element 
 in the parameter. The order of instances of the returned
 array exactly matches the order of instances of the
 parameter array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcs</CODE> - the persistence-capable instances
<DT><B>Returns:</B><DD>the object ids of the parameters<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/JDOHelper.html#getObjectId(java.lang.Object)"><CODE>getObjectId(Object pc)</CODE></A>, 
<A HREF="../../javax/jdo/JDOHelper.html#getObjectIds(java.util.Collection)"><CODE>getObjectIds(Collection pcs)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionalObjectId(java.lang.Object)"><!-- --></A><H3>
getTransactionalObjectId</H3>
<PRE>
public static java.lang.Object <B>getTransactionalObjectId</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Return a copy of the JDO identity associated with the parameter 
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the <code>PersistenceCapable</code> instance.
<DT><B>Returns:</B><DD>a copy of the ObjectId of the parameter instance as modified in 
 this transaction.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/spi/PersistenceCapable.html#jdoGetTransactionalObjectId()"><CODE>PersistenceCapable.jdoGetTransactionalObjectId()</CODE></A>, 
<A HREF="../../javax/jdo/PersistenceManager.html#getObjectById(java.lang.Object, boolean)"><CODE>PersistenceManager.getObjectById(Object oid, boolean validate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(java.lang.Object)"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.Object <B>getVersion</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Return the version of the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the instance
<DT><B>Returns:</B><DD>the version of the instance<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty(java.lang.Object)"><!-- --></A><H3>
isDirty</H3>
<PRE>
public static boolean <B>isDirty</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Tests whether the parameter instance is dirty.

 Instances that have been modified, deleted, or newly 
 made persistent in the current transaction return <code>true</code>.

<P>Transient instances and instances of classes that do not implement 
 <code>PersistenceCapable</code> return <code>false</code>.
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the <code>PersistenceCapable</code> instance.
<DT><B>Returns:</B><DD><code>true</code> if the parameter instance has been modified in 
 the current transaction.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/spi/StateManager.html#makeDirty(javax.jdo.spi.PersistenceCapable, java.lang.String)"><CODE>StateManager.makeDirty(PersistenceCapable pc, 
 String fieldName)</CODE></A>, 
<A HREF="../../javax/jdo/spi/PersistenceCapable.html#jdoIsDirty()"><CODE>PersistenceCapable.jdoIsDirty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTransactional(java.lang.Object)"><!-- --></A><H3>
isTransactional</H3>
<PRE>
public static boolean <B>isTransactional</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Tests whether the parameter instance is transactional.

 Instances whose state is associated with the current transaction 
 return true. 

<P>Transient instances and instances of classes that do not implement 
 <code>PersistenceCapable</code> return <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the <code>PersistenceCapable</code> instance.
<DT><B>Returns:</B><DD><code>true</code> if the parameter instance is transactional.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/spi/PersistenceCapable.html#jdoIsTransactional()"><CODE>PersistenceCapable.jdoIsTransactional()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPersistent(java.lang.Object)"><!-- --></A><H3>
isPersistent</H3>
<PRE>
public static boolean <B>isPersistent</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Tests whether the parameter instance is persistent.

 Instances that represent persistent objects in the data store 
 return <code>true</code>. 

<P>Transient instances and instances of classes that do not implement 
 <code>PersistenceCapable</code> return <code>false</code>.
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the <code>PersistenceCapable</code> instance.
<DT><B>Returns:</B><DD><code>true</code> if the parameter instance is persistent.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#makePersistent(T)"><CODE>PersistenceManager.makePersistent(Object pc)</CODE></A>, 
<A HREF="../../javax/jdo/spi/PersistenceCapable.html#jdoIsPersistent()"><CODE>PersistenceCapable.jdoIsPersistent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNew(java.lang.Object)"><!-- --></A><H3>
isNew</H3>
<PRE>
public static boolean <B>isNew</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Tests whether the parameter instance has been newly made persistent.

 Instances that have been made persistent in the current transaction 
 return <code>true</code>.

<P>Transient instances and instances of classes that do not implement 
 <code>PersistenceCapable</code> return <code>false</code>.
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the <code>PersistenceCapable</code> instance.
<DT><B>Returns:</B><DD><code>true</code> if the parameter instance was made persistent
 in the current transaction.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#makePersistent(T)"><CODE>PersistenceManager.makePersistent(Object pc)</CODE></A>, 
<A HREF="../../javax/jdo/spi/PersistenceCapable.html#jdoIsNew()"><CODE>PersistenceCapable.jdoIsNew()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDeleted(java.lang.Object)"><!-- --></A><H3>
isDeleted</H3>
<PRE>
public static boolean <B>isDeleted</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Tests whether the parameter instance has been deleted.

 Instances that have been deleted in the current transaction return 
 <code>true</code>.

<P>Transient instances and instances of classes that do not implement 
 <code>PersistenceCapable</code> return <code>false</code>.
<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the <code>PersistenceCapable</code> instance.
<DT><B>Returns:</B><DD><code>true</code> if the parameter instance was deleted
 in the current transaction.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/PersistenceManager.html#deletePersistent(java.lang.Object)"><CODE>PersistenceManager.deletePersistent(Object pc)</CODE></A>, 
<A HREF="../../javax/jdo/spi/PersistenceCapable.html#jdoIsDeleted()"><CODE>PersistenceCapable.jdoIsDeleted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDetached(java.lang.Object)"><!-- --></A><H3>
isDetached</H3>
<PRE>
public static boolean <B>isDetached</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Tests whether the parameter instance has been detached.
 
 Instances that have been detached return true.
 
 <P>Transient instances return false.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the instance
<DT><B>Returns:</B><DD><code>true</code> if this instance is detached.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/spi/PersistenceCapable.html#jdoIsDetached()"><CODE>PersistenceCapable.jdoIsDetached()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectState(java.lang.Object)"><!-- --></A><H3>
getObjectState</H3>
<PRE>
public static <A HREF="../../javax/jdo/ObjectState.html" title="enum in javax.jdo">ObjectState</A> <B>getObjectState</B>(java.lang.Object&nbsp;pc)</PRE>
<DL>
<DD>Accessor for the state of the passed object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - The object
<DT><B>Returns:</B><DD>The object state<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory()"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>()</PRE>
<DL>
<DD>Get the anonymous <code>PersistenceManagerFactory</code> configured via
 the standard configuration file resource "META-INF/jdoconfig.xml", using
 the current thread's context class loader
 to locate the configuration file resource(s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the anonymous <code>PersistenceManagerFactory</code>.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map, java.lang.String, java.lang.ClassLoader, java.lang.ClassLoader)"><CODE>getPersistenceManagerFactory(Map,String,ClassLoader,ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.lang.ClassLoader)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.lang.ClassLoader&nbsp;pmfClassLoader)</PRE>
<DL>
<DD>Get the anonymous <code>PersistenceManagerFactory</code> configured via
 the standard configuration file resource "META-INF/jdoconfig.xml", using
 the given class loader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pmfClassLoader</CODE> - the ClassLoader used to load resources and classes
<DT><B>Returns:</B><DD>the anonymous <code>PersistenceManagerFactory</code>.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map, java.lang.String, java.lang.ClassLoader, java.lang.ClassLoader)"><CODE>getPersistenceManagerFactory(Map,String,ClassLoader,ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.util.Map)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.util.Map&nbsp;props)</PRE>
<DL>
<DD>Get a <code>PersistenceManagerFactory</code> based on a <code>Properties</code>
 instance, using the current thread's context class loader to locate the
 <code>PersistenceManagerFactory</code> class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a <code>Properties</code> instance with properties of the
 <code>PersistenceManagerFactory</code>.
<DT><B>Returns:</B><DD>the <code>PersistenceManagerFactory</code>.<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map, java.lang.ClassLoader)"><CODE>getPersistenceManagerFactory(java.util.Map,ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.util.Map, java.lang.ClassLoader)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.util.Map&nbsp;props,
                                                                     java.lang.ClassLoader&nbsp;pmfClassLoader)</PRE>
<DL>
<DD>Get a <code>PersistenceManagerFactory</code> based on a 
 <code>Map</code> and a class loader.
 This method delegates to the getPersistenceManagerFactory
 method that takes a Map of overrides and a Map of properties,
 passing null as the overrides parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a <code>Map</code> with properties of the 
 <code>PersistenceManagerFactory</code>.<DD><CODE>pmfClassLoader</CODE> - the class loader used to load the
 <code>PersistenceManagerFactory</code> class
<DT><B>Returns:</B><DD>the <code>PersistenceManagerFactory</code>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map, java.util.Map, java.lang.ClassLoader)"><CODE>getPersistenceManagerFactory(java.util.Map, java.util.Map, ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.lang.String)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a named <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> or persistence
 unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map, java.lang.String, java.lang.ClassLoader, java.lang.ClassLoader)"><CODE>getPersistenceManagerFactory(Map,String,ClassLoader,ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.lang.String&nbsp;name,
                                                                     java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Returns a named <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> or persistence
 unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map, java.lang.String, java.lang.ClassLoader, java.lang.ClassLoader)"><CODE>getPersistenceManagerFactory(Map,String,ClassLoader,ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.lang.String, java.lang.ClassLoader, java.lang.ClassLoader)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.lang.String&nbsp;name,
                                                                     java.lang.ClassLoader&nbsp;resourceLoader,
                                                                     java.lang.ClassLoader&nbsp;pmfLoader)</PRE>
<DL>
<DD>Returns a named <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> or persistence
 unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map, java.lang.String, java.lang.ClassLoader, java.lang.ClassLoader)"><CODE>getPersistenceManagerFactory(Map,String,ClassLoader,ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.util.Map, java.lang.String)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.util.Map&nbsp;overrides,
                                                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a named <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> or persistence
 unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map, java.lang.String, java.lang.ClassLoader, java.lang.ClassLoader)"><CODE>getPersistenceManagerFactory(Map,String,ClassLoader,ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.util.Map, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.util.Map&nbsp;overrides,
                                                                     java.lang.String&nbsp;name,
                                                                     java.lang.ClassLoader&nbsp;resourceLoader)</PRE>
<DL>
<DD>Returns a named <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> or persistence
 unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.util.Map, java.lang.String, java.lang.ClassLoader, java.lang.ClassLoader)"><CODE>getPersistenceManagerFactory(Map,String,ClassLoader,ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.util.Map, java.lang.String, java.lang.ClassLoader, java.lang.ClassLoader)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.util.Map&nbsp;overrides,
                                                                     java.lang.String&nbsp;name,
                                                                     java.lang.ClassLoader&nbsp;resourceLoader,
                                                                     java.lang.ClassLoader&nbsp;pmfLoader)</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> configured based
 on the properties stored in the resource at
 <code>name</code>, or, if not found, returns a
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> with the given
 name or, if not found, returns a
 <code>javax.persistence.EntityManagerFactory</code> cast to a
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A>.  If the name given is null or consists
 only of whitespace, it is interpreted as
 <A HREF="../../javax/jdo/Constants.html#ANONYMOUS_PERSISTENCE_MANAGER_FACTORY_NAME"><CODE>Constants.ANONYMOUS_PERSISTENCE_MANAGER_FACTORY_NAME</CODE></A>.
 The following are standard key names:
 <BR><code>"javax.jdo.PersistenceManagerFactoryClass"
 <BR>"javax.jdo.option.Optimistic",
 <BR>"javax.jdo.option.RetainValues",
 <BR>"javax.jdo.option.RestoreValues",
 <BR>"javax.jdo.option.IgnoreCache",
 <BR>"javax.jdo.option.NontransactionalRead",
 <BR>"javax.jdo.option.NontransactionalWrite",
 <BR>"javax.jdo.option.Multithreaded",
 <BR>"javax.jdo.option.ConnectionUserName",
 <BR>"javax.jdo.option.ConnectionPassword",
 <BR>"javax.jdo.option.ConnectionURL",
 <BR>"javax.jdo.option.ConnectionFactoryName",
 <BR>"javax.jdo.option.ConnectionFactory2Name",
 <BR>"javax.jdo.option.Mapping",
 <BR>"javax.jdo.mapping.Catalog",
 <BR>"javax.jdo.mapping.Schema",
 <BR>"javax.jdo.option.PersistenceUnitName".
 <BR>"javax.jdo.option.DetachAllOnCommit".
 <BR>"javax.jdo.option.CopyOnAttach".
 <BR>"javax.jdo.option.TransactionType".
 <BR>"javax.jdo.option.ServerTimeZoneID".
 <BR>"javax.jdo.option.Name".
 </code>
 and properties of the form
 <BR><code>javax.jdo.option.InstanceLifecycleListener.{listenerClass}[=[{pcClasses}]]</code>
 where <code>{listenerClass}</code> is the fully qualified name of a
 class that implements
 <A HREF="../../javax/jdo/listener/InstanceLifecycleListener.html" title="interface in javax.jdo.listener"><CODE>InstanceLifecycleListener</CODE></A>, and
 <code>{pcClasses}</code> is an optional comma- or whitespace-delimited
 list of persistence-capable classes to be observed; the absence of a
 value for a property of this form means that instances of all
 persistence-capable classes will be observed by an instance of the given
 listener class.
 <P>JDO implementations
 are permitted to define key values of their own.  Any key values not
 recognized by the implementation must be ignored.  Key values that are
 recognized but not supported by an implementation must result in a
 <code>JDOFatalUserException</code> thrown by the method.
 <P>The returned <code>PersistenceManagerFactory</code> is not 
 configurable (the <code>set<I>XXX</I></code> methods will throw an 
 exception).
 
 This method loads the properties found at <code>name</code>, if any, via
 <code>resourceLoader</code>, and creates a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> with <code>pmfLoader</code>. Any
 exceptions thrown during resource loading will
 be wrapped in a <A HREF="../../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo"><CODE>JDOFatalUserException</CODE></A>.
 If multiple PMFs with the requested name are found, a
 <A HREF="../../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo"><CODE>JDOFatalUserException</CODE></A> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overrides</CODE> - a Map containing properties that override properties
 defined in any resources loaded according to the "name" parameter<DD><CODE>name</CODE> - interpreted as the name of the resource containing the PMF
 properties, the name of the PMF, or the persistence unit name, in that
 order; if name is null, blank or whitespace, it is interpreted as
 indicating the anonymous <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A>.<DD><CODE>resourceLoader</CODE> - the class loader to use to load properties file
 resources; must be non-null if <code>name</code> is non-null or blank<DD><CODE>pmfLoader</CODE> - the class loader to use to load the 
 <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> or
 <code>javax.persistence.EntityManagerFactory</code> classes
<DT><B>Returns:</B><DD>the <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> with properties in the
 given resource, with the given name, or with the given persitence unit
 name<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jdo/Constants.html#ANONYMOUS_PERSISTENCE_MANAGER_FACTORY_NAME"><CODE>Constants.ANONYMOUS_PERSISTENCE_MANAGER_FACTORY_NAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.io.File)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.io.File&nbsp;propsFile)</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> configured based
 on the properties stored in the file at
 <code>propsFile</code>. This method is equivalent to
 invoking <A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.io.File, java.lang.ClassLoader)"><CODE>getPersistenceManagerFactory(File,ClassLoader)</CODE></A> with
 <code>Thread.currentThread().getContextClassLoader()</code> as
 the <code>loader</code> argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propsFile</CODE> - the file containing the Properties
<DT><B>Returns:</B><DD>the PersistenceManagerFactory<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.io.File, java.lang.ClassLoader)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.io.File&nbsp;propsFile,
                                                                     java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> configured based
 on the properties stored in the file at
 <code>propsFile</code>. Creates a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> with <code>loader</code>. Any
 <code>IOException</code>s or
 <code>FileNotFoundException</code>s thrown during resource
 loading will be wrapped in a <A HREF="../../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo"><CODE>JDOFatalUserException</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propsFile</CODE> - the file containing the Properties<DD><CODE>loader</CODE> - the class loader to use to load the 
 <code>PersistenceManagerFactory</code> class
<DT><B>Returns:</B><DD>the PersistenceManagerFactory<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.lang.String, javax.naming.Context)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.lang.String&nbsp;jndiLocation,
                                                                     javax.naming.Context&nbsp;context)</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> at the JNDI
 location specified by <code>jndiLocation</code> in the context
 <code>context</code>. If <code>context</code> is
 <code>null</code>, <code>new InitialContext()</code> will be
 used. This method is equivalent to invoking <A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.lang.String, javax.naming.Context, java.lang.ClassLoader)"><CODE>getPersistenceManagerFactory(String,Context,ClassLoader)</CODE></A>
 with <code>Thread.currentThread().getContextClassLoader()</code> as
 the <code>loader</code> argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiLocation</CODE> - the JNDI location containing the 
 PersistenceManagerFactory<DD><CODE>context</CODE> - the context in which to find the named
 PersistenceManagerFactory
<DT><B>Returns:</B><DD>the PersistenceManagerFactory<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.lang.String, javax.naming.Context, java.lang.ClassLoader)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.lang.String&nbsp;jndiLocation,
                                                                     javax.naming.Context&nbsp;context,
                                                                     java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> at the JNDI
 location specified by <code>jndiLocation</code> in the context
 <code>context</code>. If <code>context</code> is
 <code>null</code>, <code>new InitialContext()</code> will be
 used. Creates a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> with
 <code>loader</code>. Any <code>NamingException</code>s thrown
 will be wrapped in a <A HREF="../../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo"><CODE>JDOFatalUserException</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiLocation</CODE> - the JNDI location containing the 
 PersistenceManagerFactory<DD><CODE>context</CODE> - the context in which to find the named 
 PersistenceManagerFactory<DD><CODE>loader</CODE> - the class loader to use to load the 
 <code>PersistenceManagerFactory</code> class
<DT><B>Returns:</B><DD>the PersistenceManagerFactory<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.io.InputStream)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> configured based
 on the Properties stored in the input stream at
 <code>stream</code>. This method is equivalent to
 invoking <A HREF="../../javax/jdo/JDOHelper.html#getPersistenceManagerFactory(java.io.InputStream, java.lang.ClassLoader)"><CODE>getPersistenceManagerFactory(InputStream,ClassLoader)</CODE></A> with
 <code>Thread.currentThread().getContextClassLoader()</code> as
 the <code>loader</code> argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream containing the Properties
<DT><B>Returns:</B><DD>the PersistenceManagerFactory<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManagerFactory(java.io.InputStream, java.lang.ClassLoader)"><!-- --></A><H3>
getPersistenceManagerFactory</H3>
<PRE>
public static <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A> <B>getPersistenceManagerFactory</B>(java.io.InputStream&nbsp;stream,
                                                                     java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> configured based
 on the Properties stored in the input stream at
 <code>stream</code>. Creates a <A HREF="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><CODE>PersistenceManagerFactory</CODE></A> with <code>loader</code>. Any
 <code>IOException</code>s thrown during resource
 loading will be wrapped in a <A HREF="../../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo"><CODE>JDOFatalUserException</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream containing the Properties<DD><CODE>loader</CODE> - the class loader to use to load the 
 <code>PersistenceManagerFactory</code> class
<DT><B>Returns:</B><DD>the PersistenceManagerFactory<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jdo/JDONullIdentityException.html" title="class in javax.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jdo/JDOHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
