<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../javax/jdo/FetchGroup.html#BASIC"><B>BASIC</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>
<DD>For use with <A HREF="../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>FetchGroup.addCategory(java.lang.String)</CODE></A> and <A HREF="../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>FetchGroup.removeCategory(java.lang.String)</CODE></A> calls.
<DT><A HREF="../javax/persistence/Basic.html" title="annotation in javax.persistence"><B>Basic</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>The simplest type of mapping to a database column.<DT><A HREF="../javax/persistence/metamodel/BasicType.html" title="interface in javax.persistence.metamodel"><B>BasicType</B></A>&lt;<A HREF="../javax/persistence/metamodel/BasicType.html" title="type parameter in BasicType">X</A>&gt; - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Instances of the type <code>BasicType</code> represent basic types (including
 temporal and enumerated types).<DT><A HREF="../javax/transaction/Synchronization.html#beforeCompletion()"><B>beforeCompletion()</B></A> - 
Method in interface javax.transaction.<A HREF="../javax/transaction/Synchronization.html" title="interface in javax.transaction">Synchronization</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/Transaction.html#begin()"><B>begin()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Transaction.html" title="interface in javax.jdo">Transaction</A>
<DD>Begin a transaction.
<DT><A HREF="../javax/persistence/EntityTransaction.html#begin()"><B>begin()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</A>
<DD>Start a resource transaction.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#between(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>between(Expression&lt;? extends Y&gt;, Expression&lt;? extends Y&gt;, Expression&lt;? extends Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the first argument is 
 between the second and third arguments in value.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#between(javax.persistence.criteria.Expression, Y, Y)"><B>between(Expression&lt;? extends Y&gt;, Y, Y)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the first argument is 
 between the second and third arguments in value.
<DT><A HREF="../javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel"><B>Bindable</B></A>&lt;<A HREF="../javax/persistence/metamodel/Bindable.html" title="type parameter in Bindable">T</A>&gt; - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Instances of the type <code>Bindable</code> represent object or attribute types 
 that can be bound into a <A HREF="../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria"><CODE>Path</CODE></A>.<DT><A HREF="../javax/persistence/metamodel/Bindable.BindableType.html" title="enum in javax.persistence.metamodel"><B>Bindable.BindableType</B></A> - Enum in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>&nbsp;<DT><A HREF="../javax/jdo/identity/ByteIdentity.html" title="class in javax.jdo.identity"><B>ByteIdentity</B></A> - Class in <A HREF="../javax/jdo/identity/package-summary.html">javax.jdo.identity</A><DD>This class is for identity with a single byte field.<DT><A HREF="../javax/jdo/identity/ByteIdentity.html#ByteIdentity(java.lang.Class, byte)"><B>ByteIdentity(Class, byte)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/ByteIdentity.html" title="class in javax.jdo.identity">ByteIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/ByteIdentity.html#ByteIdentity(java.lang.Class, java.lang.Byte)"><B>ByteIdentity(Class, Byte)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/ByteIdentity.html" title="class in javax.jdo.identity">ByteIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/ByteIdentity.html#ByteIdentity(java.lang.Class, java.lang.String)"><B>ByteIdentity(Class, String)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/ByteIdentity.html" title="class in javax.jdo.identity">ByteIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/ByteIdentity.html#ByteIdentity()"><B>ByteIdentity()</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/ByteIdentity.html" title="class in javax.jdo.identity">ByteIdentity</A>
<DD>Constructor only for Externalizable.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
