<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#READ_OK"><B>READ_OK</B></A> - 
Static variable in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>If jdoFlags is set to READ_OK, then the fields in the default fetch group
 can be accessed for read without notifying the StateManager.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#READ_WRITE_OK"><B>READ_WRITE_OK</B></A> - 
Static variable in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>If jdoFlags is set to READ_WRITE_OK, then the fields in the default fetch group
 can be accessed for read or write without notifying the StateManager.
<DT><A HREF="../javax/jdo/identity/ByteIdentity.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/ByteIdentity.html" title="class in javax.jdo.identity">ByteIdentity</A>
<DD>Read this object.
<DT><A HREF="../javax/jdo/identity/CharIdentity.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/CharIdentity.html" title="class in javax.jdo.identity">CharIdentity</A>
<DD>Read this object.
<DT><A HREF="../javax/jdo/identity/IntIdentity.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/IntIdentity.html" title="class in javax.jdo.identity">IntIdentity</A>
<DD>Read this object.
<DT><A HREF="../javax/jdo/identity/LongIdentity.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/LongIdentity.html" title="class in javax.jdo.identity">LongIdentity</A>
<DD>Read this object.
<DT><A HREF="../javax/jdo/identity/ObjectIdentity.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/ObjectIdentity.html" title="class in javax.jdo.identity">ObjectIdentity</A>
<DD>Read this object.
<DT><A HREF="../javax/jdo/identity/ShortIdentity.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/ShortIdentity.html" title="class in javax.jdo.identity">ShortIdentity</A>
<DD>Read this object.
<DT><A HREF="../javax/jdo/identity/SingleFieldIdentity.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/SingleFieldIdentity.html" title="class in javax.jdo.identity">SingleFieldIdentity</A>
<DD>Read from the input stream.
<DT><A HREF="../javax/jdo/identity/StringIdentity.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class javax.jdo.identity.<A HREF="../javax/jdo/identity/StringIdentity.html" title="class in javax.jdo.identity">StringIdentity</A>
<DD>Read this object.
<DT><A HREF="../javax/jdo/PersistenceManager.html#refresh(java.lang.Object)"><B>refresh(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Refresh the state of the instance from the data store.
<DT><A HREF="../javax/persistence/EntityManager.html#refresh(java.lang.Object)"><B>refresh(Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Refresh the state of the instance from the database, 
 overwriting changes made to the entity, if any.
<DT><A HREF="../javax/persistence/EntityManager.html#refresh(java.lang.Object, java.util.Map)"><B>refresh(Object, Map&lt;String, Object&gt;)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Refresh the state of the instance from the database, using 
 the specified properties, and overwriting changes made to
 the entity, if any.
<DT><A HREF="../javax/persistence/EntityManager.html#refresh(java.lang.Object, javax.persistence.LockModeType)"><B>refresh(Object, LockModeType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Refresh the state of the instance from the database, 
 overwriting changes made to the entity, if any, and 
 lock it with respect to given lock mode type.
<DT><A HREF="../javax/persistence/EntityManager.html#refresh(java.lang.Object, javax.persistence.LockModeType, java.util.Map)"><B>refresh(Object, LockModeType, Map&lt;String, Object&gt;)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Refresh the state of the instance from the database, 
 overwriting changes made to the entity, if any, and 
 lock it with respect to given lock mode type and with
 specified properties.
<DT><A HREF="../javax/jdo/PersistenceManager.html#refreshAll(java.lang.Object...)"><B>refreshAll(Object...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Refresh the state of an array of instances from the data store.
<DT><A HREF="../javax/jdo/PersistenceManager.html#refreshAll(java.util.Collection)"><B>refreshAll(Collection)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Refresh the state of a <code>Collection</code> of instances from the 
 data store.
<DT><A HREF="../javax/jdo/PersistenceManager.html#refreshAll()"><B>refreshAll()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Refresh the state of all applicable instances from the data store.
<DT><A HREF="../javax/jdo/PersistenceManager.html#refreshAll(javax.jdo.JDOException)"><B>refreshAll(JDOException)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Refreshes all instances in the exception that failed verification.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#registerAuthorizedStateManagerClass(java.lang.Class)"><B>registerAuthorizedStateManagerClass(Class)</B></A> - 
Static method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Register a class authorized to replaceStateManager.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#registerAuthorizedStateManagerClasses(java.util.Collection)"><B>registerAuthorizedStateManagerClasses(Collection)</B></A> - 
Static method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Register classes authorized to replaceStateManager.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#registerClass(java.lang.Class, java.lang.String[], java.lang.Class[], byte[], java.lang.Class, javax.jdo.spi.PersistenceCapable)"><B>registerClass(Class, String[], Class[], byte[], Class, PersistenceCapable)</B></A> - 
Static method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Register metadata by class.
<DT><A HREF="../javax/jdo/spi/RegisterClassListener.html#registerClass(javax.jdo.spi.RegisterClassEvent)"><B>registerClass(RegisterClassEvent)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/RegisterClassListener.html" title="interface in javax.jdo.spi">RegisterClassListener</A>
<DD>This method gets called when a persistence-capable class is registered.
<DT><A HREF="../javax/jdo/spi/RegisterClassEvent.html" title="class in javax.jdo.spi"><B>RegisterClassEvent</B></A> - Class in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>A <code>RegisterClassEvent</code> event gets delivered whenever a persistence-capable
 class registers itself with the <code>JDOImplHelper</code>.<DT><A HREF="../javax/jdo/spi/RegisterClassEvent.html#RegisterClassEvent(javax.jdo.spi.JDOImplHelper, java.lang.Class, java.lang.String[], java.lang.Class[], byte[], java.lang.Class)"><B>RegisterClassEvent(JDOImplHelper, Class, String[], Class[], byte[], Class)</B></A> - 
Constructor for class javax.jdo.spi.<A HREF="../javax/jdo/spi/RegisterClassEvent.html" title="class in javax.jdo.spi">RegisterClassEvent</A>
<DD>Constructs a new <code>RegisterClassEvent</code>.
<DT><A HREF="../javax/jdo/spi/RegisterClassListener.html" title="interface in javax.jdo.spi"><B>RegisterClassListener</B></A> - Interface in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>A "RegisterClassEvent" event gets fired whenever a persistence-capable class 
 is loaded and gets registered with the <code>JDOImplHelper</code>.<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#registerDateFormat(java.text.DateFormat)"><B>registerDateFormat(DateFormat)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Register a DateFormat instance for use with constructing Date 
 instances.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#registerDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)"><B>registerDocumentBuilderFactory(DocumentBuilderFactory)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Register a DocumentBuilderFactory instance for use in parsing the
 resource(s) META-INF/jdoconfig.xml.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#registerErrorHandler(org.xml.sax.ErrorHandler)"><B>registerErrorHandler(ErrorHandler)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Register an ErrorHandler instance for use in parsing the
 resource(s) META-INF/jdoconfig.xml.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#registerStringConstructor(java.lang.Class, javax.jdo.spi.JDOImplHelper.StringConstructor)"><B>registerStringConstructor(Class, JDOImplHelper.StringConstructor)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Register special StringConstructor instances.
<DT><A HREF="../javax/jdo/FetchGroup.html#RELATIONSHIP"><B>RELATIONSHIP</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>
<DD>For use with <A HREF="../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>FetchGroup.addCategory(java.lang.String)</CODE></A> and <A HREF="../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>FetchGroup.removeCategory(java.lang.String)</CODE></A> calls.
<DT><A HREF="../javax/persistence/EntityManager.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Remove the entity instance.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#removeAllFetchGroups()"><B>removeAllFetchGroups()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Remove all <code>FetchGroup</code>s from the set of active 
 <code>FetchGroup</code>s.
<DT><A HREF="../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><B>removeCategory(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>
<DD>Remove the members (fields or properties) of the named category
 from the set of members in this FetchGroup.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#removeFetchGroups(javax.jdo.FetchGroup...)"><B>removeFetchGroups(FetchGroup...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Remove the <code>FetchGroup</code>s from the set of active 
 <code>FetchGroup</code>s.
<DT><A HREF="../javax/jdo/FetchPlan.html#removeGroup(java.lang.String)"><B>removeGroup(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A>
<DD>Remove the fetch group from the set active fetch groups.
<DT><A HREF="../javax/jdo/PersistenceManager.html#removeInstanceLifecycleListener(javax.jdo.listener.InstanceLifecycleListener)"><B>removeInstanceLifecycleListener(InstanceLifecycleListener)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Removes the listener instance from the list of lifecycle event listeners.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#removeInstanceLifecycleListener(javax.jdo.listener.InstanceLifecycleListener)"><B>removeInstanceLifecycleListener(InstanceLifecycleListener)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>Remove the parameter listener instance from the list of
 instance lifecycle event listeners set as the initial listeners
 for each PersistenceManager created by this PersistenceManagerFactory.
<DT><A HREF="../javax/jdo/FetchGroup.html#removeMember(java.lang.String)"><B>removeMember(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>
<DD>Remove the member (field or property) from the set of members in this
 FetchGroup.
<DT><A HREF="../javax/jdo/FetchGroup.html#removeMembers(java.lang.String...)"><B>removeMembers(String...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>
<DD>Remove the member (field or property) from the set of members in this
 FetchGroup.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#removeRegisterClassListener(javax.jdo.spi.RegisterClassListener)"><B>removeRegisterClassListener(RegisterClassListener)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Remove the specified <code>RegisterClassListener</code> from the listener
 list.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#removeStateInterrogation(javax.jdo.spi.StateInterrogation)"><B>removeStateInterrogation(StateInterrogation)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Remove a StateInterrogation from the list.
<DT><A HREF="../javax/jdo/PersistenceManager.html#removeUserObject(java.lang.Object)"><B>removeUserObject(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Remove the specified key and its value from the map of user objects.
<DT><A HREF="../javax/jdo/spi/StateManager.html#replacingBooleanField(javax.jdo.spi.PersistenceCapable, int)"><B>replacingBooleanField(PersistenceCapable, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The replacement value of the field in the calling instance.
<DT><A HREF="../javax/jdo/spi/StateManager.html#replacingByteField(javax.jdo.spi.PersistenceCapable, int)"><B>replacingByteField(PersistenceCapable, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The replacement value of the field in the calling instance.
<DT><A HREF="../javax/jdo/spi/StateManager.html#replacingCharField(javax.jdo.spi.PersistenceCapable, int)"><B>replacingCharField(PersistenceCapable, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The replacement value of the field in the calling instance.
<DT><A HREF="../javax/jdo/spi/StateManager.html#replacingDetachedState(javax.jdo.spi.Detachable, java.lang.Object[])"><B>replacingDetachedState(Detachable, Object[])</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The replacement value of the detached state in the calling instance.
<DT><A HREF="../javax/jdo/spi/StateManager.html#replacingDoubleField(javax.jdo.spi.PersistenceCapable, int)"><B>replacingDoubleField(PersistenceCapable, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The replacement value of the field in the calling instance.
<DT><A HREF="../javax/jdo/spi/StateManager.html#replacingFlags(javax.jdo.spi.PersistenceCapable)"><B>replacingFlags(PersistenceCapable)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The owning <code>StateManager</code> uses this method to supply the 
 value of the flags to the <code>PersistenceCapable</code> instance.
<DT><A HREF="../javax/jdo/spi/StateManager.html#replacingFloatField(javax.jdo.spi.PersistenceCapable, int)"><B>replacingFloatField(PersistenceCapable, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The replacement value of the field in the calling instance.
<DT><A HREF="../javax/jdo/spi/StateManager.html#replacingIntField(javax.jdo.spi.PersistenceCapable, int)"><B>replacingIntField(PersistenceCapable, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The replacement value of the field in the calling instance.
<DT><A HREF="../javax/jdo/spi/StateManager.html#replacingLongField(javax.jdo.spi.PersistenceCapable, int)"><B>replacingLongField(PersistenceCapable, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The replacement value of the field in the calling instance.
<DT><A HREF="../javax/jdo/spi/StateManager.html#replacingObjectField(javax.jdo.spi.PersistenceCapable, int)"><B>replacingObjectField(PersistenceCapable, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The replacement value of the field in the calling instance.
<DT><A HREF="../javax/jdo/spi/StateManager.html#replacingShortField(javax.jdo.spi.PersistenceCapable, int)"><B>replacingShortField(PersistenceCapable, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The replacement value of the field in the calling instance.
<DT><A HREF="../javax/jdo/spi/StateManager.html#replacingStateManager(javax.jdo.spi.PersistenceCapable, javax.jdo.spi.StateManager)"><B>replacingStateManager(PersistenceCapable, StateManager)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Replace the current value of <code>jdoStateManager</code>.
<DT><A HREF="../javax/jdo/spi/StateManager.html#replacingStringField(javax.jdo.spi.PersistenceCapable, int)"><B>replacingStringField(PersistenceCapable, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>The replacement value of the field in the calling instance.
<DT><A HREF="../javax/jdo/Constants.html#RESOURCE_LOCAL"><B>RESOURCE_LOCAL</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The value for TransactionType to specify that transactions
 are managed by the javax.jdo.Transaction instance, similar
 to the usage as documented in JSR-220.
<DT><A HREF="../javax/jdo/PersistenceManager.html#retrieve(java.lang.Object)"><B>retrieve(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Retrieve field values of an instance from the store.
<DT><A HREF="../javax/jdo/PersistenceManager.html#retrieve(java.lang.Object, boolean)"><B>retrieve(Object, boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Retrieve field values of an instance from the store.
<DT><A HREF="../javax/jdo/PersistenceManager.html#retrieveAll(java.util.Collection)"><B>retrieveAll(Collection)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Retrieve field values of instances from the store.
<DT><A HREF="../javax/jdo/PersistenceManager.html#retrieveAll(java.util.Collection, boolean)"><B>retrieveAll(Collection, boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Retrieve field values of instances from the store.
<DT><A HREF="../javax/jdo/PersistenceManager.html#retrieveAll(java.lang.Object...)"><B>retrieveAll(Object...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Retrieve field values of instances from the store.
<DT><A HREF="../javax/jdo/PersistenceManager.html#retrieveAll(java.lang.Object[], boolean)"><B>retrieveAll(Object[], boolean)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../javax/jdo/PersistenceManager.html#retrieveAll(boolean, java.lang.Object...)"><B>retrieveAll(boolean, Object...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Retrieve field values of instances from the store.
<DT><A HREF="../javax/persistence/criteria/Order.html#reverse()"><B>reverse()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria">Order</A>
<DD>Switch the ordering.
<DT><A HREF="../javax/jdo/Transaction.html#rollback()"><B>rollback()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Transaction.html" title="interface in javax.jdo">Transaction</A>
<DD>Roll back the current transaction.
<DT><A HREF="../javax/persistence/EntityTransaction.html#rollback()"><B>rollback()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</A>
<DD>Roll back the current resource transaction.
<DT><A HREF="../javax/persistence/RollbackException.html" title="class in javax.persistence"><B>RollbackException</B></A> - Exception in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when 
 <A HREF="../javax/persistence/EntityTransaction.html#commit()"><CODE>EntityTransaction.commit()</CODE></A> fails.<DT><A HREF="../javax/persistence/RollbackException.html#RollbackException()"><B>RollbackException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</A>
<DD>Constructs a new <code>RollbackException</code> exception 
 with <code>null</code> as its detail message.
<DT><A HREF="../javax/persistence/RollbackException.html#RollbackException(java.lang.String)"><B>RollbackException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</A>
<DD>Constructs a new <code>RollbackException</code> exception 
 with the specified detail message.
<DT><A HREF="../javax/persistence/RollbackException.html#RollbackException(java.lang.String, java.lang.Throwable)"><B>RollbackException(String, Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</A>
<DD>Constructs a new <code>RollbackException</code> exception 
 with the specified detail message and cause.
<DT><A HREF="../javax/persistence/RollbackException.html#RollbackException(java.lang.Throwable)"><B>RollbackException(Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</A>
<DD>Constructs a new <code>RollbackException</code> exception 
 with the specified cause.
<DT><A HREF="../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria"><B>Root</B></A>&lt;<A HREF="../javax/persistence/criteria/Root.html" title="type parameter in Root">X</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>A root type in the from clause.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
