<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#le(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>le(Expression&lt;? extends Number&gt;, Expression&lt;? extends Number&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the first argument is 
 less than or equal to the second.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#le(javax.persistence.criteria.Expression, java.lang.Number)"><B>le(Expression&lt;? extends Number&gt;, Number)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the first argument is 
 less than or equal to the second.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#least(javax.persistence.criteria.Expression)"><B>least(Expression&lt;X&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an aggregate expression for finding the least of
 the values (strings, dates, etc).
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#length(javax.persistence.criteria.Expression)"><B>length(Expression&lt;String&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create expression to return length of a string.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#lessThan(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>lessThan(Expression&lt;? extends Y&gt;, Expression&lt;? extends Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the first argument is 
 less than the second.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#lessThan(javax.persistence.criteria.Expression, Y)"><B>lessThan(Expression&lt;? extends Y&gt;, Y)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the first argument is 
 less than the second.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#lessThanOrEqualTo(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>lessThanOrEqualTo(Expression&lt;? extends Y&gt;, Expression&lt;? extends Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the first argument is 
 less than or equal to the second.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#lessThanOrEqualTo(javax.persistence.criteria.Expression, Y)"><B>lessThanOrEqualTo(Expression&lt;? extends Y&gt;, Y)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the first argument is 
 less than or equal to the second.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#like(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>like(Expression&lt;String&gt;, Expression&lt;String&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the expression
 satisfies the given pattern.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#like(javax.persistence.criteria.Expression, java.lang.String)"><B>like(Expression&lt;String&gt;, String)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the expression
 satisfies the given pattern.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#like(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>like(Expression&lt;String&gt;, Expression&lt;String&gt;, Expression&lt;Character&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the expression
 satisfies the given pattern.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#like(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression, char)"><B>like(Expression&lt;String&gt;, Expression&lt;String&gt;, char)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the expression
 satisfies the given pattern.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#like(javax.persistence.criteria.Expression, java.lang.String, javax.persistence.criteria.Expression)"><B>like(Expression&lt;String&gt;, String, Expression&lt;Character&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the expression
 satisfies the given pattern.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#like(javax.persistence.criteria.Expression, java.lang.String, char)"><B>like(Expression&lt;String&gt;, String, char)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the expression
 satisfies the given pattern.
<DT><A HREF="../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel"><B>ListAttribute</B></A>&lt;<A HREF="../javax/persistence/metamodel/ListAttribute.html" title="type parameter in ListAttribute">X</A>,<A HREF="../javax/persistence/metamodel/ListAttribute.html" title="type parameter in ListAttribute">E</A>&gt; - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Instances of the type <code>ListAttribute</code> represent persistent 
 <code>javax.util.List</code>-valued attributes.<DT><A HREF="../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria"><B>ListJoin</B></A>&lt;<A HREF="../javax/persistence/criteria/ListJoin.html" title="type parameter in ListJoin">Z</A>,<A HREF="../javax/persistence/criteria/ListJoin.html" title="type parameter in ListJoin">E</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>The <code>ListJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.List</code>.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#literal(T)"><B>literal(T)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression for a literal.
<DT><A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html#LOAD"><B>LOAD</B></A> - 
Static variable in class javax.jdo.listener.<A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html" title="class in javax.jdo.listener">InstanceLifecycleEvent</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#LOAD_REQUIRED"><B>LOAD_REQUIRED</B></A> - 
Static variable in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>If jdoFlags is set to LOAD_REQUIRED, then the fields in the default fetch group
 cannot be accessed for read or write without notifying the StateManager.
<DT><A HREF="../javax/jdo/listener/LoadCallback.html" title="interface in javax.jdo.listener"><B>LoadCallback</B></A> - Interface in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>This interface is used to notify instances of load events.<DT><A HREF="../javax/jdo/listener/LoadLifecycleListener.html" title="interface in javax.jdo.listener"><B>LoadLifecycleListener</B></A> - Interface in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>This interface is implemented by listeners to be notified of
 load events.<DT><A HREF="../javax/persistence/spi/LoadState.html" title="enum in javax.persistence.spi"><B>LoadState</B></A> - Enum in <A HREF="../javax/persistence/spi/package-summary.html">javax.persistence.spi</A><DD>Load states returned by the <A HREF="../javax/persistence/spi/ProviderUtil.html" title="interface in javax.persistence.spi"><CODE>ProviderUtil</CODE></A> SPI methods.<DT><A HREF="../javax/persistence/Lob.html" title="annotation in javax.persistence"><B>Lob</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies that a persistent property or field should be persisted
 as a large object to a database-supported large object type.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#locate(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>locate(Expression&lt;String&gt;, Expression&lt;String&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create expression to locate the position of one string
 within another, returning position of first character
 if found.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#locate(javax.persistence.criteria.Expression, java.lang.String)"><B>locate(Expression&lt;String&gt;, String)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create expression to locate the position of one string
 within another, returning position of first character
 if found.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#locate(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>locate(Expression&lt;String&gt;, Expression&lt;String&gt;, Expression&lt;Integer&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create expression to locate the position of one string
 within another, returning position of first character
 if found.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#locate(javax.persistence.criteria.Expression, java.lang.String, int)"><B>locate(Expression&lt;String&gt;, String, int)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create expression to locate the position of one string
 within another, returning position of first character
 if found.
<DT><A HREF="../javax/persistence/EntityManager.html#lock(java.lang.Object, javax.persistence.LockModeType)"><B>lock(Object, LockModeType)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Lock an entity instance that is contained in the persistence
 context with the specified lock mode type.
<DT><A HREF="../javax/persistence/EntityManager.html#lock(java.lang.Object, javax.persistence.LockModeType, java.util.Map)"><B>lock(Object, LockModeType, Map&lt;String, Object&gt;)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Lock an entity instance that is contained in the persistence
 context with the specified lock mode type and with specified
 properties.
<DT><A HREF="../javax/persistence/LockModeType.html" title="enum in javax.persistence"><B>LockModeType</B></A> - Enum in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Lock modes can be specified by means of passing a <code>LockModeType</code>
 argument to one of the <A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence"><CODE>EntityManager</CODE></A> methods that take locks
 (<code>lock</code>, <code>find</code>, or <code>refresh</code>) or
 to the <A HREF="../javax/persistence/Query.html#setLockMode(javax.persistence.LockModeType)"><CODE>Query.setLockMode()</CODE></A> or
 <A HREF="../javax/persistence/TypedQuery.html#setLockMode(javax.persistence.LockModeType)"><CODE>TypedQuery.setLockMode()</CODE></A> method.<DT><A HREF="../javax/persistence/LockTimeoutException.html" title="class in javax.persistence"><B>LockTimeoutException</B></A> - Exception in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when an pessimistic locking
 conflict occurs that does not result in transaction rollback.<DT><A HREF="../javax/persistence/LockTimeoutException.html#LockTimeoutException()"><B>LockTimeoutException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</A>
<DD>Constructs a new <code>LockTimeoutException</code> exception 
 with <code>null</code> as its detail message.
<DT><A HREF="../javax/persistence/LockTimeoutException.html#LockTimeoutException(java.lang.String)"><B>LockTimeoutException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</A>
<DD>Constructs a new <code>LockTimeoutException</code> exception 
 with the specified detail message.
<DT><A HREF="../javax/persistence/LockTimeoutException.html#LockTimeoutException(java.lang.String, java.lang.Throwable)"><B>LockTimeoutException(String, Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</A>
<DD>Constructs a new <code>LockTimeoutException</code> exception 
 with the specified detail message and cause.
<DT><A HREF="../javax/persistence/LockTimeoutException.html#LockTimeoutException(java.lang.Throwable)"><B>LockTimeoutException(Throwable)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</A>
<DD>Constructs a new <code>LockTimeoutException</code> exception 
 with the specified cause.
<DT><A HREF="../javax/persistence/LockTimeoutException.html#LockTimeoutException(java.lang.Object)"><B>LockTimeoutException(Object)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</A>
<DD>Constructs a new <code>LockTimeoutException</code> exception 
 with the specified object.
<DT><A HREF="../javax/persistence/LockTimeoutException.html#LockTimeoutException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>LockTimeoutException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</A>
<DD>Constructs a new <code>LockTimeoutException</code> exception 
 with the specified detail message, cause, and entity.
<DT><A HREF="../javax/jdo/identity/LongIdentity.html" title="class in javax.jdo.identity"><B>LongIdentity</B></A> - Class in <A HREF="../javax/jdo/identity/package-summary.html">javax.jdo.identity</A><DD>This class is for identity with a single long field.<DT><A HREF="../javax/jdo/identity/LongIdentity.html#LongIdentity(java.lang.Class, long)"><B>LongIdentity(Class, long)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/LongIdentity.html" title="class in javax.jdo.identity">LongIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/LongIdentity.html#LongIdentity(java.lang.Class, java.lang.Long)"><B>LongIdentity(Class, Long)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/LongIdentity.html" title="class in javax.jdo.identity">LongIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/LongIdentity.html#LongIdentity(java.lang.Class, java.lang.String)"><B>LongIdentity(Class, String)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/LongIdentity.html" title="class in javax.jdo.identity">LongIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/LongIdentity.html#LongIdentity()"><B>LongIdentity()</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/LongIdentity.html" title="class in javax.jdo.identity">LongIdentity</A>
<DD>Constructor only for Externalizable.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#lower(javax.persistence.criteria.Expression)"><B>lower(Expression&lt;String&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create expression for converting a string to lowercase.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#lt(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>lt(Expression&lt;? extends Number&gt;, Expression&lt;? extends Number&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the first argument is 
 less than the second.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#lt(javax.persistence.criteria.Expression, java.lang.Number)"><B>lt(Expression&lt;? extends Number&gt;, Number)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the first argument is 
 less than the second.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
