<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi"><B>I18NHelper</B></A> - Class in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>Helper class for constructing messages from bundles.<DT><A HREF="../javax/persistence/Id.html" title="annotation in javax.persistence"><B>Id</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the primary key of an entity.<DT><A HREF="../javax/persistence/IdClass.html" title="annotation in javax.persistence"><B>IdClass</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies a composite primary key class that is mapped to 
 multiple fields or properties of the entity.<DT><A HREF="../javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel"><B>IdentifiableType</B></A>&lt;<A HREF="../javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</A>&gt; - Interface in <A HREF="../javax/persistence/metamodel/package-summary.html">javax.persistence.metamodel</A><DD>Instances of the type <code>IdentifiableType</code> represent entity or 
  mapped superclass types.<DT><A HREF="../javax/jdo/annotations/IdentityType.html" title="enum in javax.jdo.annotations"><B>IdentityType</B></A> - Enum in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Enumeration of the identity type values.<DT><A HREF="../javax/jdo/annotations/IdGeneratorStrategy.html" title="enum in javax.jdo.annotations"><B>IdGeneratorStrategy</B></A> - Enum in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Enumeration of the id generator strategy values.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#in(javax.persistence.criteria.Expression)"><B>in(Expression&lt;? extends T&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create predicate to test whether given expression
  is contained in a list of values.
<DT><A HREF="../javax/persistence/criteria/Expression.html#in(java.lang.Object...)"><B>in(Object...)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>
<DD>Create a predicate to test whether the expression is a member
 of the argument list.
<DT><A HREF="../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression...)"><B>in(Expression&lt;?&gt;...)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>
<DD>Create a predicate to test whether the expression is a member
 of the argument list.
<DT><A HREF="../javax/persistence/criteria/Expression.html#in(java.util.Collection)"><B>in(Collection&lt;?&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>
<DD>Create a predicate to test whether the expression is a member
 of the collection.
<DT><A HREF="../javax/persistence/criteria/Expression.html#in(javax.persistence.criteria.Expression)"><B>in(Expression&lt;Collection&lt;?&gt;&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>
<DD>Create a predicate to test whether the expression is a member
 of the collection.
<DT><A HREF="../javax/jdo/annotations/Index.html" title="annotation in javax.jdo.annotations"><B>Index</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for a database index.<DT><A HREF="../javax/persistence/criteria/ListJoin.html#index()"><B>index()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</A>
<DD>Create an expression that corresponds to the index of
 the object in the referenced association or element
 collection.
<DT><A HREF="../javax/jdo/annotations/Indices.html" title="annotation in javax.jdo.annotations"><B>Indices</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for a group of index constraints.<DT><A HREF="../javax/jdo/annotations/Inheritance.html" title="annotation in javax.jdo.annotations"><B>Inheritance</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for the inheritance of the class.<DT><A HREF="../javax/persistence/Inheritance.html" title="annotation in javax.persistence"><B>Inheritance</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines the inheritance strategy to be used for an entity class
 hierarchy.<DT><A HREF="../javax/jdo/annotations/InheritanceStrategy.html" title="enum in javax.jdo.annotations"><B>InheritanceStrategy</B></A> - Enum in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Enumeration of the inheritance strategy values.<DT><A HREF="../javax/persistence/InheritanceType.html" title="enum in javax.persistence"><B>InheritanceType</B></A> - Enum in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines inheritance strategy options.<DT><A HREF="../javax/jdo/JDOException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception javax.jdo.<A HREF="../javax/jdo/JDOException.html" title="class in javax.jdo">JDOException</A>
<DD>JDK 1.4 includes a new chaining mechanism for Throwable, but since
 JDO has its own "legacy" chaining mechanism, the "standard" mechanism
 cannot be used.
<DT><A HREF="../javax/jdo/Constants.html#INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_CLASSES"><B>INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_CLASSES</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the instance lifecycle listener element's "classes"
 attribute.
<DT><A HREF="../javax/jdo/Constants.html#INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_LISTENER"><B>INSTANCE_LIFECYCLE_LISTENER_ATTRIBUTE_LISTENER</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the instance lifecycle listener element's "listener"
 attribute.
<DT><A HREF="../javax/jdo/InstanceCallbacks.html" title="interface in javax.jdo"><B>InstanceCallbacks</B></A> - Interface in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>A <code>PersistenceCapable</code> class that provides callback methods for life
 cycle events implements this interface.<DT><A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html" title="class in javax.jdo.listener"><B>InstanceLifecycleEvent</B></A> - Class in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>This is the event class used in life cycle event notifications.<DT><A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html#InstanceLifecycleEvent(java.lang.Object, int)"><B>InstanceLifecycleEvent(Object, int)</B></A> - 
Constructor for class javax.jdo.listener.<A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html" title="class in javax.jdo.listener">InstanceLifecycleEvent</A>
<DD>Creates a new event object with the specified
        <code>source</code> and <code>type</code>.
<DT><A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html#InstanceLifecycleEvent(java.lang.Object, int, java.lang.Object)"><B>InstanceLifecycleEvent(Object, int, Object)</B></A> - 
Constructor for class javax.jdo.listener.<A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html" title="class in javax.jdo.listener">InstanceLifecycleEvent</A>
<DD>Creates a new event object with the specified
        <code>source</code>, <code>type</code>, and <code>target</code>.
<DT><A HREF="../javax/jdo/listener/InstanceLifecycleListener.html" title="interface in javax.jdo.listener"><B>InstanceLifecycleListener</B></A> - Interface in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>All lifecycle listeners extend from this base interface.<DT><A HREF="../javax/jdo/identity/IntIdentity.html" title="class in javax.jdo.identity"><B>IntIdentity</B></A> - Class in <A HREF="../javax/jdo/identity/package-summary.html">javax.jdo.identity</A><DD>This class is for identity with a single int field.<DT><A HREF="../javax/jdo/identity/IntIdentity.html#IntIdentity(java.lang.Class, int)"><B>IntIdentity(Class, int)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/IntIdentity.html" title="class in javax.jdo.identity">IntIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/IntIdentity.html#IntIdentity(java.lang.Class, java.lang.Integer)"><B>IntIdentity(Class, Integer)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/IntIdentity.html" title="class in javax.jdo.identity">IntIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/IntIdentity.html#IntIdentity(java.lang.Class, java.lang.String)"><B>IntIdentity(Class, String)</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/IntIdentity.html" title="class in javax.jdo.identity">IntIdentity</A>
<DD>Constructor with class and key.
<DT><A HREF="../javax/jdo/identity/IntIdentity.html#IntIdentity()"><B>IntIdentity()</B></A> - 
Constructor for class javax.jdo.identity.<A HREF="../javax/jdo/identity/IntIdentity.html" title="class in javax.jdo.identity">IntIdentity</A>
<DD>Constructor only for Externalizable.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.StateInterrogationBooleanReturn.html#is(java.lang.Object, javax.jdo.spi.StateInterrogation)"><B>is(Object, StateInterrogation)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.StateInterrogationBooleanReturn.html" title="interface in javax.jdo.spi">JDOImplHelper.StateInterrogationBooleanReturn</A>
<DD>Interrogate the state of the instance
<DT><A HREF="../javax/jdo/Transaction.html#isActive()"><B>isActive()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Transaction.html" title="interface in javax.jdo">Transaction</A>
<DD>Returns whether there is a transaction currently active.
<DT><A HREF="../javax/persistence/EntityTransaction.html#isActive()"><B>isActive()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</A>
<DD>Indicate whether a resource transaction is in progress.
<DT><A HREF="../javax/persistence/criteria/Order.html#isAscending()"><B>isAscending()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria">Order</A>
<DD>Whether ascending ordering is in effect.
<DT><A HREF="../javax/persistence/metamodel/Attribute.html#isAssociation()"><B>isAssociation()</B></A> - 
Method in interface javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>
<DD>Is the attribute an association.
<DT><A HREF="../javax/persistence/Query.html#isBound(javax.persistence.Parameter)"><B>isBound(Parameter&lt;?&gt;)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>
<DD>Return a boolean indicating whether a value has been bound 
 to the parameter.
<DT><A HREF="../javax/jdo/PersistenceManager.html#isClosed()"><B>isClosed()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>A <code>PersistenceManager</code> instance can be used until it is 
 closed.
<DT><A HREF="../javax/jdo/PersistenceManagerFactory.html#isClosed()"><B>isClosed()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo">PersistenceManagerFactory</A>
<DD>A <code>PersistenceManagerFactory</code> instance can be used 
 until it is closed.
<DT><A HREF="../javax/persistence/metamodel/Attribute.html#isCollection()"><B>isCollection()</B></A> - 
Method in interface javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</A>
<DD>Is the attribute collection-valued (represents a Collection,
  Set, List, or Map).
<DT><A HREF="../javax/persistence/criteria/Selection.html#isCompoundSelection()"><B>isCompoundSelection()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>
<DD>Whether the selection item is a compound selection.
<DT><A HREF="../javax/persistence/criteria/From.html#isCorrelated()"><B>isCorrelated()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Whether the <code>From</code> object has been obtained as a result of
  correlation (use of a <code>Subquery</code> <code>correlate</code> 
  method).
<DT><A HREF="../javax/jdo/JDOHelper.html#isDeleted(java.lang.Object)"><B>isDeleted(Object)</B></A> - 
Static method in class javax.jdo.<A HREF="../javax/jdo/JDOHelper.html" title="class in javax.jdo">JDOHelper</A>
<DD>Tests whether the parameter instance has been deleted.
<DT><A HREF="../javax/jdo/spi/StateInterrogation.html#isDeleted(java.lang.Object)"><B>isDeleted(Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateInterrogation.html" title="interface in javax.jdo.spi">StateInterrogation</A>
<DD>Tests whether the parameter instance has been deleted.
<DT><A HREF="../javax/jdo/spi/StateManager.html#isDeleted(javax.jdo.spi.PersistenceCapable)"><B>isDeleted(PersistenceCapable)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Tests whether this object has been deleted.
<DT><A HREF="../javax/jdo/JDOHelper.html#isDetached(java.lang.Object)"><B>isDetached(Object)</B></A> - 
Static method in class javax.jdo.<A HREF="../javax/jdo/JDOHelper.html" title="class in javax.jdo">JDOHelper</A>
<DD>Tests whether the parameter instance has been detached.
<DT><A HREF="../javax/jdo/spi/StateInterrogation.html#isDetached(java.lang.Object)"><B>isDetached(Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateInterrogation.html" title="interface in javax.jdo.spi">StateInterrogation</A>
<DD>Tests whether the parameter instance is detached.
<DT><A HREF="../javax/jdo/JDOHelper.html#isDirty(java.lang.Object)"><B>isDirty(Object)</B></A> - 
Static method in class javax.jdo.<A HREF="../javax/jdo/JDOHelper.html" title="class in javax.jdo">JDOHelper</A>
<DD>Tests whether the parameter instance is dirty.
<DT><A HREF="../javax/jdo/spi/StateInterrogation.html#isDirty(java.lang.Object)"><B>isDirty(Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateInterrogation.html" title="interface in javax.jdo.spi">StateInterrogation</A>
<DD>Tests whether the parameter instance is dirty.
<DT><A HREF="../javax/jdo/spi/StateManager.html#isDirty(javax.jdo.spi.PersistenceCapable)"><B>isDirty(PersistenceCapable)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Tests whether this object is dirty.
<DT><A HREF="../javax/persistence/criteria/AbstractQuery.html#isDistinct()"><B>isDistinct()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>
<DD>Return whether duplicate query results must be eliminated or
 retained.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#isEmpty(javax.persistence.criteria.Expression)"><B>isEmpty(Expression&lt;C&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate that tests whether a collection is empty.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#isFalse(javax.persistence.criteria.Expression)"><B>isFalse(Expression&lt;Boolean&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate testing for a false value.
<DT><A HREF="../javax/persistence/metamodel/SingularAttribute.html#isId()"><B>isId()</B></A> - 
Method in interface javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>
<DD>Is the attribute an id attribute.
<DT><A HREF="../javax/jdo/spi/StateManager.html#isLoaded(javax.jdo.spi.PersistenceCapable, int)"><B>isLoaded(PersistenceCapable, int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Return <code>true</code> if the field is cached in the calling
 instance.
<DT><A HREF="../javax/persistence/PersistenceUnitUtil.html#isLoaded(java.lang.Object, java.lang.String)"><B>isLoaded(Object, String)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/PersistenceUnitUtil.html" title="interface in javax.persistence">PersistenceUnitUtil</A>
<DD>Determine the load state of a given persistent attribute
 of an entity belonging to the persistence unit.
<DT><A HREF="../javax/persistence/PersistenceUnitUtil.html#isLoaded(java.lang.Object)"><B>isLoaded(Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/PersistenceUnitUtil.html" title="interface in javax.persistence">PersistenceUnitUtil</A>
<DD>Determine the load state of an entity belonging to the
 persistence unit.
<DT><A HREF="../javax/persistence/PersistenceUtil.html#isLoaded(java.lang.Object, java.lang.String)"><B>isLoaded(Object, String)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence">PersistenceUtil</A>
<DD>Determine the load state of a given persistent attribute.
<DT><A HREF="../javax/persistence/PersistenceUtil.html#isLoaded(java.lang.Object)"><B>isLoaded(Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence">PersistenceUtil</A>
<DD>Determine the load state of an entity.
<DT><A HREF="../javax/persistence/spi/ProviderUtil.html#isLoaded(java.lang.Object)"><B>isLoaded(Object)</B></A> - 
Method in interface javax.persistence.spi.<A HREF="../javax/persistence/spi/ProviderUtil.html" title="interface in javax.persistence.spi">ProviderUtil</A>
<DD>If the provider determines that the entity has been provided
 by itself and that the state of all attributes for which
 <code>FetchType.EAGER</code> has been specified have been loaded, this 
 method returns <code>LoadState.LOADED</code>.
<DT><A HREF="../javax/persistence/spi/ProviderUtil.html#isLoadedWithoutReference(java.lang.Object, java.lang.String)"><B>isLoadedWithoutReference(Object, String)</B></A> - 
Method in interface javax.persistence.spi.<A HREF="../javax/persistence/spi/ProviderUtil.html" title="interface in javax.persistence.spi">ProviderUtil</A>
<DD>If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.
<DT><A HREF="../javax/persistence/spi/ProviderUtil.html#isLoadedWithReference(java.lang.Object, java.lang.String)"><B>isLoadedWithReference(Object, String)</B></A> - 
Method in interface javax.persistence.spi.<A HREF="../javax/persistence/spi/ProviderUtil.html" title="interface in javax.persistence.spi">ProviderUtil</A>
<DD>If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#isMember(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>isMember(Expression&lt;E&gt;, Expression&lt;C&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate that tests whether an element is
  a member of a collection.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#isMember(E, javax.persistence.criteria.Expression)"><B>isMember(E, Expression&lt;C&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate that tests whether an element is
  a member of a collection.
<DT><A HREF="../javax/persistence/criteria/Predicate.html#isNegated()"><B>isNegated()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>
<DD>Whether the predicate has been created from another
 predicate by applying the <code>Predicate.not()</code> method
 or the <code>CriteriaBuilder.not()</code> method.
<DT><A HREF="../javax/jdo/JDOHelper.html#isNew(java.lang.Object)"><B>isNew(Object)</B></A> - 
Static method in class javax.jdo.<A HREF="../javax/jdo/JDOHelper.html" title="class in javax.jdo">JDOHelper</A>
<DD>Tests whether the parameter instance has been newly made persistent.
<DT><A HREF="../javax/jdo/spi/StateInterrogation.html#isNew(java.lang.Object)"><B>isNew(Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateInterrogation.html" title="interface in javax.jdo.spi">StateInterrogation</A>
<DD>Tests whether the parameter instance has been newly made persistent.
<DT><A HREF="../javax/jdo/spi/StateManager.html#isNew(javax.jdo.spi.PersistenceCapable)"><B>isNew(PersistenceCapable)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Tests whether this object has been newly made persistent.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#isNotEmpty(javax.persistence.criteria.Expression)"><B>isNotEmpty(Expression&lt;C&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate that tests whether a collection is
  not empty.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#isNotMember(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>isNotMember(Expression&lt;E&gt;, Expression&lt;C&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate that tests whether an element is
  not a member of a collection.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#isNotMember(E, javax.persistence.criteria.Expression)"><B>isNotMember(E, Expression&lt;C&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate that tests whether an element is
  not a member of a collection.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#isNotNull(javax.persistence.criteria.Expression)"><B>isNotNull(Expression&lt;?&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate to test whether the expression is not null.
<DT><A HREF="../javax/persistence/criteria/Expression.html#isNotNull()"><B>isNotNull()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>
<DD>Create a predicate to test whether the expression is 
  not null.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#isNull(javax.persistence.criteria.Expression)"><B>isNull(Expression&lt;?&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate to test whether the expression is null.
<DT><A HREF="../javax/persistence/criteria/Expression.html#isNull()"><B>isNull()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>
<DD>Create a predicate to test whether the expression is null.
<DT><A HREF="../javax/persistence/EntityManager.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Determine whether the entity manager is open.
<DT><A HREF="../javax/persistence/EntityManagerFactory.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>
<DD>Indicates whether the factory is open.
<DT><A HREF="../javax/persistence/metamodel/SingularAttribute.html#isOptional()"><B>isOptional()</B></A> - 
Method in interface javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>
<DD>Can the attribute be null.
<DT><A HREF="../javax/jdo/JDOHelper.html#isPersistent(java.lang.Object)"><B>isPersistent(Object)</B></A> - 
Static method in class javax.jdo.<A HREF="../javax/jdo/JDOHelper.html" title="class in javax.jdo">JDOHelper</A>
<DD>Tests whether the parameter instance is persistent.
<DT><A HREF="../javax/jdo/spi/StateInterrogation.html#isPersistent(java.lang.Object)"><B>isPersistent(Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateInterrogation.html" title="interface in javax.jdo.spi">StateInterrogation</A>
<DD>Tests whether the parameter instance is persistent.
<DT><A HREF="../javax/jdo/spi/StateManager.html#isPersistent(javax.jdo.spi.PersistenceCapable)"><B>isPersistent(PersistenceCapable)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Tests whether this object is persistent.
<DT><A HREF="../javax/jdo/JDOHelper.html#isTransactional(java.lang.Object)"><B>isTransactional(Object)</B></A> - 
Static method in class javax.jdo.<A HREF="../javax/jdo/JDOHelper.html" title="class in javax.jdo">JDOHelper</A>
<DD>Tests whether the parameter instance is transactional.
<DT><A HREF="../javax/jdo/spi/StateInterrogation.html#isTransactional(java.lang.Object)"><B>isTransactional(Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateInterrogation.html" title="interface in javax.jdo.spi">StateInterrogation</A>
<DD>Tests whether the parameter instance is transactional.
<DT><A HREF="../javax/jdo/spi/StateManager.html#isTransactional(javax.jdo.spi.PersistenceCapable)"><B>isTransactional(PersistenceCapable)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>
<DD>Tests whether this object is transactional.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#isTrue(javax.persistence.criteria.Expression)"><B>isTrue(Expression&lt;Boolean&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate testing for a true value.
<DT><A HREF="../javax/jdo/FetchGroup.html#isUnmodifiable()"><B>isUnmodifiable()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>
<DD>Return whether this FetchGroup is unmodifiable.
<DT><A HREF="../javax/jdo/Query.html#isUnmodifiable()"><B>isUnmodifiable()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>The unmodifiable flag, when set, disallows further 
 modification of the query, except for specifying the range, 
 result class, and ignoreCache option.
<DT><A HREF="../javax/persistence/metamodel/SingularAttribute.html#isVersion()"><B>isVersion()</B></A> - 
Method in interface javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>
<DD>Is the attribute a version attribute.
<DT><A HREF="../javax/jdo/Extent.html#iterator()"><B>iterator()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Extent.html" title="interface in javax.jdo">Extent</A>
<DD>Returns an iterator over all the instances in the <code>Extent</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
