<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore"><B>DataStoreCache</B></A> - Interface in <A HREF="../javax/jdo/datastore/package-summary.html">javax.jdo.datastore</A><DD>Many JDO implementations allow instances to be cached in a
 second-level cache, and allow direct management of the cache by
 knowledgeable applications.<DT><A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore"><B>DataStoreCache.EmptyDataStoreCache</B></A> - Class in <A HREF="../javax/jdo/datastore/package-summary.html">javax.jdo.datastore</A><DD>This class is an empty implementation of the DataStoreCache 
 interface.<DT><A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#DataStoreCache.EmptyDataStoreCache()"><B>DataStoreCache.EmptyDataStoreCache()</B></A> - 
Constructor for class javax.jdo.datastore.<A HREF="../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/annotations/DatastoreIdentity.html" title="annotation in javax.jdo.annotations"><B>DatastoreIdentity</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for the datastore identity of the class.<DT><A HREF="../javax/jdo/Query.html#declareImports(java.lang.String)"><B>declareImports(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Set the import statements to be used to identify the fully qualified 
 name of variables or parameters.
<DT><A HREF="../javax/jdo/Query.html#declareParameters(java.lang.String)"><B>declareParameters(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Declare the list of parameters query execution.
<DT><A HREF="../javax/jdo/Query.html#declareVariables(java.lang.String)"><B>declareVariables(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Declare the unbound variables to be used in the query.
<DT><A HREF="../javax/jdo/FetchGroup.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/FetchGroup.html" title="interface in javax.jdo">FetchGroup</A>
<DD>For use with <A HREF="../javax/jdo/FetchGroup.html#addCategory(java.lang.String)"><CODE>FetchGroup.addCategory(java.lang.String)</CODE></A> and <A HREF="../javax/jdo/FetchGroup.html#removeCategory(java.lang.String)"><CODE>FetchGroup.removeCategory(java.lang.String)</CODE></A> calls.
<DT><A HREF="../javax/jdo/FetchPlan.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A>
<DD>For use with <A HREF="../javax/jdo/FetchPlan.html#addGroup(java.lang.String)"><CODE>FetchPlan.addGroup(java.lang.String)</CODE></A>, <A HREF="../javax/jdo/FetchPlan.html#removeGroup(java.lang.String)"><CODE>FetchPlan.removeGroup(java.lang.String)</CODE></A>, and the
 various <A HREF="../javax/jdo/FetchPlan.html#setGroups(java.util.Collection)"><CODE>FetchPlan.setGroups(java.util.Collection)</CODE></A> calls.
<DT><A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html#DELETE"><B>DELETE</B></A> - 
Static variable in class javax.jdo.listener.<A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html" title="class in javax.jdo.listener">InstanceLifecycleEvent</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/listener/DeleteCallback.html" title="interface in javax.jdo.listener"><B>DeleteCallback</B></A> - Interface in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>This interface is used to notify instances of delete events.<DT><A HREF="../javax/jdo/listener/DeleteLifecycleListener.html" title="interface in javax.jdo.listener"><B>DeleteLifecycleListener</B></A> - Interface in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>This interface is implemented by listeners to be notified of
 delete events.<DT><A HREF="../javax/jdo/PersistenceManager.html#deletePersistent(java.lang.Object)"><B>deletePersistent(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Delete the persistent instance from the data store.
<DT><A HREF="../javax/jdo/PersistenceManager.html#deletePersistentAll(java.lang.Object...)"><B>deletePersistentAll(Object...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Delete an array of instances from the data store.
<DT><A HREF="../javax/jdo/PersistenceManager.html#deletePersistentAll(java.util.Collection)"><B>deletePersistentAll(Collection)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Delete a <code>Collection</code> of instances from the data store.
<DT><A HREF="../javax/jdo/Query.html#deletePersistentAll(java.lang.Object...)"><B>deletePersistentAll(Object...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Deletes all the instances of the candidate class that pass the
 filter.
<DT><A HREF="../javax/jdo/Query.html#deletePersistentAll(java.util.Map)"><B>deletePersistentAll(Map)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Deletes all the instances of the candidate class that pass the
 filter.
<DT><A HREF="../javax/jdo/Query.html#deletePersistentAll()"><B>deletePersistentAll()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>Deletes all the instances of the candidate class that pass the
 filter.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#desc(javax.persistence.criteria.Expression)"><B>desc(Expression&lt;?&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an ordering by the descending value of the expression.
<DT><A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html#DETACH"><B>DETACH</B></A> - 
Static variable in class javax.jdo.listener.<A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html" title="class in javax.jdo.listener">InstanceLifecycleEvent</A>
<DD>&nbsp;
<DT><A HREF="../javax/persistence/EntityManager.html#detach(java.lang.Object)"><B>detach(Object)</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Remove the given entity from the persistence context, causing
 a managed entity to become detached.
<DT><A HREF="../javax/jdo/FetchPlan.html#DETACH_LOAD_FIELDS"><B>DETACH_LOAD_FIELDS</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A>
<DD>For use with <A HREF="../javax/jdo/PersistenceManager.html#detachCopy(T)"><CODE>PersistenceManager.detachCopy(T)</CODE></A> and
 <A HREF="../javax/jdo/FetchPlan.html#setDetachmentOptions(int)"><CODE>FetchPlan.setDetachmentOptions(int)</CODE></A>.
<DT><A HREF="../javax/jdo/FetchPlan.html#DETACH_UNLOAD_FIELDS"><B>DETACH_UNLOAD_FIELDS</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/FetchPlan.html" title="interface in javax.jdo">FetchPlan</A>
<DD>For use with <A HREF="../javax/jdo/PersistenceManager.html#detachCopy(T)"><CODE>PersistenceManager.detachCopy(T)</CODE></A> and
 <A HREF="../javax/jdo/FetchPlan.html#setDetachmentOptions(int)"><CODE>FetchPlan.setDetachmentOptions(int)</CODE></A>.
<DT><A HREF="../javax/jdo/spi/Detachable.html" title="interface in javax.jdo.spi"><B>Detachable</B></A> - Interface in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>This interface is implemented by classes that can be detached from the
 persistence context and later attached.<DT><A HREF="../javax/jdo/listener/DetachCallback.html" title="interface in javax.jdo.listener"><B>DetachCallback</B></A> - Interface in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>This interface is used to notify instances of detach events.<DT><A HREF="../javax/jdo/PersistenceManager.html#detachCopy(T)"><B>detachCopy(T)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Detach the specified instance from the <code>PersistenceManager</code>.
<DT><A HREF="../javax/jdo/PersistenceManager.html#detachCopyAll(java.util.Collection)"><B>detachCopyAll(Collection&lt;T&gt;)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Detach the specified instances from the <code>PersistenceManager</code>.
<DT><A HREF="../javax/jdo/PersistenceManager.html#detachCopyAll(T...)"><B>detachCopyAll(T...)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Detach the specified instances from the <code>PersistenceManager</code>.
<DT><A HREF="../javax/jdo/listener/DetachLifecycleListener.html" title="interface in javax.jdo.listener"><B>DetachLifecycleListener</B></A> - Interface in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>This interface is implemented by listeners to be notified of
 detach events.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#diff(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>diff(Expression&lt;? extends N&gt;, Expression&lt;? extends N&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the difference
 between its arguments.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#diff(javax.persistence.criteria.Expression, N)"><B>diff(Expression&lt;? extends N&gt;, N)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the difference
 between its arguments.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#diff(N, javax.persistence.criteria.Expression)"><B>diff(N, Expression&lt;? extends N&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the difference
 between its arguments.
<DT><A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html#DIRTY"><B>DIRTY</B></A> - 
Static variable in class javax.jdo.listener.<A HREF="../javax/jdo/listener/InstanceLifecycleEvent.html" title="class in javax.jdo.listener">InstanceLifecycleEvent</A>
<DD>&nbsp;
<DT><A HREF="../javax/jdo/listener/DirtyLifecycleListener.html" title="interface in javax.jdo.listener"><B>DirtyLifecycleListener</B></A> - Interface in <A HREF="../javax/jdo/listener/package-summary.html">javax.jdo.listener</A><DD>This interface is implemented by listeners to be notified of
 dirty events.<DT><A HREF="../javax/jdo/annotations/Discriminator.html" title="annotation in javax.jdo.annotations"><B>Discriminator</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for the discriminator of the class.<DT><A HREF="../javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence"><B>DiscriminatorColumn</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the discriminator column for the 
 <code>SINGLE_TABLE</code> and 
 <code>JOINED</code> <A HREF="../javax/persistence/Inheritance.html" title="annotation in javax.persistence"><CODE>Inheritance</CODE></A> mapping strategies.<DT><A HREF="../javax/jdo/annotations/DiscriminatorStrategy.html" title="enum in javax.jdo.annotations"><B>DiscriminatorStrategy</B></A> - Enum in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Enumeration of the discriminator strategy values.<DT><A HREF="../javax/persistence/DiscriminatorType.html" title="enum in javax.persistence"><B>DiscriminatorType</B></A> - Enum in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines supported types of the discriminator column.<DT><A HREF="../javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence"><B>DiscriminatorValue</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the value of the discriminator column for 
 entities of the given type.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#disjunction()"><B>disjunction()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a disjunction (with zero disjuncts).
<DT><A HREF="../javax/persistence/criteria/AbstractQuery.html#distinct(boolean)"><B>distinct(boolean)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>
<DD>Specify whether duplicate query results will be eliminated.
<DT><A HREF="../javax/persistence/criteria/CriteriaQuery.html#distinct(boolean)"><B>distinct(boolean)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>
<DD>Specify whether duplicate query results will be eliminated.
<DT><A HREF="../javax/persistence/criteria/Subquery.html#distinct(boolean)"><B>distinct(boolean)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</A>
<DD>Specify whether duplicate query results will be eliminated.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
