<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../javax/jdo/package-summary.html"><B>javax.jdo</B></A> - package javax.jdo<DD>This package contains the JDO specification interfaces and classes.<DT><A HREF="../javax/jdo/annotations/package-summary.html"><B>javax.jdo.annotations</B></A> - package javax.jdo.annotations<DD>&nbsp;<DT><A HREF="../javax/jdo/datastore/package-summary.html"><B>javax.jdo.datastore</B></A> - package javax.jdo.datastore<DD>This package contains the JDO specification datastore interfaces.<DT><A HREF="../javax/jdo/identity/package-summary.html"><B>javax.jdo.identity</B></A> - package javax.jdo.identity<DD>This package contains the JDO specification identity interfaces and classes.<DT><A HREF="../javax/jdo/listener/package-summary.html"><B>javax.jdo.listener</B></A> - package javax.jdo.listener<DD>This package contains the JDO specification listener interfaces and classes.<DT><A HREF="../javax/jdo/spi/package-summary.html"><B>javax.jdo.spi</B></A> - package javax.jdo.spi<DD>This package contains the interfaces and classes used by JDO implementations.<DT><A HREF="../javax/persistence/package-summary.html"><B>javax.persistence</B></A> - package javax.persistence<DD>&nbsp;<DT><A HREF="../javax/persistence/criteria/package-summary.html"><B>javax.persistence.criteria</B></A> - package javax.persistence.criteria<DD>&nbsp;<DT><A HREF="../javax/persistence/metamodel/package-summary.html"><B>javax.persistence.metamodel</B></A> - package javax.persistence.metamodel<DD>&nbsp;<DT><A HREF="../javax/persistence/spi/package-summary.html"><B>javax.persistence.spi</B></A> - package javax.persistence.spi<DD>&nbsp;<DT><A HREF="../javax/transaction/package-summary.html"><B>javax.transaction</B></A> - package javax.transaction<DD>&nbsp;<DT><A HREF="../javax/jdo/Constants.html#JDO_DTD_RESOURCE"><B>JDO_DTD_RESOURCE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the resource for the DTD of the standard JDO metadata file.
<DT><A HREF="../javax/jdo/Constants.html#JDO_XSD_NS"><B>JDO_XSD_NS</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The standard JDO metadata schema namespace.
<DT><A HREF="../javax/jdo/Constants.html#JDO_XSD_RESOURCE"><B>JDO_XSD_RESOURCE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the resource for the XML schema of the standard JDO
 metadata file.
<DT><A HREF="../javax/jdo/JDOCanRetryException.html" title="class in javax.jdo"><B>JDOCanRetryException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This is the base class for exceptions that can be retried.<DT><A HREF="../javax/jdo/JDOCanRetryException.html#JDOCanRetryException()"><B>JDOCanRetryException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOCanRetryException.html" title="class in javax.jdo">JDOCanRetryException</A>
<DD>Constructs a new <code>JDOCanRetryException</code> without a detail message.
<DT><A HREF="../javax/jdo/JDOCanRetryException.html#JDOCanRetryException(java.lang.String)"><B>JDOCanRetryException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOCanRetryException.html" title="class in javax.jdo">JDOCanRetryException</A>
<DD>Constructs a new <code>JDOCanRetryException</code> with the specified detail message.
<DT><A HREF="../javax/jdo/JDOCanRetryException.html#JDOCanRetryException(java.lang.String, java.lang.Throwable[])"><B>JDOCanRetryException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOCanRetryException.html" title="class in javax.jdo">JDOCanRetryException</A>
<DD>Constructs a new <code>JDOCanRetryException</code> with the specified detail
 message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOCanRetryException.html#JDOCanRetryException(java.lang.String, java.lang.Throwable)"><B>JDOCanRetryException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOCanRetryException.html" title="class in javax.jdo">JDOCanRetryException</A>
<DD>Constructs a new <code>JDOCanRetryException</code> with the specified detail
 message and nested <code>Throwable<code>s.
<DT><A HREF="../javax/jdo/JDOCanRetryException.html#JDOCanRetryException(java.lang.String, java.lang.Object)"><B>JDOCanRetryException(String, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOCanRetryException.html" title="class in javax.jdo">JDOCanRetryException</A>
<DD>Constructs a new <code>JDOCanRetryException</code> with the specified detail message
 and failed object.
<DT><A HREF="../javax/jdo/JDOCanRetryException.html#JDOCanRetryException(java.lang.String, java.lang.Throwable[], java.lang.Object)"><B>JDOCanRetryException(String, Throwable[], Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOCanRetryException.html" title="class in javax.jdo">JDOCanRetryException</A>
<DD>Constructs a new <code>JDOCanRetryException</code> with the specified detail message,
 nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOCanRetryException.html#JDOCanRetryException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>JDOCanRetryException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOCanRetryException.html" title="class in javax.jdo">JDOCanRetryException</A>
<DD>Constructs a new <code>JDOCanRetryException</code> with the specified detail message,
 nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/Constants.html#JDOCONFIG_DTD_RESOURCE"><B>JDOCONFIG_DTD_RESOURCE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the resource for the DTD of the standard JDO configuration
 file.
<DT><A HREF="../javax/jdo/Constants.html#JDOCONFIG_RESOURCE_NAME"><B>JDOCONFIG_RESOURCE_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the standard JDO configuration resource file(s).
<DT><A HREF="../javax/jdo/Constants.html#JDOCONFIG_XSD_NS"><B>JDOCONFIG_XSD_NS</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The standard JDO configuration schema namespace.
<DT><A HREF="../javax/jdo/Constants.html#JDOCONFIG_XSD_RESOURCE"><B>JDOCONFIG_XSD_RESOURCE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the resource for the XML schema of the standard JDO
 configuration file.
<DT><A HREF="../javax/jdo/datastore/JDOConnection.html" title="interface in javax.jdo.datastore"><B>JDOConnection</B></A> - Interface in <A HREF="../javax/jdo/datastore/package-summary.html">javax.jdo.datastore</A><DD>The underlying connection that is being used by a 
 <A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo"><CODE>PersistenceManager</CODE></A>.<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoCopyFields(java.lang.Object, int[])"><B>jdoCopyFields(Object, int[])</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Copy field values from another instance of the same class
 to this instance.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoCopyKeyFieldsFromObjectId(javax.jdo.spi.PersistenceCapable.ObjectIdFieldConsumer, java.lang.Object)"><B>jdoCopyKeyFieldsFromObjectId(PersistenceCapable.ObjectIdFieldConsumer, Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Copy fields to an outside consumer from the key fields in the ObjectId.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoCopyKeyFieldsToObjectId(java.lang.Object)"><B>jdoCopyKeyFieldsToObjectId(Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Copy fields from this PersistenceCapable instance to the Object Id 
 instance.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoCopyKeyFieldsToObjectId(javax.jdo.spi.PersistenceCapable.ObjectIdFieldSupplier, java.lang.Object)"><B>jdoCopyKeyFieldsToObjectId(PersistenceCapable.ObjectIdFieldSupplier, Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Copy fields from an outside source to the key fields in the ObjectId.
<DT><A HREF="../javax/jdo/JDODataStoreException.html" title="class in javax.jdo"><B>JDODataStoreException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class represents data store exceptions that can be retried.<DT><A HREF="../javax/jdo/JDODataStoreException.html#JDODataStoreException()"><B>JDODataStoreException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDODataStoreException.html" title="class in javax.jdo">JDODataStoreException</A>
<DD>Constructs a new <code>JDODataStoreException</code> without a detail message.
<DT><A HREF="../javax/jdo/JDODataStoreException.html#JDODataStoreException(java.lang.String)"><B>JDODataStoreException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDODataStoreException.html" title="class in javax.jdo">JDODataStoreException</A>
<DD>Constructs a new <code>JDODataStoreException</code> with the specified detail message.
<DT><A HREF="../javax/jdo/JDODataStoreException.html#JDODataStoreException(java.lang.String, java.lang.Throwable[])"><B>JDODataStoreException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDODataStoreException.html" title="class in javax.jdo">JDODataStoreException</A>
<DD>Constructs a new <code>JDODataStoreException</code> with the specified 
 detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDODataStoreException.html#JDODataStoreException(java.lang.String, java.lang.Throwable)"><B>JDODataStoreException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDODataStoreException.html" title="class in javax.jdo">JDODataStoreException</A>
<DD>Constructs a new <code>JDODataStoreException</code> with the specified 
 detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDODataStoreException.html#JDODataStoreException(java.lang.String, java.lang.Object)"><B>JDODataStoreException(String, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDODataStoreException.html" title="class in javax.jdo">JDODataStoreException</A>
<DD>Constructs a new <code>JDODataStoreException</code> with the specified detail message
 and failed object.
<DT><A HREF="../javax/jdo/JDODataStoreException.html#JDODataStoreException(java.lang.String, java.lang.Throwable[], java.lang.Object)"><B>JDODataStoreException(String, Throwable[], Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDODataStoreException.html" title="class in javax.jdo">JDODataStoreException</A>
<DD>Constructs a new <code>JDODataStoreException</code> with the specified detail message,
 nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDODataStoreException.html#JDODataStoreException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>JDODataStoreException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDODataStoreException.html" title="class in javax.jdo">JDODataStoreException</A>
<DD>Constructs a new <code>JDODataStoreException</code> with the specified detail message,
 nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDODetachedFieldAccessException.html" title="class in javax.jdo"><B>JDODetachedFieldAccessException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class represents exceptions caused by access of an unloaded field while
  the instance is detached.<DT><A HREF="../javax/jdo/JDODetachedFieldAccessException.html#JDODetachedFieldAccessException()"><B>JDODetachedFieldAccessException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDODetachedFieldAccessException.html" title="class in javax.jdo">JDODetachedFieldAccessException</A>
<DD>Constructs a new <code>JDODetachedFieldAccessException</code> without a 
 detail message.
<DT><A HREF="../javax/jdo/JDODetachedFieldAccessException.html#JDODetachedFieldAccessException(java.lang.String)"><B>JDODetachedFieldAccessException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDODetachedFieldAccessException.html" title="class in javax.jdo">JDODetachedFieldAccessException</A>
<DD>Constructs a new <code>JDODetachedFieldAccessException</code> with the 
 specified detail message.
<DT><A HREF="../javax/jdo/JDODetachedFieldAccessException.html#JDODetachedFieldAccessException(java.lang.String, java.lang.Object)"><B>JDODetachedFieldAccessException(String, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDODetachedFieldAccessException.html" title="class in javax.jdo">JDODetachedFieldAccessException</A>
<DD>Constructs a new <code>JDODetachedFieldAccessException</code> 
 with the specified detail message
 and failed object.
<DT><A HREF="../javax/jdo/JDODetachedFieldAccessException.html#JDODetachedFieldAccessException(java.lang.String, java.lang.Throwable[])"><B>JDODetachedFieldAccessException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDODetachedFieldAccessException.html" title="class in javax.jdo">JDODetachedFieldAccessException</A>
<DD>Constructs a new <code>JDODetachedFieldAccessException</code> with the
 specified detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDODetachedFieldAccessException.html#JDODetachedFieldAccessException(java.lang.String, java.lang.Throwable)"><B>JDODetachedFieldAccessException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDODetachedFieldAccessException.html" title="class in javax.jdo">JDODetachedFieldAccessException</A>
<DD>Constructs a new <code>JDODetachedFieldAccessException</code> with the
 specified detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOException.html" title="class in javax.jdo"><B>JDOException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This is the root of all JDO Exceptions.<DT><A HREF="../javax/jdo/JDOException.html#JDOException()"><B>JDOException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOException.html" title="class in javax.jdo">JDOException</A>
<DD>Constructs a new <code>JDOException</code> without a detail message.
<DT><A HREF="../javax/jdo/JDOException.html#JDOException(java.lang.String)"><B>JDOException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOException.html" title="class in javax.jdo">JDOException</A>
<DD>Constructs a new <code>JDOException</code> with the specified detail message.
<DT><A HREF="../javax/jdo/JDOException.html#JDOException(java.lang.String, java.lang.Throwable[])"><B>JDOException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOException.html" title="class in javax.jdo">JDOException</A>
<DD>Constructs a new <code>JDOException</code> with the specified detail message
 and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOException.html#JDOException(java.lang.String, java.lang.Throwable)"><B>JDOException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOException.html" title="class in javax.jdo">JDOException</A>
<DD>Constructs a new <code>JDOException</code> with the specified detail message
 and nested <code>Throwable</code>.
<DT><A HREF="../javax/jdo/JDOException.html#JDOException(java.lang.String, java.lang.Object)"><B>JDOException(String, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOException.html" title="class in javax.jdo">JDOException</A>
<DD>Constructs a new <code>JDOException</code> with the specified detail message
 and failed object.
<DT><A HREF="../javax/jdo/JDOException.html#JDOException(java.lang.String, java.lang.Throwable[], java.lang.Object)"><B>JDOException(String, Throwable[], Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOException.html" title="class in javax.jdo">JDOException</A>
<DD>Constructs a new <code>JDOException</code> with the specified detail message,
 nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOException.html#JDOException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>JDOException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOException.html" title="class in javax.jdo">JDOException</A>
<DD>Constructs a new <code>JDOException</code> with the specified detail message,
 nested <code>Throwable</code>, and failed object.
<DT><A HREF="../javax/jdo/JDOFatalDataStoreException.html" title="class in javax.jdo"><B>JDOFatalDataStoreException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class represents data store exceptions that cannot be retried.<DT><A HREF="../javax/jdo/JDOFatalDataStoreException.html#JDOFatalDataStoreException()"><B>JDOFatalDataStoreException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalDataStoreException.html" title="class in javax.jdo">JDOFatalDataStoreException</A>
<DD>Constructs a new <code>JDOFatalDataStoreException</code> without a detail message.
<DT><A HREF="../javax/jdo/JDOFatalDataStoreException.html#JDOFatalDataStoreException(java.lang.String)"><B>JDOFatalDataStoreException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalDataStoreException.html" title="class in javax.jdo">JDOFatalDataStoreException</A>
<DD>Constructs a new <code>JDOFatalDataStoreException</code> with the specified detail message.
<DT><A HREF="../javax/jdo/JDOFatalDataStoreException.html#JDOFatalDataStoreException(java.lang.String, java.lang.Object)"><B>JDOFatalDataStoreException(String, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalDataStoreException.html" title="class in javax.jdo">JDOFatalDataStoreException</A>
<DD>Constructs a new <code>JDOFatalDataStoreException</code> with the specified detail message
 and failed object.
<DT><A HREF="../javax/jdo/JDOFatalDataStoreException.html#JDOFatalDataStoreException(java.lang.String, java.lang.Throwable[])"><B>JDOFatalDataStoreException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalDataStoreException.html" title="class in javax.jdo">JDOFatalDataStoreException</A>
<DD>Constructs a new <code>JDOFatalDataStoreException</code> with the specified
 detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOFatalDataStoreException.html#JDOFatalDataStoreException(java.lang.String, java.lang.Throwable)"><B>JDOFatalDataStoreException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalDataStoreException.html" title="class in javax.jdo">JDOFatalDataStoreException</A>
<DD>Constructs a new <code>JDOFatalDataStoreException</code> with the specified
 detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOFatalDataStoreException.html#JDOFatalDataStoreException(java.lang.String, java.lang.Throwable[], java.lang.Object)"><B>JDOFatalDataStoreException(String, Throwable[], Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalDataStoreException.html" title="class in javax.jdo">JDOFatalDataStoreException</A>
<DD>Constructs a new <code>JDOFatalDataStoreException</code> with the specified
 detail message, nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOFatalDataStoreException.html#JDOFatalDataStoreException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>JDOFatalDataStoreException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalDataStoreException.html" title="class in javax.jdo">JDOFatalDataStoreException</A>
<DD>Constructs a new <code>JDOFatalDataStoreException</code> with the specified
 detail message, nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOFatalException.html" title="class in javax.jdo"><B>JDOFatalException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class represents exceptions that are fatal; that is, the condition
 that caused it cannot be bypassed even if the operation is retried.<DT><A HREF="../javax/jdo/JDOFatalException.html#JDOFatalException()"><B>JDOFatalException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalException.html" title="class in javax.jdo">JDOFatalException</A>
<DD>Constructs a new <code>JDOFatalException</code> without a detail message.
<DT><A HREF="../javax/jdo/JDOFatalException.html#JDOFatalException(java.lang.String)"><B>JDOFatalException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalException.html" title="class in javax.jdo">JDOFatalException</A>
<DD>Constructs a new <code>JDOFatalException</code> with the specified detail message.
<DT><A HREF="../javax/jdo/JDOFatalException.html#JDOFatalException(java.lang.String, java.lang.Throwable[])"><B>JDOFatalException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalException.html" title="class in javax.jdo">JDOFatalException</A>
<DD>Constructs a new <code>JDOFatalException</code> with the specified detail
 message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOFatalException.html#JDOFatalException(java.lang.String, java.lang.Throwable)"><B>JDOFatalException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalException.html" title="class in javax.jdo">JDOFatalException</A>
<DD>Constructs a new <code>JDOFatalException</code> with the specified detail
 message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOFatalException.html#JDOFatalException(java.lang.String, java.lang.Object)"><B>JDOFatalException(String, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalException.html" title="class in javax.jdo">JDOFatalException</A>
<DD>Constructs a new <code>JDOFatalException</code> with the specified detail message
 and failed object.
<DT><A HREF="../javax/jdo/JDOFatalException.html#JDOFatalException(java.lang.String, java.lang.Throwable[], java.lang.Object)"><B>JDOFatalException(String, Throwable[], Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalException.html" title="class in javax.jdo">JDOFatalException</A>
<DD>Constructs a new <code>JDOFatalException</code> with the specified detail message,
 nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOFatalException.html#JDOFatalException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>JDOFatalException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalException.html" title="class in javax.jdo">JDOFatalException</A>
<DD>Constructs a new <code>JDOFatalException</code> with the specified detail message,
 nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOFatalInternalException.html" title="class in javax.jdo"><B>JDOFatalInternalException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class represents errors in the implementation for which no user
 error handling is possible.<DT><A HREF="../javax/jdo/JDOFatalInternalException.html#JDOFatalInternalException()"><B>JDOFatalInternalException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalInternalException.html" title="class in javax.jdo">JDOFatalInternalException</A>
<DD>Constructs a new <code>JDOFatalInternalException</code> without a detail message.
<DT><A HREF="../javax/jdo/JDOFatalInternalException.html#JDOFatalInternalException(java.lang.String)"><B>JDOFatalInternalException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalInternalException.html" title="class in javax.jdo">JDOFatalInternalException</A>
<DD>Constructs a new <code>JDOFatalInternalException</code> with the specified detail message.
<DT><A HREF="../javax/jdo/JDOFatalInternalException.html#JDOFatalInternalException(java.lang.String, java.lang.Throwable[])"><B>JDOFatalInternalException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalInternalException.html" title="class in javax.jdo">JDOFatalInternalException</A>
<DD>Constructs a new <code>JDOFatalInternalException</code> with the specified
 detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOFatalInternalException.html#JDOFatalInternalException(java.lang.String, java.lang.Throwable)"><B>JDOFatalInternalException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalInternalException.html" title="class in javax.jdo">JDOFatalInternalException</A>
<DD>Constructs a new <code>JDOFatalInternalException</code> with the specified
 detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOFatalInternalException.html#JDOFatalInternalException(java.lang.String, java.lang.Object)"><B>JDOFatalInternalException(String, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalInternalException.html" title="class in javax.jdo">JDOFatalInternalException</A>
<DD>Constructs a new <code>JDOFatalInternalException</code> 
 with the specified detail message and failed object.
<DT><A HREF="../javax/jdo/JDOFatalInternalException.html#JDOFatalInternalException(java.lang.String, java.lang.Throwable[], java.lang.Object)"><B>JDOFatalInternalException(String, Throwable[], Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalInternalException.html" title="class in javax.jdo">JDOFatalInternalException</A>
<DD>Constructs a new <code>JDOFatalInternalException</code> with the specified
 detail message, nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOFatalInternalException.html#JDOFatalInternalException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>JDOFatalInternalException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalInternalException.html" title="class in javax.jdo">JDOFatalInternalException</A>
<DD>Constructs a new <code>JDOFatalInternalException</code> with the specified
 detail message, nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo"><B>JDOFatalUserException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class represents user errors that cannot be retried.<DT><A HREF="../javax/jdo/JDOFatalUserException.html#JDOFatalUserException()"><B>JDOFatalUserException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo">JDOFatalUserException</A>
<DD>Constructs a new <code>JDOFatalUserException</code> without a detail message.
<DT><A HREF="../javax/jdo/JDOFatalUserException.html#JDOFatalUserException(java.lang.String)"><B>JDOFatalUserException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo">JDOFatalUserException</A>
<DD>Constructs a new <code>JDOFatalUserException</code> with the specified detail message.
<DT><A HREF="../javax/jdo/JDOFatalUserException.html#JDOFatalUserException(java.lang.String, java.lang.Throwable[])"><B>JDOFatalUserException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo">JDOFatalUserException</A>
<DD>Constructs a new <code>JDOFatalUserException</code> with the specified
 detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOFatalUserException.html#JDOFatalUserException(java.lang.String, java.lang.Throwable)"><B>JDOFatalUserException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo">JDOFatalUserException</A>
<DD>Constructs a new <code>JDOFatalUserException</code> with the specified
 detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOFatalUserException.html#JDOFatalUserException(java.lang.String, java.lang.Object)"><B>JDOFatalUserException(String, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo">JDOFatalUserException</A>
<DD>Constructs a new <code>JDOFatalUserException</code> with the specified
 detail message and failed object.
<DT><A HREF="../javax/jdo/JDOFatalUserException.html#JDOFatalUserException(java.lang.String, java.lang.Throwable[], java.lang.Object)"><B>JDOFatalUserException(String, Throwable[], Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo">JDOFatalUserException</A>
<DD>Constructs a new <code>JDOFatalUserException</code> with the specified
 detail message, nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOFatalUserException.html#JDOFatalUserException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>JDOFatalUserException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo">JDOFatalUserException</A>
<DD>Constructs a new <code>JDOFatalUserException</code> with the specified
 detail message, nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoGetObjectId()"><B>jdoGetObjectId()</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Return a copy of the JDO identity associated with this instance.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoGetPersistenceManager()"><B>jdoGetPersistenceManager()</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Return the associated PersistenceManager if there is one.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoGetTransactionalObjectId()"><B>jdoGetTransactionalObjectId()</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Return a copy of the JDO identity associated with this instance.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoGetVersion()"><B>jdoGetVersion()</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Return the version of this instance.
<DT><A HREF="../javax/jdo/JDOHelper.html" title="class in javax.jdo"><B>JDOHelper</B></A> - Class in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class can be used by a JDO-aware application to call the JDO behavior
 of <code>PersistenceCapable</code> instances without declaring them to be
 <code>PersistenceCapable</code>.<DT><A HREF="../javax/jdo/JDOHelper.html#JDOHelper()"><B>JDOHelper()</B></A> - 
Constructor for class javax.jdo.<A HREF="../javax/jdo/JDOHelper.html" title="class in javax.jdo">JDOHelper</A>
<DD>Some applications might prefer to use instance
 methods instead of static methods.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi"><B>JDOImplHelper</B></A> - Class in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>This class is a helper class for JDO implementations.<DT><A HREF="../javax/jdo/spi/JDOImplHelper.StateInterrogationBooleanReturn.html" title="interface in javax.jdo.spi"><B>JDOImplHelper.StateInterrogationBooleanReturn</B></A> - Interface in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>This is an interface used to interrogate the state of an instance
 that does not implement PersistenceCapable.<DT><A HREF="../javax/jdo/spi/JDOImplHelper.StateInterrogationObjectReturn.html" title="interface in javax.jdo.spi"><B>JDOImplHelper.StateInterrogationObjectReturn</B></A> - Interface in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>This is an interface used to interrogate the state of an instance
 that does not implement PersistenceCapable.<DT><A HREF="../javax/jdo/spi/JDOImplHelper.StringConstructor.html" title="interface in javax.jdo.spi"><B>JDOImplHelper.StringConstructor</B></A> - Interface in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>Construct an instance of a key class using a String as input.<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoIsDeleted()"><B>jdoIsDeleted()</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Tests whether this object has been deleted.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoIsDetached()"><B>jdoIsDetached()</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Tests whether this object has been detached.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoIsDirty()"><B>jdoIsDirty()</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Tests whether this object is dirty.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoIsNew()"><B>jdoIsNew()</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Tests whether this object has been newly made persistent.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoIsPersistent()"><B>jdoIsPersistent()</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Tests whether this object is persistent.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoIsTransactional()"><B>jdoIsTransactional()</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Tests whether this object is transactional.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoMakeDirty(java.lang.String)"><B>jdoMakeDirty(String)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Explicitly mark this instance and this field dirty.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoNewInstance(javax.jdo.spi.StateManager)"><B>jdoNewInstance(StateManager)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Return a new instance of this class, with the jdoStateManager set to the
 parameter, and jdoFlags set to LOAD_REQUIRED.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoNewInstance(javax.jdo.spi.StateManager, java.lang.Object)"><B>jdoNewInstance(StateManager, Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Return a new instance of this class, with the jdoStateManager set to the
 parameter, key fields initialized to the values in the oid, and jdoFlags
 set to LOAD_REQUIRED.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoNewObjectIdInstance()"><B>jdoNewObjectIdInstance()</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Create a new instance of the 
 ObjectId class for this PersistenceCapable class and initialize
 the key fields from the instance on which this method is called.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoNewObjectIdInstance(java.lang.Object)"><B>jdoNewObjectIdInstance(Object)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>Create a new instance of the class used for JDO identity, using the
 key constructor of the object id class.
<DT><A HREF="../javax/jdo/JDONullIdentityException.html" title="class in javax.jdo"><B>JDONullIdentityException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>An instance of this class is thrown when attempting to create an object id
  when the object id constructor parameter is null.<DT><A HREF="../javax/jdo/JDONullIdentityException.html#JDONullIdentityException()"><B>JDONullIdentityException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDONullIdentityException.html" title="class in javax.jdo">JDONullIdentityException</A>
<DD>Constructs a new <code>JDONullIdentityException</code> without a detail message.
<DT><A HREF="../javax/jdo/JDONullIdentityException.html#JDONullIdentityException(java.lang.String)"><B>JDONullIdentityException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDONullIdentityException.html" title="class in javax.jdo">JDONullIdentityException</A>
<DD>Constructs a new <code>JDONullIdentityException</code> with the specified detail message.
<DT><A HREF="../javax/jdo/JDONullIdentityException.html#JDONullIdentityException(java.lang.String, java.lang.Object)"><B>JDONullIdentityException(String, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDONullIdentityException.html" title="class in javax.jdo">JDONullIdentityException</A>
<DD>Constructs a new <code>JDONullIdentityException</code> with the specified detail message
 and failed object.
<DT><A HREF="../javax/jdo/JDONullIdentityException.html#JDONullIdentityException(java.lang.String, java.lang.Throwable[])"><B>JDONullIdentityException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDONullIdentityException.html" title="class in javax.jdo">JDONullIdentityException</A>
<DD>Constructs a new <code>JDONullIdentityException</code> with the specified
 detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDONullIdentityException.html#JDONullIdentityException(java.lang.String, java.lang.Throwable)"><B>JDONullIdentityException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDONullIdentityException.html" title="class in javax.jdo">JDONullIdentityException</A>
<DD>Constructs a new <code>JDONullIdentityException</code> with the specified detail message
 and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOObjectNotFoundException.html" title="class in javax.jdo"><B>JDOObjectNotFoundException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class represents exceptions caused by the user accessing 
 an object that does not exist in the datastore.<DT><A HREF="../javax/jdo/JDOObjectNotFoundException.html#JDOObjectNotFoundException()"><B>JDOObjectNotFoundException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOObjectNotFoundException.html" title="class in javax.jdo">JDOObjectNotFoundException</A>
<DD>Constructs a new <code>JDOObjectNotFoundException</code> 
 without a detail message.
<DT><A HREF="../javax/jdo/JDOObjectNotFoundException.html#JDOObjectNotFoundException(java.lang.String)"><B>JDOObjectNotFoundException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOObjectNotFoundException.html" title="class in javax.jdo">JDOObjectNotFoundException</A>
<DD>Constructs a new <code>JDOObjectNotFoundException</code> 
 with the specified detail message.
<DT><A HREF="../javax/jdo/JDOObjectNotFoundException.html#JDOObjectNotFoundException(java.lang.String, java.lang.Object)"><B>JDOObjectNotFoundException(String, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOObjectNotFoundException.html" title="class in javax.jdo">JDOObjectNotFoundException</A>
<DD>Constructs a new <code>JDOObjectNotFoundException</code> with the specified detail message
 and failed object.
<DT><A HREF="../javax/jdo/JDOObjectNotFoundException.html#JDOObjectNotFoundException(java.lang.String, java.lang.Throwable)"><B>JDOObjectNotFoundException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOObjectNotFoundException.html" title="class in javax.jdo">JDOObjectNotFoundException</A>
<DD>Constructs a new <code>JDOObjectNotFoundException</code> with the
 specified detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOObjectNotFoundException.html#JDOObjectNotFoundException(java.lang.String, java.lang.Throwable[])"><B>JDOObjectNotFoundException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOObjectNotFoundException.html" title="class in javax.jdo">JDOObjectNotFoundException</A>
<DD>Constructs a new <code>JDOObjectNotFoundException</code> with the
 specified detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOObjectNotFoundException.html#JDOObjectNotFoundException(java.lang.String, java.lang.Throwable[], java.lang.Object)"><B>JDOObjectNotFoundException(String, Throwable[], Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOObjectNotFoundException.html" title="class in javax.jdo">JDOObjectNotFoundException</A>
<DD>Constructs a new <code>JDOObjectNotFoundException</code> with the specified
 detail message, nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOObjectNotFoundException.html#JDOObjectNotFoundException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>JDOObjectNotFoundException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOObjectNotFoundException.html" title="class in javax.jdo">JDOObjectNotFoundException</A>
<DD>Constructs a new <code>JDOFatalInternalException</code> with the specified
 detail message, nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOOptimisticVerificationException.html" title="class in javax.jdo"><B>JDOOptimisticVerificationException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class represents optimistic verification failures.<DT><A HREF="../javax/jdo/JDOOptimisticVerificationException.html#JDOOptimisticVerificationException()"><B>JDOOptimisticVerificationException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOOptimisticVerificationException.html" title="class in javax.jdo">JDOOptimisticVerificationException</A>
<DD>Constructs a new <code>JDOOptimisticVerificationException</code> without a 
 detail message.
<DT><A HREF="../javax/jdo/JDOOptimisticVerificationException.html#JDOOptimisticVerificationException(java.lang.String)"><B>JDOOptimisticVerificationException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOOptimisticVerificationException.html" title="class in javax.jdo">JDOOptimisticVerificationException</A>
<DD>Constructs a new <code>JDOOptimisticVerificationException</code> with the 
 specified detail message.
<DT><A HREF="../javax/jdo/JDOOptimisticVerificationException.html#JDOOptimisticVerificationException(java.lang.String, java.lang.Object)"><B>JDOOptimisticVerificationException(String, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOOptimisticVerificationException.html" title="class in javax.jdo">JDOOptimisticVerificationException</A>
<DD>Constructs a new <code>JDOOptimisticVerificationException</code> with the 
 specified detail message and failed object.
<DT><A HREF="../javax/jdo/JDOOptimisticVerificationException.html#JDOOptimisticVerificationException(java.lang.String, java.lang.Throwable[])"><B>JDOOptimisticVerificationException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOOptimisticVerificationException.html" title="class in javax.jdo">JDOOptimisticVerificationException</A>
<DD>Constructs a new <code>JDOOptimisticVerificationException</code> with the 
 specified detail message and nested <code>Throwable[]</code>s.
<DT><A HREF="../javax/jdo/JDOOptimisticVerificationException.html#JDOOptimisticVerificationException(java.lang.String, java.lang.Throwable[], java.lang.Object)"><B>JDOOptimisticVerificationException(String, Throwable[], Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOOptimisticVerificationException.html" title="class in javax.jdo">JDOOptimisticVerificationException</A>
<DD>Constructs a new <code>JDOOptimisticVerificationException</code> with the specified
 detail message, nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOOptimisticVerificationException.html#JDOOptimisticVerificationException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>JDOOptimisticVerificationException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOOptimisticVerificationException.html" title="class in javax.jdo">JDOOptimisticVerificationException</A>
<DD>Constructs a new <code>JDOOptimisticVerificationException</code> with the specified
 detail message, nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi"><B>JDOPermission</B></A> - Class in <A HREF="../javax/jdo/spi/package-summary.html">javax.jdo.spi</A><DD>The <code>JDOPermission</code> class is for operations that are reserved for 
 JDO implementations and should not be called by other code.<DT><A HREF="../javax/jdo/spi/JDOPermission.html#JDOPermission(java.lang.String)"><B>JDOPermission(String)</B></A> - 
Constructor for class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi">JDOPermission</A>
<DD>Constructs a <code>JDOPermission</code> with the specified name.
<DT><A HREF="../javax/jdo/spi/JDOPermission.html#JDOPermission(java.lang.String, java.lang.String)"><B>JDOPermission(String, String)</B></A> - 
Constructor for class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi">JDOPermission</A>
<DD>Constructs a <code>JDOPermission</code> with the specified name and 
 actions.
<DT><A HREF="../javax/jdo/listener/AttachCallback.html#jdoPostAttach(java.lang.Object)"><B>jdoPostAttach(Object)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/AttachCallback.html" title="interface in javax.jdo.listener">AttachCallback</A>
<DD>This method is called during the execution of
 <A HREF="../javax/jdo/PersistenceManager.html#makePersistent(T)"><CODE>PersistenceManager.makePersistent(T)</CODE></A> on the persistent
 instance after the copy is made.
<DT><A HREF="../javax/jdo/listener/DetachCallback.html#jdoPostDetach(java.lang.Object)"><B>jdoPostDetach(Object)</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/DetachCallback.html" title="interface in javax.jdo.listener">DetachCallback</A>
<DD>This method is called during the execution of
 <A HREF="../javax/jdo/PersistenceManager.html#detachCopy(T)"><CODE>PersistenceManager.detachCopy(T)</CODE></A> on the
 detached instance after the copy is made.
<DT><A HREF="../javax/jdo/listener/LoadCallback.html#jdoPostLoad()"><B>jdoPostLoad()</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/LoadCallback.html" title="interface in javax.jdo.listener">LoadCallback</A>
<DD>Called after the values are loaded from the data store into
 this instance.
<DT><A HREF="../javax/jdo/listener/AttachCallback.html#jdoPreAttach()"><B>jdoPreAttach()</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/AttachCallback.html" title="interface in javax.jdo.listener">AttachCallback</A>
<DD>This method is called during the execution of
 <A HREF="../javax/jdo/PersistenceManager.html#makePersistent(T)"><CODE>PersistenceManager.makePersistent(T)</CODE></A> on the detached 
 instance before the copy is made.
<DT><A HREF="../javax/jdo/listener/ClearCallback.html#jdoPreClear()"><B>jdoPreClear()</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/ClearCallback.html" title="interface in javax.jdo.listener">ClearCallback</A>
<DD>Called before the values in the instance are cleared.
<DT><A HREF="../javax/jdo/listener/DeleteCallback.html#jdoPreDelete()"><B>jdoPreDelete()</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/DeleteCallback.html" title="interface in javax.jdo.listener">DeleteCallback</A>
<DD>Called before the instance is deleted.
<DT><A HREF="../javax/jdo/listener/DetachCallback.html#jdoPreDetach()"><B>jdoPreDetach()</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/DetachCallback.html" title="interface in javax.jdo.listener">DetachCallback</A>
<DD>This method is called during the execution of
 <A HREF="../javax/jdo/PersistenceManager.html#detachCopy(T)"><CODE>PersistenceManager.detachCopy(T)</CODE></A> on the
 persistent instance before the copy is made.
<DT><A HREF="../javax/jdo/listener/StoreCallback.html#jdoPreStore()"><B>jdoPreStore()</B></A> - 
Method in interface javax.jdo.listener.<A HREF="../javax/jdo/listener/StoreCallback.html" title="interface in javax.jdo.listener">StoreCallback</A>
<DD>Called before the values are stored from this instance to the
 data store.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoProvideField(int)"><B>jdoProvideField(int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>The owning StateManager uses this method to ask the instance to
 provide the value of the single field identified by fieldNumber.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoProvideFields(int[])"><B>jdoProvideFields(int[])</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>The owning StateManager uses this method to ask the instance to
 provide the values of the multiple fields identified by fieldNumbers.
<DT><A HREF="../javax/jdo/Query.html#JDOQL"><B>JDOQL</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Query.html" title="interface in javax.jdo">Query</A>
<DD>The string constant used as the first argument to 
 <A HREF="../javax/jdo/PersistenceManager.html#newQuery(java.lang.String, java.lang.Object)"><CODE>PersistenceManager.newQuery(String,Object)</CODE></A> to identify that the 
 created query should obey the JDOQL syntax and semantic rules.
<DT><A HREF="../javax/jdo/Constants.html#JDOQUERY_DTD_RESOURCE"><B>JDOQUERY_DTD_RESOURCE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the resource for the DTD of the standard JDO query
 metadata file.
<DT><A HREF="../javax/jdo/Constants.html#JDOQUERY_XSD_NS"><B>JDOQUERY_XSD_NS</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The standard JDO query schema namespace.
<DT><A HREF="../javax/jdo/Constants.html#JDOQUERY_XSD_RESOURCE"><B>JDOQUERY_XSD_RESOURCE</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The name of the resource for the XML schema of the standard JDO query
 metadata file.
<DT><A HREF="../javax/jdo/JDOReadOnlyException.html" title="class in javax.jdo"><B>JDOReadOnlyException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class represents exceptions caused by an attempt to update a datastore
 when the PMF was created as "read-only".<DT><A HREF="../javax/jdo/JDOReadOnlyException.html#JDOReadOnlyException()"><B>JDOReadOnlyException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOReadOnlyException.html" title="class in javax.jdo">JDOReadOnlyException</A>
<DD>Constructs a new <code>JDOReadOnlyException</code> without a 
 detail message.
<DT><A HREF="../javax/jdo/JDOReadOnlyException.html#JDOReadOnlyException(java.lang.String)"><B>JDOReadOnlyException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOReadOnlyException.html" title="class in javax.jdo">JDOReadOnlyException</A>
<DD>Constructs a new <code>JDOReadOnlyException</code> with the 
 specified detail message.
<DT><A HREF="../javax/jdo/JDOReadOnlyException.html#JDOReadOnlyException(java.lang.String, java.lang.Throwable[])"><B>JDOReadOnlyException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOReadOnlyException.html" title="class in javax.jdo">JDOReadOnlyException</A>
<DD>Constructs a new <code>JDOReadOnlyException</code> with the
 specified detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOReadOnlyException.html#JDOReadOnlyException(java.lang.String, java.lang.Throwable)"><B>JDOReadOnlyException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOReadOnlyException.html" title="class in javax.jdo">JDOReadOnlyException</A>
<DD>Constructs a new <code>JDOReadOnlyException</code> with the
 specified detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/spi/Detachable.html#jdoReplaceDetachedState()"><B>jdoReplaceDetachedState()</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/Detachable.html" title="interface in javax.jdo.spi">Detachable</A>
<DD>This method calls the StateManager with the current detached 
 state instance as a parameter and replaces the current detached 
 state instance with the value provided by the StateManager.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoReplaceField(int)"><B>jdoReplaceField(int)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>The owning StateManager uses this method to ask the instance to
 replace the value of the single field identified by number.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoReplaceFields(int[])"><B>jdoReplaceFields(int[])</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>The owning StateManager uses this method to ask the instance to
 replace the values of the multiple fields identified by number.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoReplaceFlags()"><B>jdoReplaceFlags()</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>The owning StateManager uses this method to ask the instance to
 replace the value of the flags by calling back the StateManager
 replacingFlags method.
<DT><A HREF="../javax/jdo/spi/PersistenceCapable.html#jdoReplaceStateManager(javax.jdo.spi.StateManager)"><B>jdoReplaceStateManager(StateManager)</B></A> - 
Method in interface javax.jdo.spi.<A HREF="../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A>
<DD>This method sets the StateManager instance that manages the state
 of this instance.
<DT><A HREF="../javax/jdo/JDOUnsupportedOptionException.html" title="class in javax.jdo"><B>JDOUnsupportedOptionException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class represents exceptions caused by the use of optional features
 not supported by the JDO implementation.<DT><A HREF="../javax/jdo/JDOUnsupportedOptionException.html#JDOUnsupportedOptionException()"><B>JDOUnsupportedOptionException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUnsupportedOptionException.html" title="class in javax.jdo">JDOUnsupportedOptionException</A>
<DD>Constructs a new <code>JDOUnsupportedOptionException</code> without a detail message.
<DT><A HREF="../javax/jdo/JDOUnsupportedOptionException.html#JDOUnsupportedOptionException(java.lang.String)"><B>JDOUnsupportedOptionException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUnsupportedOptionException.html" title="class in javax.jdo">JDOUnsupportedOptionException</A>
<DD>Constructs a new <code>JDOUnsupportedOptionException</code> with the specified detail message.
<DT><A HREF="../javax/jdo/JDOUnsupportedOptionException.html#JDOUnsupportedOptionException(java.lang.String, java.lang.Throwable[])"><B>JDOUnsupportedOptionException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUnsupportedOptionException.html" title="class in javax.jdo">JDOUnsupportedOptionException</A>
<DD>Constructs a new <code>JDOUnsupportedOptionException</code> with the
 specified detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOUnsupportedOptionException.html#JDOUnsupportedOptionException(java.lang.String, java.lang.Throwable)"><B>JDOUnsupportedOptionException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUnsupportedOptionException.html" title="class in javax.jdo">JDOUnsupportedOptionException</A>
<DD>Constructs a new <code>JDOUnsupportedOptionException</code> with the
 specified detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOUserCallbackException.html" title="class in javax.jdo"><B>JDOUserCallbackException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class represents exceptions caused by exceptions thrown
 during execution of callbacks or listeners.<DT><A HREF="../javax/jdo/JDOUserCallbackException.html#JDOUserCallbackException()"><B>JDOUserCallbackException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserCallbackException.html" title="class in javax.jdo">JDOUserCallbackException</A>
<DD>Constructs a new <code>JDOUserCallbackException</code> 
 without a detail message.
<DT><A HREF="../javax/jdo/JDOUserCallbackException.html#JDOUserCallbackException(java.lang.String)"><B>JDOUserCallbackException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserCallbackException.html" title="class in javax.jdo">JDOUserCallbackException</A>
<DD>Constructs a new <code>JDOUserCallbackException</code> 
 with the specified detail message.
<DT><A HREF="../javax/jdo/JDOUserCallbackException.html#JDOUserCallbackException(java.lang.String, java.lang.Throwable[])"><B>JDOUserCallbackException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserCallbackException.html" title="class in javax.jdo">JDOUserCallbackException</A>
<DD>Constructs a new <code>JDOUserCallbackException</code> with the
 specified detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOUserCallbackException.html#JDOUserCallbackException(java.lang.String, java.lang.Throwable)"><B>JDOUserCallbackException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserCallbackException.html" title="class in javax.jdo">JDOUserCallbackException</A>
<DD>Constructs a new <code>JDOUserCallbackException</code> with the
 specified detail message and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOUserCallbackException.html#JDOUserCallbackException(java.lang.String, java.lang.Object)"><B>JDOUserCallbackException(String, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserCallbackException.html" title="class in javax.jdo">JDOUserCallbackException</A>
<DD>Constructs a new <code>JDOUserCallbackException</code> with the specified detail message
 and failed object.
<DT><A HREF="../javax/jdo/JDOUserCallbackException.html#JDOUserCallbackException(java.lang.String, java.lang.Throwable[], java.lang.Object)"><B>JDOUserCallbackException(String, Throwable[], Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserCallbackException.html" title="class in javax.jdo">JDOUserCallbackException</A>
<DD>Constructs a new <code>JDOUserCallbackException</code> with the specified detail message,
 nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOUserCallbackException.html#JDOUserCallbackException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>JDOUserCallbackException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserCallbackException.html" title="class in javax.jdo">JDOUserCallbackException</A>
<DD>Constructs a new <code>JDOUserException</code> with the specified detail message,
 nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOUserException.html" title="class in javax.jdo"><B>JDOUserException</B></A> - Exception in <A HREF="../javax/jdo/package-summary.html">javax.jdo</A><DD>This class represents user errors that can possibly be retried.<DT><A HREF="../javax/jdo/JDOUserException.html#JDOUserException()"><B>JDOUserException()</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A>
<DD>Constructs a new <code>JDOUserException</code> without a detail message.
<DT><A HREF="../javax/jdo/JDOUserException.html#JDOUserException(java.lang.String)"><B>JDOUserException(String)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A>
<DD>Constructs a new <code>JDOUserException</code> with the specified detail message.
<DT><A HREF="../javax/jdo/JDOUserException.html#JDOUserException(java.lang.String, java.lang.Throwable[])"><B>JDOUserException(String, Throwable[])</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A>
<DD>Constructs a new <code>JDOUserException</code> with the specified detail message
 and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOUserException.html#JDOUserException(java.lang.String, java.lang.Throwable)"><B>JDOUserException(String, Throwable)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A>
<DD>Constructs a new <code>JDOUserException</code> with the specified detail message
 and nested <code>Throwable</code>s.
<DT><A HREF="../javax/jdo/JDOUserException.html#JDOUserException(java.lang.String, java.lang.Object)"><B>JDOUserException(String, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A>
<DD>Constructs a new <code>JDOUserException</code> with the specified detail message
 and failed object.
<DT><A HREF="../javax/jdo/JDOUserException.html#JDOUserException(java.lang.String, java.lang.Throwable[], java.lang.Object)"><B>JDOUserException(String, Throwable[], Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A>
<DD>Constructs a new <code>JDOUserException</code> with the specified detail message,
 nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/JDOUserException.html#JDOUserException(java.lang.String, java.lang.Throwable, java.lang.Object)"><B>JDOUserException(String, Throwable, Object)</B></A> - 
Constructor for exception javax.jdo.<A HREF="../javax/jdo/JDOUserException.html" title="class in javax.jdo">JDOUserException</A>
<DD>Constructs a new <code>JDOUserException</code> with the specified detail message,
 nested <code>Throwable</code>s, and failed object.
<DT><A HREF="../javax/jdo/annotations/Join.html" title="annotation in javax.jdo.annotations"><B>Join</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for the join of a relation.<DT><A HREF="../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SingularAttribute)"><B>join(SingularAttribute&lt;? super X, Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create an inner join to the specified single-valued 
  attribute.
<DT><A HREF="../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SingularAttribute, javax.persistence.criteria.JoinType)"><B>join(SingularAttribute&lt;? super X, Y&gt;, JoinType)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create a join to the specified single-valued attribute 
  using the given join type.
<DT><A HREF="../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.CollectionAttribute)"><B>join(CollectionAttribute&lt;? super X, Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create an inner join to the specified Collection-valued 
  attribute.
<DT><A HREF="../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SetAttribute)"><B>join(SetAttribute&lt;? super X, Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create an inner join to the specified Set-valued attribute.
<DT><A HREF="../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.ListAttribute)"><B>join(ListAttribute&lt;? super X, Y&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create an inner join to the specified List-valued attribute.
<DT><A HREF="../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.MapAttribute)"><B>join(MapAttribute&lt;? super X, K, V&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create an inner join to the specified Map-valued attribute.
<DT><A HREF="../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.CollectionAttribute, javax.persistence.criteria.JoinType)"><B>join(CollectionAttribute&lt;? super X, Y&gt;, JoinType)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create a join to the specified Collection-valued attribute 
  using the given join type.
<DT><A HREF="../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.SetAttribute, javax.persistence.criteria.JoinType)"><B>join(SetAttribute&lt;? super X, Y&gt;, JoinType)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create a join to the specified Set-valued attribute using 
  the given join type.
<DT><A HREF="../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.ListAttribute, javax.persistence.criteria.JoinType)"><B>join(ListAttribute&lt;? super X, Y&gt;, JoinType)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create a join to the specified List-valued attribute using 
  the given join type.
<DT><A HREF="../javax/persistence/criteria/From.html#join(javax.persistence.metamodel.MapAttribute, javax.persistence.criteria.JoinType)"><B>join(MapAttribute&lt;? super X, K, V&gt;, JoinType)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create a join to the specified Map-valued attribute using 
  the given join type.
<DT><A HREF="../javax/persistence/criteria/From.html#join(java.lang.String)"><B>join(String)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create an inner join to the specified attribute.
<DT><A HREF="../javax/persistence/criteria/From.html#join(java.lang.String, javax.persistence.criteria.JoinType)"><B>join(String, JoinType)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create a join to the specified attribute using the given
  join type.
<DT><A HREF="../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria"><B>Join</B></A>&lt;<A HREF="../javax/persistence/criteria/Join.html" title="type parameter in Join">Z</A>,<A HREF="../javax/persistence/criteria/Join.html" title="type parameter in Join">X</A>&gt; - Interface in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>A join to an entity, embeddable, or basic type.<DT><A HREF="../javax/persistence/criteria/From.html#joinCollection(java.lang.String)"><B>joinCollection(String)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create an inner join to the specified Collection-valued 
  attribute.
<DT><A HREF="../javax/persistence/criteria/From.html#joinCollection(java.lang.String, javax.persistence.criteria.JoinType)"><B>joinCollection(String, JoinType)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create a join to the specified Collection-valued attribute 
  using the given join type.
<DT><A HREF="../javax/persistence/JoinColumn.html" title="annotation in javax.persistence"><B>JoinColumn</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies a column for joining an entity association or element
 collection.<DT><A HREF="../javax/persistence/JoinColumns.html" title="annotation in javax.persistence"><B>JoinColumns</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Defines mapping for composite foreign keys.<DT><A HREF="../javax/persistence/criteria/From.html#joinList(java.lang.String)"><B>joinList(String)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create an inner join to the specified List-valued attribute.
<DT><A HREF="../javax/persistence/criteria/From.html#joinList(java.lang.String, javax.persistence.criteria.JoinType)"><B>joinList(String, JoinType)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create a join to the specified List-valued attribute using 
  the given join type.
<DT><A HREF="../javax/persistence/criteria/From.html#joinMap(java.lang.String)"><B>joinMap(String)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create an inner join to the specified Map-valued attribute.
<DT><A HREF="../javax/persistence/criteria/From.html#joinMap(java.lang.String, javax.persistence.criteria.JoinType)"><B>joinMap(String, JoinType)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create a join to the specified Map-valued attribute using 
  the given join type.
<DT><A HREF="../javax/jdo/annotations/Joins.html" title="annotation in javax.jdo.annotations"><B>Joins</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for a group of joins.<DT><A HREF="../javax/persistence/criteria/From.html#joinSet(java.lang.String)"><B>joinSet(String)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create an inner join to the specified Set-valued attribute.
<DT><A HREF="../javax/persistence/criteria/From.html#joinSet(java.lang.String, javax.persistence.criteria.JoinType)"><B>joinSet(String, JoinType)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>
<DD>Create a join to the specified Set-valued attribute using 
  the given join type.
<DT><A HREF="../javax/persistence/JoinTable.html" title="annotation in javax.persistence"><B>JoinTable</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Used in the mapping of associations.<DT><A HREF="../javax/persistence/EntityManager.html#joinTransaction()"><B>joinTransaction()</B></A> - 
Method in interface javax.persistence.<A HREF="../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>
<DD>Indicate to the entity manager that a JTA transaction is
 active.
<DT><A HREF="../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria"><B>JoinType</B></A> - Enum in <A HREF="../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</A><DD>Defines the three types of joins.<DT><A HREF="../javax/jdo/Constants.html#JTA"><B>JTA</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>The value for TransactionType to specify that transactions
 are managed by the Java Transactions API, as documented in
 JSR-220.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
