<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../javax/persistence/ValidationMode.html" title="enum in javax.persistence"><B>ValidationMode</B></A> - Enum in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>The validation mode to be used by the provider for the persistence
 unit.<DT><A HREF="../javax/jdo/annotations/Value.html" title="annotation in javax.jdo.annotations"><B>Value</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for the value of a map relation.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.Coalesce.html#value(T)"><B>value(T)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</A>
<DD>Add an argument to the coalesce expression.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.Coalesce.html#value(javax.persistence.criteria.Expression)"><B>value(Expression&lt;? extends T&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</A>
<DD>Add an argument to the coalesce expression.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.In.html#value(T)"><B>value(T)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</A>
<DD>Add to list of values to be tested against.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.In.html#value(javax.persistence.criteria.Expression)"><B>value(Expression&lt;? extends T&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</A>
<DD>Add to list of values to be tested against.
<DT><A HREF="../javax/persistence/criteria/MapJoin.html#value()"><B>value()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</A>
<DD>Create a path expression that corresponds to the map value.
<DT><A HREF="../javax/jdo/annotations/DiscriminatorStrategy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/DiscriminatorStrategy.html" title="enum in javax.jdo.annotations">DiscriminatorStrategy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/jdo/annotations/ForeignKeyAction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/ForeignKeyAction.html" title="enum in javax.jdo.annotations">ForeignKeyAction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/jdo/annotations/IdentityType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/IdentityType.html" title="enum in javax.jdo.annotations">IdentityType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/jdo/annotations/IdGeneratorStrategy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/IdGeneratorStrategy.html" title="enum in javax.jdo.annotations">IdGeneratorStrategy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/jdo/annotations/InheritanceStrategy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/InheritanceStrategy.html" title="enum in javax.jdo.annotations">InheritanceStrategy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/jdo/annotations/NullValue.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/NullValue.html" title="enum in javax.jdo.annotations">NullValue</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/jdo/annotations/PersistenceModifier.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">PersistenceModifier</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/jdo/annotations/SequenceStrategy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/SequenceStrategy.html" title="enum in javax.jdo.annotations">SequenceStrategy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/jdo/annotations/VersionStrategy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/VersionStrategy.html" title="enum in javax.jdo.annotations">VersionStrategy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/jdo/ObjectState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.jdo.<A HREF="../javax/jdo/ObjectState.html" title="enum in javax.jdo">ObjectState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/AccessType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/AccessType.html" title="enum in javax.persistence">AccessType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/CacheRetrieveMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/CacheRetrieveMode.html" title="enum in javax.persistence">CacheRetrieveMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/CacheStoreMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/CacheStoreMode.html" title="enum in javax.persistence">CacheStoreMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/CascadeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.Trimspec.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria">CriteriaBuilder.Trimspec</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/criteria/JoinType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.criteria.<A HREF="../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/criteria/Predicate.BooleanOperator.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria">Predicate.BooleanOperator</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/DiscriminatorType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/DiscriminatorType.html" title="enum in javax.persistence">DiscriminatorType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/EnumType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/EnumType.html" title="enum in javax.persistence">EnumType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/FetchType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/FlushModeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/GenerationType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/GenerationType.html" title="enum in javax.persistence">GenerationType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/InheritanceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/InheritanceType.html" title="enum in javax.persistence">InheritanceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/LockModeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/metamodel/Attribute.PersistentAttributeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel">Attribute.PersistentAttributeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/metamodel/Bindable.BindableType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/Bindable.BindableType.html" title="enum in javax.persistence.metamodel">Bindable.BindableType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/metamodel/PluralAttribute.CollectionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/PluralAttribute.CollectionType.html" title="enum in javax.persistence.metamodel">PluralAttribute.CollectionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/metamodel/Type.PersistenceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/Type.PersistenceType.html" title="enum in javax.persistence.metamodel">Type.PersistenceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/PersistenceContextType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/PersistenceContextType.html" title="enum in javax.persistence">PersistenceContextType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/PessimisticLockScope.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/PessimisticLockScope.html" title="enum in javax.persistence">PessimisticLockScope</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/SharedCacheMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/SharedCacheMode.html" title="enum in javax.persistence">SharedCacheMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/spi/LoadState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.spi.<A HREF="../javax/persistence/spi/LoadState.html" title="enum in javax.persistence.spi">LoadState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/spi/PersistenceUnitTransactionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.spi.<A HREF="../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi">PersistenceUnitTransactionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/TemporalType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/persistence/ValidationMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/ValidationMode.html" title="enum in javax.persistence">ValidationMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../javax/jdo/annotations/DiscriminatorStrategy.html#values()"><B>values()</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/DiscriminatorStrategy.html" title="enum in javax.jdo.annotations">DiscriminatorStrategy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/jdo/annotations/ForeignKeyAction.html#values()"><B>values()</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/ForeignKeyAction.html" title="enum in javax.jdo.annotations">ForeignKeyAction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/jdo/annotations/IdentityType.html#values()"><B>values()</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/IdentityType.html" title="enum in javax.jdo.annotations">IdentityType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/jdo/annotations/IdGeneratorStrategy.html#values()"><B>values()</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/IdGeneratorStrategy.html" title="enum in javax.jdo.annotations">IdGeneratorStrategy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/jdo/annotations/InheritanceStrategy.html#values()"><B>values()</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/InheritanceStrategy.html" title="enum in javax.jdo.annotations">InheritanceStrategy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/jdo/annotations/NullValue.html#values()"><B>values()</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/NullValue.html" title="enum in javax.jdo.annotations">NullValue</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/jdo/annotations/PersistenceModifier.html#values()"><B>values()</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">PersistenceModifier</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/jdo/annotations/SequenceStrategy.html#values()"><B>values()</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/SequenceStrategy.html" title="enum in javax.jdo.annotations">SequenceStrategy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/jdo/annotations/VersionStrategy.html#values()"><B>values()</B></A> - 
Static method in enum javax.jdo.annotations.<A HREF="../javax/jdo/annotations/VersionStrategy.html" title="enum in javax.jdo.annotations">VersionStrategy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/jdo/ObjectState.html#values()"><B>values()</B></A> - 
Static method in enum javax.jdo.<A HREF="../javax/jdo/ObjectState.html" title="enum in javax.jdo">ObjectState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/AccessType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/AccessType.html" title="enum in javax.persistence">AccessType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/CacheRetrieveMode.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/CacheRetrieveMode.html" title="enum in javax.persistence">CacheRetrieveMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/CacheStoreMode.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/CacheStoreMode.html" title="enum in javax.persistence">CacheStoreMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/CascadeType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.Trimspec.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria">CriteriaBuilder.Trimspec</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#values(M)"><B>values(M)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the values of a map.
<DT><A HREF="../javax/persistence/criteria/JoinType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.criteria.<A HREF="../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/criteria/Predicate.BooleanOperator.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria">Predicate.BooleanOperator</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/DiscriminatorType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/DiscriminatorType.html" title="enum in javax.persistence">DiscriminatorType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/EnumType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/EnumType.html" title="enum in javax.persistence">EnumType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/FetchType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/FlushModeType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/GenerationType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/GenerationType.html" title="enum in javax.persistence">GenerationType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/InheritanceType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/InheritanceType.html" title="enum in javax.persistence">InheritanceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/LockModeType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/metamodel/Attribute.PersistentAttributeType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel">Attribute.PersistentAttributeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/metamodel/Bindable.BindableType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/Bindable.BindableType.html" title="enum in javax.persistence.metamodel">Bindable.BindableType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/metamodel/PluralAttribute.CollectionType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/PluralAttribute.CollectionType.html" title="enum in javax.persistence.metamodel">PluralAttribute.CollectionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/metamodel/Type.PersistenceType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.metamodel.<A HREF="../javax/persistence/metamodel/Type.PersistenceType.html" title="enum in javax.persistence.metamodel">Type.PersistenceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/PersistenceContextType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/PersistenceContextType.html" title="enum in javax.persistence">PersistenceContextType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/PessimisticLockScope.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/PessimisticLockScope.html" title="enum in javax.persistence">PessimisticLockScope</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/SharedCacheMode.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/SharedCacheMode.html" title="enum in javax.persistence">SharedCacheMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/spi/LoadState.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.spi.<A HREF="../javax/persistence/spi/LoadState.html" title="enum in javax.persistence.spi">LoadState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/spi/PersistenceUnitTransactionType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.spi.<A HREF="../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi">PersistenceUnitTransactionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/TemporalType.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/persistence/ValidationMode.html#values()"><B>values()</B></A> - 
Static method in enum javax.persistence.<A HREF="../javax/persistence/ValidationMode.html" title="enum in javax.persistence">ValidationMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../javax/jdo/annotations/Version.html" title="annotation in javax.jdo.annotations"><B>Version</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation for the versioning of the class.<DT><A HREF="../javax/persistence/Version.html" title="annotation in javax.persistence"><B>Version</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies the version field or property of an entity class that
 serves as its optimistic lock value.<DT><A HREF="../javax/jdo/annotations/VersionStrategy.html" title="enum in javax.jdo.annotations"><B>VersionStrategy</B></A> - Enum in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Enumeration of the version strategy values.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
