<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:55 IDT 2010 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence"><B>NamedNativeQueries</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Used to specify multiple native SQL named queries.<DT><A HREF="../javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence"><B>NamedNativeQuery</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies a named native SQL query.<DT><A HREF="../javax/persistence/NamedQueries.html" title="annotation in javax.persistence"><B>NamedQueries</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies multiple named Java Persistence query language queries.<DT><A HREF="../javax/persistence/NamedQuery.html" title="annotation in javax.persistence"><B>NamedQuery</B></A> - Annotation Type in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Specifies a static, named query in the Java Persistence query language.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#neg(javax.persistence.criteria.Expression)"><B>neg(Expression&lt;N&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that returns the arithmetic negation
 of its argument.
<DT><A HREF="../javax/jdo/PersistenceManager.html#newInstance(java.lang.Class)"><B>newInstance(Class&lt;T&gt;)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Creates an instance of a persistence-capable interface, 
 or of a concrete or abstract class.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#newInstance(java.lang.Class, javax.jdo.spi.StateManager)"><B>newInstance(Class, StateManager)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Create a new instance of the class and assign its 
 <code>jdoStateManager</code>.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#newInstance(java.lang.Class, javax.jdo.spi.StateManager, java.lang.Object)"><B>newInstance(Class, StateManager, Object)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Create a new instance of the class and assign its 
 <code>jdoStateManager</code> and key values from the ObjectId.
<DT><A HREF="../javax/jdo/PersistenceManager.html#newNamedQuery(java.lang.Class, java.lang.String)"><B>newNamedQuery(Class, String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Create a new <code>Query</code> with the given candidate class
 from a named query.
<DT><A HREF="../javax/jdo/PersistenceManager.html#newObjectIdInstance(java.lang.Class, java.lang.Object)"><B>newObjectIdInstance(Class, Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>This method returns an object id instance corresponding to the pcClass
 and key arguments.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#newObjectIdInstance(java.lang.Class)"><B>newObjectIdInstance(Class)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Create a new instance of the ObjectId class of this
 <code>PersistenceCapable</code> class.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#newObjectIdInstance(java.lang.Class, java.lang.Object)"><B>newObjectIdInstance(Class, Object)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Create a new instance of the class used by the parameter Class
 for JDO identity, using the
 key constructor of the object id class.
<DT><A HREF="../javax/jdo/PersistenceManager.html#newQuery()"><B>newQuery()</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Create a new <code>Query</code> with no elements.
<DT><A HREF="../javax/jdo/PersistenceManager.html#newQuery(java.lang.Object)"><B>newQuery(Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Create a new <code>Query</code> using elements from another 
 <code>Query</code>.
<DT><A HREF="../javax/jdo/PersistenceManager.html#newQuery(java.lang.String)"><B>newQuery(String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Create a Construct a new query instance using the specified String 
 as the single-string representation of the query.
<DT><A HREF="../javax/jdo/PersistenceManager.html#newQuery(java.lang.String, java.lang.Object)"><B>newQuery(String, Object)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Create a new <code>Query</code> using the specified language.
<DT><A HREF="../javax/jdo/PersistenceManager.html#newQuery(java.lang.Class)"><B>newQuery(Class)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Create a new <code>Query</code> specifying the <code>Class</code> of the 
 candidate instances.
<DT><A HREF="../javax/jdo/PersistenceManager.html#newQuery(javax.jdo.Extent)"><B>newQuery(Extent)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Create a new <code>Query</code> with the <code>Class</code> of the
 candidate instances and candidate <code>Extent</code>.
<DT><A HREF="../javax/jdo/PersistenceManager.html#newQuery(java.lang.Class, java.util.Collection)"><B>newQuery(Class, Collection)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Create a new <code>Query</code> with the candidate <code>Class</code> 
 and <code>Collection</code>.
<DT><A HREF="../javax/jdo/PersistenceManager.html#newQuery(java.lang.Class, java.lang.String)"><B>newQuery(Class, String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Create a new <code>Query</code> with the <code>Class</code> of the
 candidate instances and filter.
<DT><A HREF="../javax/jdo/PersistenceManager.html#newQuery(java.lang.Class, java.util.Collection, java.lang.String)"><B>newQuery(Class, Collection, String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Create a new <code>Query</code> with the <code>Class</code> of the 
 candidate instances, 
 candidate <code>Collection</code>, and filter.
<DT><A HREF="../javax/jdo/PersistenceManager.html#newQuery(javax.jdo.Extent, java.lang.String)"><B>newQuery(Extent, String)</B></A> - 
Method in interface javax.jdo.<A HREF="../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A>
<DD>Create a new <code>Query</code> with the
 candidate <code>Extent</code> and filter; the class
 is taken from the <code>Extent</code>.
<DT><A HREF="../javax/jdo/datastore/Sequence.html#next()"><B>next()</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/Sequence.html" title="interface in javax.jdo.datastore">Sequence</A>
<DD>Returns the next sequence value as an Object.
<DT><A HREF="../javax/jdo/datastore/Sequence.html#nextValue()"><B>nextValue()</B></A> - 
Method in interface javax.jdo.datastore.<A HREF="../javax/jdo/datastore/Sequence.html" title="interface in javax.jdo.datastore">Sequence</A>
<DD>Returns the next sequence value as a long.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#nonBinaryCompatibleGet(java.lang.Object, javax.jdo.spi.JDOImplHelper.StateInterrogationObjectReturn)"><B>nonBinaryCompatibleGet(Object, JDOImplHelper.StateInterrogationObjectReturn)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Return an object associated with a non-binary-compatible instance.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#nonBinaryCompatibleIs(java.lang.Object, javax.jdo.spi.JDOImplHelper.StateInterrogationBooleanReturn)"><B>nonBinaryCompatibleIs(Object, JDOImplHelper.StateInterrogationBooleanReturn)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Determine the state of a non-binary-compatible instance.
<DT><A HREF="../javax/jdo/spi/JDOImplHelper.html#nonBinaryCompatibleMakeDirty(java.lang.Object, java.lang.String)"><B>nonBinaryCompatibleMakeDirty(Object, String)</B></A> - 
Method in class javax.jdo.spi.<A HREF="../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi">JDOImplHelper</A>
<DD>Mark a non-binary-compatible instance dirty.
<DT><A HREF="../javax/jdo/Constants.html#NONCONFIGURABLE_PROPERTY_VENDOR_NAME"><B>NONCONFIGURABLE_PROPERTY_VENDOR_NAME</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>Nonconfigurable property constanct "VendorName"
<DT><A HREF="../javax/jdo/Constants.html#NONCONFIGURABLE_PROPERTY_VERSION_NUMBER"><B>NONCONFIGURABLE_PROPERTY_VERSION_NUMBER</B></A> - 
Static variable in interface javax.jdo.<A HREF="../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</A>
<DD>Nonconfigurable property constanct "VersionNumber"
<DT><A HREF="../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence"><B>NonUniqueResultException</B></A> - Exception in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when <A HREF="../javax/persistence/Query.html#getSingleResult()"><CODE>Query.getSingleResult()</CODE></A> or <A HREF="../javax/persistence/TypedQuery.html#getSingleResult()"><CODE>TypedQuery.getSingleResult()</CODE></A> is executed on a
 query and there is more than one result from the query.<DT><A HREF="../javax/persistence/NonUniqueResultException.html#NonUniqueResultException()"><B>NonUniqueResultException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</A>
<DD>Constructs a new <code>NonUniqueResultException</code> exception 
 with <code>null</code> as its detail message.
<DT><A HREF="../javax/persistence/NonUniqueResultException.html#NonUniqueResultException(java.lang.String)"><B>NonUniqueResultException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</A>
<DD>Constructs a new <code>NonUniqueResultException</code> exception 
 with the specified detail message.
<DT><A HREF="../javax/persistence/NoResultException.html" title="class in javax.persistence"><B>NoResultException</B></A> - Exception in <A HREF="../javax/persistence/package-summary.html">javax.persistence</A><DD>Thrown by the persistence provider when <A HREF="../javax/persistence/Query.html#getSingleResult()"><CODE>Query.getSingleResult()</CODE></A> or <A HREF="../javax/persistence/TypedQuery.html#getSingleResult()"><CODE>TypedQuery.getSingleResult()</CODE></A>is executed on a query
 and there is no result to return.<DT><A HREF="../javax/persistence/NoResultException.html#NoResultException()"><B>NoResultException()</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</A>
<DD>Constructs a new <code>NoResultException</code> exception with
 <code>null</code> as its detail message.
<DT><A HREF="../javax/persistence/NoResultException.html#NoResultException(java.lang.String)"><B>NoResultException(String)</B></A> - 
Constructor for exception javax.persistence.<A HREF="../javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</A>
<DD>Constructs a new <code>NoResultException</code> exception with the
 specified detail message.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#not(javax.persistence.criteria.Expression)"><B>not(Expression&lt;Boolean&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a negation of the given restriction.
<DT><A HREF="../javax/persistence/criteria/Predicate.html#not()"><B>not()</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>
<DD>Create a negation of the predicate.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#notEqual(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>notEqual(Expression&lt;?&gt;, Expression&lt;?&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing the arguments for inequality.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#notEqual(javax.persistence.criteria.Expression, java.lang.Object)"><B>notEqual(Expression&lt;?&gt;, Object)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing the arguments for inequality.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#notLike(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>notLike(Expression&lt;String&gt;, Expression&lt;String&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the expression
 does not satisfy the given pattern.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#notLike(javax.persistence.criteria.Expression, java.lang.String)"><B>notLike(Expression&lt;String&gt;, String)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the expression
 does not satisfy the given pattern.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#notLike(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>notLike(Expression&lt;String&gt;, Expression&lt;String&gt;, Expression&lt;Character&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the expression
 does not satisfy the given pattern.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#notLike(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression, char)"><B>notLike(Expression&lt;String&gt;, Expression&lt;String&gt;, char)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the expression
 does not satisfy the given pattern.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#notLike(javax.persistence.criteria.Expression, java.lang.String, javax.persistence.criteria.Expression)"><B>notLike(Expression&lt;String&gt;, String, Expression&lt;Character&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the expression
 does not satisfy the given pattern.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#notLike(javax.persistence.criteria.Expression, java.lang.String, char)"><B>notLike(Expression&lt;String&gt;, String, char)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create a predicate for testing whether the expression
 does not satisfy the given pattern.
<DT><A HREF="../javax/jdo/annotations/NotPersistent.html" title="annotation in javax.jdo.annotations"><B>NotPersistent</B></A> - Annotation Type in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Annotation to specify that the member is not persistent.<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#nullif(javax.persistence.criteria.Expression, javax.persistence.criteria.Expression)"><B>nullif(Expression&lt;Y&gt;, Expression&lt;?&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that tests whether its argument are
 equal, returning null if they are and the value of the
 first expression if they are not.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#nullif(javax.persistence.criteria.Expression, Y)"><B>nullif(Expression&lt;Y&gt;, Y)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression that tests whether its argument are
 equal, returning null if they are and the value of the
 first expression if they are not.
<DT><A HREF="../javax/persistence/criteria/CriteriaBuilder.html#nullLiteral(java.lang.Class)"><B>nullLiteral(Class&lt;T&gt;)</B></A> - 
Method in interface javax.persistence.criteria.<A HREF="../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</A>
<DD>Create an expression for a null literal with the given type.
<DT><A HREF="../javax/jdo/annotations/NullValue.html" title="enum in javax.jdo.annotations"><B>NullValue</B></A> - Enum in <A HREF="../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</A><DD>Enumeration of the "null-value" behavior values.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
