<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:53 IDT 2010 -->
<TITLE>
JDOPermission
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDOPermission";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/spi/JDOImplHelper.StringConstructor.html" title="interface in javax.jdo.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/spi/JDOPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.security.BasicPermission">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo.spi</FONT>
<BR>
Class JDOPermission</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.security.Permission
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.security.BasicPermission
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.jdo.spi.JDOPermission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.security.Guard</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>JDOPermission</B><DT>extends java.security.BasicPermission</DL>
</PRE>

<P>
The <code>JDOPermission</code> class is for operations that are reserved for 
 JDO implementations and should not be called by other code.  A
 <code>JDOPermission</code> is a <em>named permission</em> and has no
 actions.  There are two names currently defined.  Each named permission
 has a corresponding public static final field which contains an instance
 of the named permission.
 <P>
 The following table
 provides a summary description of what each named permission allows,
 and discusses the risks of granting code the permission.
 <P>

 <table border=1 cellpadding=5>
 <tr>
 <th>Permission Target Name</th>
 <th>What the Permission Allows</th>
 <th>Risks of Allowing this Permission</th>
 </tr>

 <tr>
   <td><code>setStateManager</code></td>
   <td>This allows setting the <code>StateManager</code> for an instance of 
   <code>PersistenceCapable</code>. The <code>StateManager</code>
   has unlimited access to get and set persistent and transactional fields of
   the <code>PersistenceCapable</code> instance.</td>
   <td>This is dangerous in that information (possibly confidential) 
   normally unavailable would be accessible to malicious code.</td>
 </tr>

 <tr>
   <td><code>getMetadata</code></td>
   <td>This allows getting metadata for any <code>PersistenceCapable</code> 
   class that has registered with <code>JDOImplHelper</code>.</td>
   <td>This is dangerous in that metadata information (possibly confidential) 
   normally unavailable would be accessible to malicious code.</td>
 </tr>

 <tr>
   <td><code>manageMetadata</code></td>
   <td>This allows managing metadata for any <code>PersistenceCapable</code> 
   class that has registered with <code>JDOImplHelper</code>.</td>
   <td>This is dangerous in that metadata information (possibly confidential) 
   normally unavailable would be manageable (modifiable) by malicious code.
   </td>
 </tr>

 <tr>
   <td><code>closePersistenceManagerFactory</code></td>
   <td>This allows closing a <code>PersistenceManagerFactory</code>,
       thereby releasing resources.</td> 
   <td>This is dangerous in that resources bound to the
       <code>PersistenceManagerFactory</code> would be releaseable by
       malicious code.</td>  
 </tr>

 </table>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.2</DD>
<DT><B>See Also:</B><DD><CODE>Permission</CODE>, 
<CODE>BasicPermission</CODE>, 
<A HREF="../../../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi"><CODE>JDOImplHelper</CODE></A>, 
<A HREF="../../../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi"><CODE>PersistenceCapable</CODE></A>, 
<A HREF="../../../serialized-form.html#javax.jdo.spi.JDOPermission">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi">JDOPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOPermission.html#CLOSE_PERSISTENCE_MANAGER_FACTORY">CLOSE_PERSISTENCE_MANAGER_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of <code>JDOPermission</code> to be used for
 <code>closePersistenceManagerFactory</code> permission checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi">JDOPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOPermission.html#GET_METADATA">GET_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of <code>JDOPermission</code> to be used for
 <code>getMetadata</code> permission checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi">JDOPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOPermission.html#MANAGE_METADATA">MANAGE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of <code>JDOPermission</code> to be used for
 <code>manageMetadata</code> permission checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi">JDOPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOPermission.html#SET_STATE_MANAGER">SET_STATE_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instance of <code>JDOPermission</code> to be used for
 <code>setStateManager</code> permission checking.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOPermission.html#JDOPermission(java.lang.String)">JDOPermission</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>JDOPermission</code> with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/jdo/spi/JDOPermission.html#JDOPermission(java.lang.String, java.lang.String)">JDOPermission</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>JDOPermission</code> with the specified name and 
 actions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.BasicPermission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.BasicPermission</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getActions, hashCode, implies, newPermissionCollection</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Permission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.Permission</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkGuard, getName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GET_METADATA"><!-- --></A><H3>
GET_METADATA</H3>
<PRE>
public static final <A HREF="../../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi">JDOPermission</A> <B>GET_METADATA</B></PRE>
<DL>
<DD>An instance of <code>JDOPermission</code> to be used for
 <code>getMetadata</code> permission checking.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MANAGE_METADATA"><!-- --></A><H3>
MANAGE_METADATA</H3>
<PRE>
public static final <A HREF="../../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi">JDOPermission</A> <B>MANAGE_METADATA</B></PRE>
<DL>
<DD>An instance of <code>JDOPermission</code> to be used for
 <code>manageMetadata</code> permission checking.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
</DL>
</DL>
<HR>

<A NAME="SET_STATE_MANAGER"><!-- --></A><H3>
SET_STATE_MANAGER</H3>
<PRE>
public static final <A HREF="../../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi">JDOPermission</A> <B>SET_STATE_MANAGER</B></PRE>
<DL>
<DD>An instance of <code>JDOPermission</code> to be used for
 <code>setStateManager</code> permission checking.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_PERSISTENCE_MANAGER_FACTORY"><!-- --></A><H3>
CLOSE_PERSISTENCE_MANAGER_FACTORY</H3>
<PRE>
public static final <A HREF="../../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi">JDOPermission</A> <B>CLOSE_PERSISTENCE_MANAGER_FACTORY</B></PRE>
<DL>
<DD>An instance of <code>JDOPermission</code> to be used for
 <code>closePersistenceManagerFactory</code> permission checking.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDOPermission(java.lang.String)"><!-- --></A><H3>
JDOPermission</H3>
<PRE>
public <B>JDOPermission</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a <code>JDOPermission</code> with the specified name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the <code>JDOPermission</code></DL>
</DL>
<HR>

<A NAME="JDOPermission(java.lang.String, java.lang.String)"><!-- --></A><H3>
JDOPermission</H3>
<PRE>
public <B>JDOPermission</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;actions)</PRE>
<DL>
<DD>Constructs a <code>JDOPermission</code> with the specified name and 
 actions.  The actions should be <code>null</code>; they are ignored. 
 This constructor exists for use by the <code>Policy</code> object
 to instantiate new <code>Permission</code> objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the <code>JDOPermission</code><DD><CODE>actions</CODE> - should be <code>null</code>.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/spi/JDOImplHelper.StringConstructor.html" title="interface in javax.jdo.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/spi/JDOPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.security.BasicPermission">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
