<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:53 IDT 2010 -->
<TITLE>
PersistenceCapable
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceCapable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistenceCapable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/spi/PersistenceCapable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceCapable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo.spi</FONT>
<BR>
Interface PersistenceCapable</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PersistenceCapable</B></DL>
</PRE>

<P>
A class that can be managed by a binary-compatible JDO implementation 
 must implement this interface.

 <P>This interface defines methods that allow the implementation to manage
 the instances.  It also defines methods that allow a JDO aware
 application to examine the runtime state of instances.  For example,
 an application can discover whether the instance is persistent, transactional,
 dirty, new, deleted, or detached; and to get its associated
 PersistenceManager, object identity, and version if it has one.

 <P>In the Reference Implementation, the JDO Enhancer modifies the class
 to implement PersistenceCapable prior to loading the class into the runtime
 environment.  The Reference Enhancer also adds code to implement the
 methods defined by PersistenceCapable.

<P>The extra methods in the PersistenceCapable interface might be generated
 by pre-processing a .java file, or might be generated from a tool directly.
 The exact technique for generating the extra methods is not specified by
 JDO.

 <P>The PersistenceCapable interface is designed to avoid name conflicts
 in the scope of user-defined classes.  All of its declared method
 names are prefixed with 'jdo'.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used to store fields from the Object id instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldManager.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is a convenience interface that allows an instance to
 implement both <code>ObjectIdFieldSupplier</code> and 
 <code>ObjectIdFieldConsumer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldSupplier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface is used to provide fields to the Object id instance.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#CHECK_READ">CHECK_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If jdoFieldFlags for a field includes CHECK_READ, then
 the field has been enhanced to call the jdoStateManager on read
 if the jdoFlags setting is not READ_OK or READ_WRITE_OK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#CHECK_WRITE">CHECK_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If jdoFieldFlags for a field includes CHECK_WRITE,
 then the field has been enhanced to call the
 jdoStateManager on write if the jdoFlags setting is not
 READ_WRITE_OK;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#LOAD_REQUIRED">LOAD_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If jdoFlags is set to LOAD_REQUIRED, then the fields in the default fetch group
 cannot be accessed for read or write without notifying the StateManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#MEDIATE_READ">MEDIATE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If jdoFieldFlags for a field includes MEDIATE_READ, then
 the field has been enhanced to always call the jdoStateManager
 on all reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#MEDIATE_WRITE">MEDIATE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If jdoFieldFlags for a field includes MEDIATE_WRITE, then
 the field has been enhanced to always call the jdoStateManager
 on all writes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#READ_OK">READ_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If jdoFlags is set to READ_OK, then the fields in the default fetch group
 can be accessed for read without notifying the StateManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#READ_WRITE_OK">READ_WRITE_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If jdoFlags is set to READ_WRITE_OK, then the fields in the default fetch group
 can be accessed for read or write without notifying the StateManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#SERIALIZABLE">SERIALIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If jdoFieldFlags for a field includes SERIALIZABLE,
 then the field is not declared as TRANSIENT.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoCopyFields(java.lang.Object, int[])">jdoCopyFields</A></B>(java.lang.Object&nbsp;other,
              int[]&nbsp;fieldNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy field values from another instance of the same class
 to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoCopyKeyFieldsFromObjectId(javax.jdo.spi.PersistenceCapable.ObjectIdFieldConsumer, java.lang.Object)">jdoCopyKeyFieldsFromObjectId</A></B>(<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</A>&nbsp;fm,
                             java.lang.Object&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy fields to an outside consumer from the key fields in the ObjectId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoCopyKeyFieldsToObjectId(java.lang.Object)">jdoCopyKeyFieldsToObjectId</A></B>(java.lang.Object&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy fields from this PersistenceCapable instance to the Object Id 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoCopyKeyFieldsToObjectId(javax.jdo.spi.PersistenceCapable.ObjectIdFieldSupplier, java.lang.Object)">jdoCopyKeyFieldsToObjectId</A></B>(<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldSupplier</A>&nbsp;fm,
                           java.lang.Object&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy fields from an outside source to the key fields in the ObjectId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoGetObjectId()">jdoGetObjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of the JDO identity associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoGetPersistenceManager()">jdoGetPersistenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the associated PersistenceManager if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoGetTransactionalObjectId()">jdoGetTransactionalObjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of the JDO identity associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoGetVersion()">jdoGetVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the version of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoIsDeleted()">jdoIsDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this object has been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoIsDetached()">jdoIsDetached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this object has been detached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoIsDirty()">jdoIsDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this object is dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoIsNew()">jdoIsNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this object has been newly made persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoIsPersistent()">jdoIsPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this object is persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoIsTransactional()">jdoIsTransactional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this object is transactional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoMakeDirty(java.lang.String)">jdoMakeDirty</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly mark this instance and this field dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoNewInstance(javax.jdo.spi.StateManager)">jdoNewInstance</A></B>(<A HREF="../../../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new instance of this class, with the jdoStateManager set to the
 parameter, and jdoFlags set to LOAD_REQUIRED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoNewInstance(javax.jdo.spi.StateManager, java.lang.Object)">jdoNewInstance</A></B>(<A HREF="../../../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>&nbsp;sm,
               java.lang.Object&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new instance of this class, with the jdoStateManager set to the
 parameter, key fields initialized to the values in the oid, and jdoFlags
 set to LOAD_REQUIRED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoNewObjectIdInstance()">jdoNewObjectIdInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the 
 ObjectId class for this PersistenceCapable class and initialize
 the key fields from the instance on which this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoNewObjectIdInstance(java.lang.Object)">jdoNewObjectIdInstance</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the class used for JDO identity, using the
 key constructor of the object id class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoProvideField(int)">jdoProvideField</A></B>(int&nbsp;fieldNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The owning StateManager uses this method to ask the instance to
 provide the value of the single field identified by fieldNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoProvideFields(int[])">jdoProvideFields</A></B>(int[]&nbsp;fieldNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The owning StateManager uses this method to ask the instance to
 provide the values of the multiple fields identified by fieldNumbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoReplaceField(int)">jdoReplaceField</A></B>(int&nbsp;fieldNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The owning StateManager uses this method to ask the instance to
 replace the value of the single field identified by number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoReplaceFields(int[])">jdoReplaceFields</A></B>(int[]&nbsp;fieldNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The owning StateManager uses this method to ask the instance to
 replace the values of the multiple fields identified by number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoReplaceFlags()">jdoReplaceFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The owning StateManager uses this method to ask the instance to
 replace the value of the flags by calling back the StateManager
 replacingFlags method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoReplaceStateManager(javax.jdo.spi.StateManager)">jdoReplaceStateManager</A></B>(<A HREF="../../../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the StateManager instance that manages the state
 of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="READ_WRITE_OK"><!-- --></A><H3>
READ_WRITE_OK</H3>
<PRE>
static final byte <B>READ_WRITE_OK</B></PRE>
<DL>
<DD>If jdoFlags is set to READ_WRITE_OK, then the fields in the default fetch group
 can be accessed for read or write without notifying the StateManager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jdo.spi.PersistenceCapable.READ_WRITE_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_REQUIRED"><!-- --></A><H3>
LOAD_REQUIRED</H3>
<PRE>
static final byte <B>LOAD_REQUIRED</B></PRE>
<DL>
<DD>If jdoFlags is set to LOAD_REQUIRED, then the fields in the default fetch group
 cannot be accessed for read or write without notifying the StateManager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jdo.spi.PersistenceCapable.LOAD_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_OK"><!-- --></A><H3>
READ_OK</H3>
<PRE>
static final byte <B>READ_OK</B></PRE>
<DL>
<DD>If jdoFlags is set to READ_OK, then the fields in the default fetch group
 can be accessed for read without notifying the StateManager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jdo.spi.PersistenceCapable.READ_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECK_READ"><!-- --></A><H3>
CHECK_READ</H3>
<PRE>
static final byte <B>CHECK_READ</B></PRE>
<DL>
<DD>If jdoFieldFlags for a field includes CHECK_READ, then
 the field has been enhanced to call the jdoStateManager on read
 if the jdoFlags setting is not READ_OK or READ_WRITE_OK.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jdo.spi.PersistenceCapable.CHECK_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIATE_READ"><!-- --></A><H3>
MEDIATE_READ</H3>
<PRE>
static final byte <B>MEDIATE_READ</B></PRE>
<DL>
<DD>If jdoFieldFlags for a field includes MEDIATE_READ, then
 the field has been enhanced to always call the jdoStateManager
 on all reads.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jdo.spi.PersistenceCapable.MEDIATE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECK_WRITE"><!-- --></A><H3>
CHECK_WRITE</H3>
<PRE>
static final byte <B>CHECK_WRITE</B></PRE>
<DL>
<DD>If jdoFieldFlags for a field includes CHECK_WRITE,
 then the field has been enhanced to call the
 jdoStateManager on write if the jdoFlags setting is not
 READ_WRITE_OK;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jdo.spi.PersistenceCapable.CHECK_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIATE_WRITE"><!-- --></A><H3>
MEDIATE_WRITE</H3>
<PRE>
static final byte <B>MEDIATE_WRITE</B></PRE>
<DL>
<DD>If jdoFieldFlags for a field includes MEDIATE_WRITE, then
 the field has been enhanced to always call the jdoStateManager
 on all writes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jdo.spi.PersistenceCapable.MEDIATE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERIALIZABLE"><!-- --></A><H3>
SERIALIZABLE</H3>
<PRE>
static final byte <B>SERIALIZABLE</B></PRE>
<DL>
<DD>If jdoFieldFlags for a field includes SERIALIZABLE,
 then the field is not declared as TRANSIENT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jdo.spi.PersistenceCapable.SERIALIZABLE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jdoGetPersistenceManager()"><!-- --></A><H3>
jdoGetPersistenceManager</H3>
<PRE>
<A HREF="../../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</A> <B>jdoGetPersistenceManager</B>()</PRE>
<DL>
<DD>Return the associated PersistenceManager if there is one.
 Transactional and persistent instances return the associated
 PersistenceManager.

 <P>Transient non-transactional instances return null.
 <P>This method always delegates to the StateManager if it is non-null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PersistenceManager associated with this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="jdoReplaceStateManager(javax.jdo.spi.StateManager)"><!-- --></A><H3>
jdoReplaceStateManager</H3>
<PRE>
void <B>jdoReplaceStateManager</B>(<A HREF="../../../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>&nbsp;sm)
                            throws java.lang.SecurityException</PRE>
<DL>
<DD>This method sets the StateManager instance that manages the state
 of this instance. This method is normally used by the StateManager
 during the process of making an instance persistent, transient,
 or transactional.

 The caller of this method must have JDOPermission for the instance,
 if the instance is not already owned by a StateManager.
 If the parameter is null, and the StateManager approves the change,
 then the jdoFlags field will be reset to READ_WRITE_OK.
 If the parameter is not null, and the security manager approves
 the change, then the jdoFlags field will be reset to LOAD_REQUIRED.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - The StateManager which will own this instance, or null
 to reset the instance to transient state
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have JDOPermission<DT><B>See Also:</B><DD><A HREF="../../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi"><CODE>JDOPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jdoProvideField(int)"><!-- --></A><H3>
jdoProvideField</H3>
<PRE>
void <B>jdoProvideField</B>(int&nbsp;fieldNumber)</PRE>
<DL>
<DD>The owning StateManager uses this method to ask the instance to
 provide the value of the single field identified by fieldNumber.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumber</CODE> - the field whose value is to be provided by
 a callback to the StateManager's
 providedXXXField method</DL>
</DD>
</DL>
<HR>

<A NAME="jdoProvideFields(int[])"><!-- --></A><H3>
jdoProvideFields</H3>
<PRE>
void <B>jdoProvideFields</B>(int[]&nbsp;fieldNumbers)</PRE>
<DL>
<DD>The owning StateManager uses this method to ask the instance to
 provide the values of the multiple fields identified by fieldNumbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumbers</CODE> - the fields whose values are to be provided by
 multiple callbacks to the StateManager's
 providedXXXField method</DL>
</DD>
</DL>
<HR>

<A NAME="jdoReplaceField(int)"><!-- --></A><H3>
jdoReplaceField</H3>
<PRE>
void <B>jdoReplaceField</B>(int&nbsp;fieldNumber)</PRE>
<DL>
<DD>The owning StateManager uses this method to ask the instance to
 replace the value of the single field identified by number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumber</CODE> - the field whose value is to be replaced by
 a callback to the StateManager's
 replacingXXXField method</DL>
</DD>
</DL>
<HR>

<A NAME="jdoReplaceFields(int[])"><!-- --></A><H3>
jdoReplaceFields</H3>
<PRE>
void <B>jdoReplaceFields</B>(int[]&nbsp;fieldNumbers)</PRE>
<DL>
<DD>The owning StateManager uses this method to ask the instance to
 replace the values of the multiple fields identified by number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNumbers</CODE> - the fields whose values are to be replaced by
 multiple callbacks to the StateManager's
 replacingXXXField method</DL>
</DD>
</DL>
<HR>

<A NAME="jdoReplaceFlags()"><!-- --></A><H3>
jdoReplaceFlags</H3>
<PRE>
void <B>jdoReplaceFlags</B>()</PRE>
<DL>
<DD>The owning StateManager uses this method to ask the instance to
 replace the value of the flags by calling back the StateManager
 replacingFlags method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jdoCopyFields(java.lang.Object, int[])"><!-- --></A><H3>
jdoCopyFields</H3>
<PRE>
void <B>jdoCopyFields</B>(java.lang.Object&nbsp;other,
                   int[]&nbsp;fieldNumbers)</PRE>
<DL>
<DD>Copy field values from another instance of the same class
 to this instance.
<P>This method will throw an exception if the other instance is
 not managed by the same StateManager as this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the PC instance from which field values are to be copied<DD><CODE>fieldNumbers</CODE> - the field numbers to be copied into this instance</DL>
</DD>
</DL>
<HR>

<A NAME="jdoMakeDirty(java.lang.String)"><!-- --></A><H3>
jdoMakeDirty</H3>
<PRE>
void <B>jdoMakeDirty</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Explicitly mark this instance and this field dirty.
 Normally, PersistenceCapable classes are able to detect changes made
 to their fields.  However, if a reference to an array is given to a
 method outside the class, and the array is modified, then the
 persistent instance is not aware of the change.  This API allows the
 application to notify the instance that a change was made to a field.

<P>The field name should be the fully qualified name, including package
 name and class name of the class declaring the field.  This allows
 unambiguous identification of the field to be marked dirty.
 If multiple classes declare the same field, and
 if the package and class name are not provided by the parameter in
 this API, then the field marked
 dirty is the field declared by the most derived class.
 <P>Transient instances ignore this method.
<P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field to be marked dirty.</DL>
</DD>
</DL>
<HR>

<A NAME="jdoGetObjectId()"><!-- --></A><H3>
jdoGetObjectId</H3>
<PRE>
java.lang.Object <B>jdoGetObjectId</B>()</PRE>
<DL>
<DD>Return a copy of the JDO identity associated with this instance.

 <P>Persistent instances of PersistenceCapable classes have a JDO identity
 managed by the PersistenceManager.  This method returns a copy of the
 ObjectId that represents the JDO identity.

 <P>Transient instances return null.

 <P>The ObjectId may be serialized
 and later restored, and used with a PersistenceManager from the same JDO
 implementation to locate a persistent instance with the same data store
 identity.

 <P>If the JDO identity is managed by the application, then the ObjectId may
 be used with a PersistenceManager from any JDO implementation that supports
 the PersistenceCapable class.

 <P>If the JDO identity is not managed by the application or the data store,
 then the ObjectId returned is only valid within the current transaction.
 <P>If the JDO identity is being changed in the transaction, this method
 returns the object id as of the beginning of the current transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the ObjectId of this instance as of the beginning of the transaction.<DT><B>See Also:</B><DD><A HREF="../../../javax/jdo/PersistenceManager.html#getObjectId(java.lang.Object)"><CODE>PersistenceManager.getObjectId(Object pc)</CODE></A>, 
<A HREF="../../../javax/jdo/PersistenceManager.html#getObjectById(java.lang.Object, boolean)"><CODE>PersistenceManager.getObjectById(Object oid, boolean validate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jdoGetTransactionalObjectId()"><!-- --></A><H3>
jdoGetTransactionalObjectId</H3>
<PRE>
java.lang.Object <B>jdoGetTransactionalObjectId</B>()</PRE>
<DL>
<DD>Return a copy of the JDO identity associated with this instance.
 This method is the same as jdoGetObjectId if the identity of the
 instance has not changed in the current transaction.
 <P>If the JDO identity is being changed in the transaction, this method
 returns the current object id as modified in the current transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the ObjectId of this instance as modified in the transaction.<DT><B>See Also:</B><DD><A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoGetObjectId()"><CODE>jdoGetObjectId()</CODE></A>, 
<A HREF="../../../javax/jdo/PersistenceManager.html#getObjectId(java.lang.Object)"><CODE>PersistenceManager.getObjectId(Object pc)</CODE></A>, 
<A HREF="../../../javax/jdo/PersistenceManager.html#getObjectById(java.lang.Object, boolean)"><CODE>PersistenceManager.getObjectById(Object oid, boolean validate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jdoGetVersion()"><!-- --></A><H3>
jdoGetVersion</H3>
<PRE>
java.lang.Object <B>jdoGetVersion</B>()</PRE>
<DL>
<DD>Return the version of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="jdoIsDirty()"><!-- --></A><H3>
jdoIsDirty</H3>
<PRE>
boolean <B>jdoIsDirty</B>()</PRE>
<DL>
<DD>Tests whether this object is dirty.

 Instances that have been modified, deleted, or newly
 made persistent in the current transaction return true.

<P>Transient instances return false.
<P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this instance has been modified in the current transaction.<DT><B>See Also:</B><DD><A HREF="../../../javax/jdo/JDOHelper.html#isDirty(java.lang.Object)"><CODE>JDOHelper.isDirty(Object pc)</CODE></A>, 
<A HREF="../../../javax/jdo/JDOHelper.html#makeDirty(java.lang.Object, java.lang.String)"><CODE>JDOHelper.makeDirty(Object pc, String fieldName)</CODE></A>, 
<A HREF="../../../javax/jdo/spi/PersistenceCapable.html#jdoMakeDirty(java.lang.String)"><CODE>jdoMakeDirty(String fieldName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jdoIsTransactional()"><!-- --></A><H3>
jdoIsTransactional</H3>
<PRE>
boolean <B>jdoIsTransactional</B>()</PRE>
<DL>
<DD>Tests whether this object is transactional.

 Instances whose state is associated with the current transaction
 return true.

<P>Transient instances return false.
<P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this instance is transactional.<DT><B>See Also:</B><DD><A HREF="../../../javax/jdo/JDOHelper.html#isTransactional(java.lang.Object)"><CODE>JDOHelper.isTransactional(Object pc)</CODE></A>, 
<A HREF="../../../javax/jdo/PersistenceManager.html#makeTransactional(java.lang.Object)"><CODE>PersistenceManager.makeTransactional(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jdoIsPersistent()"><!-- --></A><H3>
jdoIsPersistent</H3>
<PRE>
boolean <B>jdoIsPersistent</B>()</PRE>
<DL>
<DD>Tests whether this object is persistent.
 Instances that represent persistent objects in the data store
 return true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this instance is persistent.<DT><B>See Also:</B><DD><A HREF="../../../javax/jdo/JDOHelper.html#isPersistent(java.lang.Object)"><CODE>JDOHelper.isPersistent(Object pc)</CODE></A>, 
<A HREF="../../../javax/jdo/PersistenceManager.html#makePersistent(T)"><CODE>PersistenceManager.makePersistent(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jdoIsNew()"><!-- --></A><H3>
jdoIsNew</H3>
<PRE>
boolean <B>jdoIsNew</B>()</PRE>
<DL>
<DD>Tests whether this object has been newly made persistent.

 Instances that have been made persistent in the current transaction
 return true.

<P>Transient instances return false.
<P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this instance was made persistent
 in the current transaction.<DT><B>See Also:</B><DD><A HREF="../../../javax/jdo/JDOHelper.html#isNew(java.lang.Object)"><CODE>JDOHelper.isNew(Object pc)</CODE></A>, 
<A HREF="../../../javax/jdo/PersistenceManager.html#makePersistent(T)"><CODE>PersistenceManager.makePersistent(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jdoIsDeleted()"><!-- --></A><H3>
jdoIsDeleted</H3>
<PRE>
boolean <B>jdoIsDeleted</B>()</PRE>
<DL>
<DD>Tests whether this object has been deleted.

 Instances that have been deleted in the current transaction return true.

<P>Transient instances return false.
<P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this instance was deleted
 in the current transaction.<DT><B>See Also:</B><DD><A HREF="../../../javax/jdo/JDOHelper.html#isDeleted(java.lang.Object)"><CODE>JDOHelper.isDeleted(Object pc)</CODE></A>, 
<A HREF="../../../javax/jdo/PersistenceManager.html#deletePersistent(java.lang.Object)"><CODE>PersistenceManager.deletePersistent(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jdoIsDetached()"><!-- --></A><H3>
jdoIsDetached</H3>
<PRE>
boolean <B>jdoIsDetached</B>()</PRE>
<DL>
<DD>Tests whether this object has been detached.

 Instances that have been detached return true.

<P>Transient instances return false.
<P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this instance is detached.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/jdo/JDOHelper.html#isDetached(java.lang.Object)"><CODE>JDOHelper.isDetached(Object pc)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jdoNewInstance(javax.jdo.spi.StateManager)"><!-- --></A><H3>
jdoNewInstance</H3>
<PRE>
<A HREF="../../../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A> <B>jdoNewInstance</B>(<A HREF="../../../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>&nbsp;sm)</PRE>
<DL>
<DD>Return a new instance of this class, with the jdoStateManager set to the
 parameter, and jdoFlags set to LOAD_REQUIRED.
 <P>This method is used as a performance optimization as an alternative to
 using reflection to construct a new instance.  It is used by the
 JDOImplHelper class method newInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - the StateManager that will own the new instance.
<DT><B>Returns:</B><DD>a new instance of this class.<DT><B>See Also:</B><DD><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#newInstance(java.lang.Class, javax.jdo.spi.StateManager)"><CODE>JDOImplHelper.newInstance(Class pcClass, StateManager sm)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jdoNewInstance(javax.jdo.spi.StateManager, java.lang.Object)"><!-- --></A><H3>
jdoNewInstance</H3>
<PRE>
<A HREF="../../../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</A> <B>jdoNewInstance</B>(<A HREF="../../../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi">StateManager</A>&nbsp;sm,
                                  java.lang.Object&nbsp;oid)</PRE>
<DL>
<DD>Return a new instance of this class, with the jdoStateManager set to the
 parameter, key fields initialized to the values in the oid, and jdoFlags
 set to LOAD_REQUIRED.
 <P>This method is used as a performance optimization as an alternative to
 using reflection to construct a new instance of a class that uses
 application identity.  It is used by the
 JDOImplHelper class method newInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - the StateManager that will own the new instance.<DD><CODE>oid</CODE> - an instance of the object id class (application identity).
<DT><B>Returns:</B><DD>a new instance of this class.<DT><B>See Also:</B><DD><A HREF="../../../javax/jdo/spi/JDOImplHelper.html#newInstance(java.lang.Class, javax.jdo.spi.StateManager)"><CODE>JDOImplHelper.newInstance(Class pcClass, StateManager sm)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jdoNewObjectIdInstance()"><!-- --></A><H3>
jdoNewObjectIdInstance</H3>
<PRE>
java.lang.Object <B>jdoNewObjectIdInstance</B>()</PRE>
<DL>
<DD>Create a new instance of the 
 ObjectId class for this PersistenceCapable class and initialize
 the key fields from the instance on which this method is called.
 This method creates a new instance of the class used for JDO identity.
 It is intended only for application identity. If the class has been 
 enhanced for datastore identity, or if the class is abstract, 
 null is returned.
 <P>For classes using single field identity, this method must be called 
 on an instance of a persistence-capable class with its primary key 
 field initialized (not null), or a 
 <code>JDONullIdentityException</code> is thrown.
 <P>The instance returned is initialized with the value(s) of the 
 primary key field(s) of the instance on which the method is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new instance created.</DL>
</DD>
</DL>
<HR>

<A NAME="jdoNewObjectIdInstance(java.lang.Object)"><!-- --></A><H3>
jdoNewObjectIdInstance</H3>
<PRE>
java.lang.Object <B>jdoNewObjectIdInstance</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Create a new instance of the class used for JDO identity, using the
 key constructor of the object id class. It is intended for single
 field identity. The identity
 instance returned has no relationship with the values of the primary key
 fields of the persistence-capable instance on which the method is called.
 If the key is the wrong class for the object id class, null is returned.
 <P>For classes that use single field identity, if the parameter is 
 of one of the following types, the behavior must be as specified:
 <ul><li><code>Number</code> or <code>Character</code>: the 
 parameter must be the single field
 type or the wrapper class of the primitive field type; the parameter
 is passed to the single field identity constructor
 </li><li><code>ObjectIdFieldSupplier</code>: the field value
 is fetched from the <code>ObjectIdFieldSupplier</code> and passed to the 
 single field identity constructor
 </li><li><code>String</code>: the String is passed to the 
 single field identity constructor
 </li></ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object identity constructor parameter
<DT><B>Returns:</B><DD>the new instance created.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="jdoCopyKeyFieldsToObjectId(java.lang.Object)"><!-- --></A><H3>
jdoCopyKeyFieldsToObjectId</H3>
<PRE>
void <B>jdoCopyKeyFieldsToObjectId</B>(java.lang.Object&nbsp;oid)</PRE>
<DL>
<DD>Copy fields from this PersistenceCapable instance to the Object Id 
 instance. For classes using single field identity, this method always
 throws <code>JDOUserException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the ObjectId target of the key fields</DL>
</DD>
</DL>
<HR>

<A NAME="jdoCopyKeyFieldsToObjectId(javax.jdo.spi.PersistenceCapable.ObjectIdFieldSupplier, java.lang.Object)"><!-- --></A><H3>
jdoCopyKeyFieldsToObjectId</H3>
<PRE>
void <B>jdoCopyKeyFieldsToObjectId</B>(<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldSupplier</A>&nbsp;fm,
                                java.lang.Object&nbsp;oid)</PRE>
<DL>
<DD>Copy fields from an outside source to the key fields in the ObjectId.
 This method is generated in the <code>PersistenceCapable</code>
 class to generate
 a call to the field manager for each key field in the ObjectId.  For
 example, an ObjectId class that has three key fields <code>(int id,
 String name, and Float salary)</code> would have the method generated:
 <code>
 <P>void jdoCopyKeyFieldsToObjectId
 <P>(ObjectIdFieldSupplier fm, Object objectId) {
 <P>EmployeeKey oid = (EmployeeKey)objectId;
 <P>oid.id = fm.fetchIntField (0);
 <P>oid.name = fm.fetchStringField (1);
 <P>oid.salary = fm.fetchObjectField (2);
 <P>}
 </code>
 <P>The implementation is responsible for implementing the
 <code>ObjectIdFieldSupplier</code> to produce the values 
 for the key fields.
 <P>For classes using single field identity, this method always
 throws <code>JDOUserException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the ObjectId target of the copy.<DD><CODE>fm</CODE> - the field supplier that supplies the field values.</DL>
</DD>
</DL>
<HR>

<A NAME="jdoCopyKeyFieldsFromObjectId(javax.jdo.spi.PersistenceCapable.ObjectIdFieldConsumer, java.lang.Object)"><!-- --></A><H3>
jdoCopyKeyFieldsFromObjectId</H3>
<PRE>
void <B>jdoCopyKeyFieldsFromObjectId</B>(<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</A>&nbsp;fm,
                                  java.lang.Object&nbsp;oid)</PRE>
<DL>
<DD>Copy fields to an outside consumer from the key fields in the ObjectId.
 This method is generated in the <code>PersistenceCapable</code>
 class to generate
 a call to the field manager for each key field in the ObjectId.  For
 example, an ObjectId class that has three key fields <code>(int id,
 String name, and Float salary)</code> would have the method generated:
 <code>
 <P>void copyKeyFieldsFromObjectId
 <P>        (ObjectIdFieldConsumer fm, Object objectId) {
 <P>     EmployeeKey oid = (EmployeeKey)objectId;
 <P>     fm.storeIntField (0, oid.id);
 <P>     fm.storeStringField (1, oid.name);
 <P>     fm.storeObjectField (2, oid.salary);
 <P>}
 </code>
 <P>The implementation is responsible for implementing the
 <code>ObjectIdFieldConsumer</code> to store the values for the 
 key fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the ObjectId source of the copy.<DD><CODE>fm</CODE> - the field manager that receives the field values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistenceCapable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/spi/PersistenceCapable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceCapable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
