<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Mar 28 22:03:54 IDT 2010 -->
<TITLE>
javax.jdo.annotations
</TITLE>

<META NAME="date" CONTENT="2010-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/jdo/annotations/package-summary.html" target="classFrame">javax.jdo.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscriminatorStrategy.html" title="enum in javax.jdo.annotations" target="classFrame">DiscriminatorStrategy</A>
<BR>
<A HREF="ForeignKeyAction.html" title="enum in javax.jdo.annotations" target="classFrame">ForeignKeyAction</A>
<BR>
<A HREF="IdentityType.html" title="enum in javax.jdo.annotations" target="classFrame">IdentityType</A>
<BR>
<A HREF="IdGeneratorStrategy.html" title="enum in javax.jdo.annotations" target="classFrame">IdGeneratorStrategy</A>
<BR>
<A HREF="InheritanceStrategy.html" title="enum in javax.jdo.annotations" target="classFrame">InheritanceStrategy</A>
<BR>
<A HREF="NullValue.html" title="enum in javax.jdo.annotations" target="classFrame">NullValue</A>
<BR>
<A HREF="PersistenceModifier.html" title="enum in javax.jdo.annotations" target="classFrame">PersistenceModifier</A>
<BR>
<A HREF="SequenceStrategy.html" title="enum in javax.jdo.annotations" target="classFrame">SequenceStrategy</A>
<BR>
<A HREF="VersionStrategy.html" title="enum in javax.jdo.annotations" target="classFrame">VersionStrategy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cacheable.html" title="annotation in javax.jdo.annotations" target="classFrame">Cacheable</A>
<BR>
<A HREF="Column.html" title="annotation in javax.jdo.annotations" target="classFrame">Column</A>
<BR>
<A HREF="Columns.html" title="annotation in javax.jdo.annotations" target="classFrame">Columns</A>
<BR>
<A HREF="DatastoreIdentity.html" title="annotation in javax.jdo.annotations" target="classFrame">DatastoreIdentity</A>
<BR>
<A HREF="Discriminator.html" title="annotation in javax.jdo.annotations" target="classFrame">Discriminator</A>
<BR>
<A HREF="Element.html" title="annotation in javax.jdo.annotations" target="classFrame">Element</A>
<BR>
<A HREF="Embedded.html" title="annotation in javax.jdo.annotations" target="classFrame">Embedded</A>
<BR>
<A HREF="EmbeddedOnly.html" title="annotation in javax.jdo.annotations" target="classFrame">EmbeddedOnly</A>
<BR>
<A HREF="Extension.html" title="annotation in javax.jdo.annotations" target="classFrame">Extension</A>
<BR>
<A HREF="Extensions.html" title="annotation in javax.jdo.annotations" target="classFrame">Extensions</A>
<BR>
<A HREF="FetchGroup.html" title="annotation in javax.jdo.annotations" target="classFrame">FetchGroup</A>
<BR>
<A HREF="FetchGroups.html" title="annotation in javax.jdo.annotations" target="classFrame">FetchGroups</A>
<BR>
<A HREF="FetchPlan.html" title="annotation in javax.jdo.annotations" target="classFrame">FetchPlan</A>
<BR>
<A HREF="FetchPlans.html" title="annotation in javax.jdo.annotations" target="classFrame">FetchPlans</A>
<BR>
<A HREF="ForeignKey.html" title="annotation in javax.jdo.annotations" target="classFrame">ForeignKey</A>
<BR>
<A HREF="ForeignKeys.html" title="annotation in javax.jdo.annotations" target="classFrame">ForeignKeys</A>
<BR>
<A HREF="Index.html" title="annotation in javax.jdo.annotations" target="classFrame">Index</A>
<BR>
<A HREF="Indices.html" title="annotation in javax.jdo.annotations" target="classFrame">Indices</A>
<BR>
<A HREF="Inheritance.html" title="annotation in javax.jdo.annotations" target="classFrame">Inheritance</A>
<BR>
<A HREF="Join.html" title="annotation in javax.jdo.annotations" target="classFrame">Join</A>
<BR>
<A HREF="Joins.html" title="annotation in javax.jdo.annotations" target="classFrame">Joins</A>
<BR>
<A HREF="Key.html" title="annotation in javax.jdo.annotations" target="classFrame">Key</A>
<BR>
<A HREF="NotPersistent.html" title="annotation in javax.jdo.annotations" target="classFrame">NotPersistent</A>
<BR>
<A HREF="Order.html" title="annotation in javax.jdo.annotations" target="classFrame">Order</A>
<BR>
<A HREF="PersistenceAware.html" title="annotation in javax.jdo.annotations" target="classFrame">PersistenceAware</A>
<BR>
<A HREF="PersistenceCapable.html" title="annotation in javax.jdo.annotations" target="classFrame">PersistenceCapable</A>
<BR>
<A HREF="Persistent.html" title="annotation in javax.jdo.annotations" target="classFrame">Persistent</A>
<BR>
<A HREF="PrimaryKey.html" title="annotation in javax.jdo.annotations" target="classFrame">PrimaryKey</A>
<BR>
<A HREF="Queries.html" title="annotation in javax.jdo.annotations" target="classFrame">Queries</A>
<BR>
<A HREF="Query.html" title="annotation in javax.jdo.annotations" target="classFrame">Query</A>
<BR>
<A HREF="Sequence.html" title="annotation in javax.jdo.annotations" target="classFrame">Sequence</A>
<BR>
<A HREF="Serialized.html" title="annotation in javax.jdo.annotations" target="classFrame">Serialized</A>
<BR>
<A HREF="Transactional.html" title="annotation in javax.jdo.annotations" target="classFrame">Transactional</A>
<BR>
<A HREF="Unique.html" title="annotation in javax.jdo.annotations" target="classFrame">Unique</A>
<BR>
<A HREF="Uniques.html" title="annotation in javax.jdo.annotations" target="classFrame">Uniques</A>
<BR>
<A HREF="Value.html" title="annotation in javax.jdo.annotations" target="classFrame">Value</A>
<BR>
<A HREF="Version.html" title="annotation in javax.jdo.annotations" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
